<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>EnvMicroBTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnvMicroBTransformer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvMicroBTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.btransformers</a></div>
<h2 title="Class EnvMicroBTransformer" class="title">Class EnvMicroBTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Biotransformer.html" title="class in biotransformer.btransformers">biotransformer.btransformers.Biotransformer</a></li>
<li>
<ul class="inheritance">
<li>biotransformer.btransformers.EnvMicroBTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EnvMicroBTransformer</span>
extends <a href="Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.biotransformer.btransformers.Biotransformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;biotransformer.btransformers.<a href="Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></h3>
<code><a href="Biotransformer.html#bSystem">bSystem</a>, <a href="Biotransformer.html#enzymesByreactionGroups">enzymesByreactionGroups</a>, <a href="Biotransformer.html#enzymesList">enzymesList</a>, <a href="Biotransformer.html#inchiGenFactory">inchiGenFactory</a>, <a href="Biotransformer.html#mapper">mapper</a>, <a href="Biotransformer.html#reactionsByGroups">reactionsByGroups</a>, <a href="Biotransformer.html#reactionsHash">reactionsHash</a>, <a href="Biotransformer.html#smiGen">smiGen</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EnvMicroBTransformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">applyEnvMicrobialTransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                boolean&nbsp;preprocess,
                                boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyEnvMicrobialTransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                boolean&nbsp;preprocess,
                                boolean&nbsp;filter,
                                double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,double)">applyEnvMicrobialTransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                boolean&nbsp;preprocess,
                                boolean&nbsp;filter,
                                double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEnvMicrobialTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyEnvMicrobialTransformationsChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                     boolean&nbsp;preprocess,
                                     boolean&nbsp;filter,
                                     int&nbsp;nr_of_steps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyEnvMicrobialTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">applyEnvMicrobialTransformationsChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                     boolean&nbsp;preprocess,
                                     boolean&nbsp;filter,
                                     int&nbsp;nr_of_steps,
                                     double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                         java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                         boolean&nbsp;preprocess,
                                         boolean&nbsp;filter,
                                         java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStatistics()">printStatistics</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateEnvMicrobialDegradation(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateEnvMicrobialDegradation</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                               boolean&nbsp;preprocess,
                               boolean&nbsp;filter,
                               int&nbsp;nrOfSteps,
                               java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateEnvMicrobialDegradationAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateEnvMicrobialDegradationAndSaveToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container,
                                           boolean&nbsp;preprocess,
                                           boolean&nbsp;filter,
                                           int&nbsp;nrOfSteps,
                                           java.lang.Double&nbsp;scoreThreshold,
                                           java.lang.String&nbsp;outputFileName,
                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateEnvMicrobialDegradationAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateEnvMicrobialDegradationAndSaveToSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container,
                                           boolean&nbsp;preprocess,
                                           boolean&nbsp;filter,
                                           int&nbsp;nrOfSteps,
                                           java.lang.Double&nbsp;scoreThreshold,
                                           java.lang.String&nbsp;outputFileName,
                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateEnvMicrobialDegradationAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateEnvMicrobialDegradationAndSaveToSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                           boolean&nbsp;preprocess,
                                           boolean&nbsp;filter,
                                           int&nbsp;nrOfSteps,
                                           java.lang.Double&nbsp;scoreThreshold,
                                           java.lang.String&nbsp;outputFolder,
                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.biotransformer.btransformers.Biotransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;biotransformer.btransformers.<a href="Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></h3>
<code><a href="Biotransformer.html#applyPathwaySpecificBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,int)">applyPathwaySpecificBiotransformationChain</a>, <a href="Biotransformer.html#applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,java.lang.Double)">applyPathwaySpecificBiotransformations</a>, <a href="Biotransformer.html#applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,java.lang.Double)">applyPathwaySpecificBiotransformations</a>, <a href="Biotransformer.html#applyPathwaySpecificBiotransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,int,java.lang.Double)">applyPathwaySpecificBiotransformationsChain</a>, <a href="Biotransformer.html#applyPathwaySpecificBiotransformationsChain(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,int,java.lang.Double)">applyPathwaySpecificBiotransformationsChain</a>, <a href="Biotransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean)">applyReactionAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionChain(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean,int)">applyReactionChain</a>, <a href="Biotransformer.html#applyReactionChain(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean,int,java.lang.Double)">applyReactionChain</a>, <a href="Biotransformer.html#applyReactions(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean)">applyReactions</a>, <a href="Biotransformer.html#applyReactions(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,boolean,boolean,java.lang.Double)">applyReactions</a>, <a href="Biotransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean)">applyReactionsAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int)">applyReactionsChainAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionsChainAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int)">applyReactionsChainAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionsChainAndReturnBiotransformations</a>, <a href="Biotransformer.html#applyReactionsFromContainersAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsFromContainersAndReturnBiotransformations</a>, <a href="Biotransformer.html#extractProductsFromBiotransformations(java.util.ArrayList)">extractProductsFromBiotransformations</a>, <a href="Biotransformer.html#extractProductsFromBiotransformationsWithTransformationData(java.util.ArrayList)">extractProductsFromBiotransformationsWithTransformationData</a>, <a href="Biotransformer.html#extractProductsFromBiotransformationsWithTransformationData(java.util.ArrayList,boolean)">extractProductsFromBiotransformationsWithTransformationData</a>, <a href="Biotransformer.html#extractProductsFromBiotransformationsWithTransformationData(java.util.ArrayList,java.util.LinkedHashMap)">extractProductsFromBiotransformationsWithTransformationData</a>, <a href="Biotransformer.html#extractProductsFromBiotransformationsWithTransformationData(java.util.ArrayList,java.util.LinkedHashMap,boolean)">extractProductsFromBiotransformationsWithTransformationData</a>, <a href="Biotransformer.html#generateAllMetabolitesFromAtomContainer(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSReaction,boolean)">generateAllMetabolitesFromAtomContainer</a>, <a href="Biotransformer.html#generateAllMetabolitesFromAtomContainer(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean)">generateAllMetabolitesFromAtomContainer</a>, <a href="Biotransformer.html#generateAllMetabolitesFromAtomContainerViaTransformationAtAllLocations(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSReaction,boolean)">generateAllMetabolitesFromAtomContainerViaTransformationAtAllLocations</a>, <a href="Biotransformer.html#getBioSystemName()">getBioSystemName</a>, <a href="Biotransformer.html#getReactionsList()">getReactionsList</a>, <a href="Biotransformer.html#getSmiParser()">getSmiParser</a>, <a href="Biotransformer.html#isValidSubstrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName)">isValidSubstrate</a>, <a href="Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName,boolean,boolean,double)">metabolizeWithEnzyme</a>, <a href="Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme,boolean,boolean,double)">metabolizeWithEnzyme</a>, <a href="Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme,boolean,boolean,int,double)">metabolizeWithEnzyme</a>, <a href="Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.biomolecule.Enzyme,boolean,boolean,double)">metabolizeWithEnzyme</a>, <a href="Biotransformer.html#metabolizeWithEnzymes(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">metabolizeWithEnzymes</a>, <a href="Biotransformer.html#metabolizeWithEnzymes(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,double)">metabolizeWithEnzymes</a>, <a href="Biotransformer.html#metabolizeWithEnzymesBreadthFirst(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">metabolizeWithEnzymesBreadthFirst</a>, <a href="Biotransformer.html#metabolizeWithEnzymesBreadthFirst(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">metabolizeWithEnzymesBreadthFirst</a>, <a href="Biotransformer.html#metabolizeWithEnzymesDephtFirst(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">metabolizeWithEnzymesDephtFirst</a>, <a href="Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String)">saveBioTransformationProductsToCSV</a>, <a href="Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToCSV</a>, <a href="Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap)">saveBioTransformationProductsToCSV</a>, <a href="Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToCSV</a>, <a href="Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String)">saveBioTransformationProductsToSdf</a>, <a href="Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToSdf</a>, <a href="Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap)">saveBioTransformationProductsToSdf</a>, <a href="Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToSdf</a>, <a href="Biotransformer.html#saveBioTransformationProductsToSDF(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToSDF</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnvMicroBTransformer</h4>
<pre>public&nbsp;EnvMicroBTransformer()
                     throws java.io.IOException,
                            org.json.simple.parser.ParseException,
                            org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEnvMicrobialTransformations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyEnvMicrobialTransformations&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                               boolean&nbsp;preprocess,
                                                                               boolean&nbsp;filter)
                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - The molecule to transform</dd>
<dd><code>preprocess</code> - - specify whether to perform molecule preprocessing</dd>
<dd><code>filter</code> - - apply reaction filtering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of biotransformations, which are instances of the environmental microbial reactions applied to the target, with a threshold of 0.0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEnvMicrobialTransformations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyEnvMicrobialTransformations&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                               boolean&nbsp;preprocess,
                                                                               boolean&nbsp;filter,
                                                                               double&nbsp;scoreThreshold)
                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - The molecule to transform</dd>
<dd><code>preprocess</code> - - specify whether to perform molecule preprocessing</dd>
<dd><code>filter</code> - - apply reaction filtering</dd>
<dd><code>scoreThreshold</code> - - minimum threshold for reaction scores</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of biotransformations, which are instances of the environmental microbial metabolic reactions applied to the target, with the set minimum threshold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEnvMicrobialTransformations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyEnvMicrobialTransformations&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                                                               boolean&nbsp;preprocess,
                                                                               boolean&nbsp;filter,
                                                                               double&nbsp;scoreThreshold)
                                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - </dd>
<dd><code>preprocess</code> - </dd>
<dd><code>filter</code> - </dd>
<dd><code>scoreThreshold</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of biotransformations, which are instances of the environmental microbial metabolic reactions applied to the target, with the set minimum threshold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyEnvMicrobialTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEnvMicrobialTransformationsChain</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyEnvMicrobialTransformationsChain&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                                    boolean&nbsp;preprocess,
                                                                                    boolean&nbsp;filter,
                                                                                    int&nbsp;nr_of_steps)
                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - The molecule to transform</dd>
<dd><code>preprocess</code> - - specify whether to perform molecule preprocessing</dd>
<dd><code>filter</code> - - apply reaction filtering</dd>
<dd><code>nr_of_steps</code> - -  number of steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of biotransformations obtained after the specified number of steps (nr_of_steps), which are 
 instances of the environmental microbial metabolic reactions applied to the target, with the minimum threshold of 0.0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyEnvMicrobialTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEnvMicrobialTransformationsChain</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyEnvMicrobialTransformationsChain&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                                    boolean&nbsp;preprocess,
                                                                                    boolean&nbsp;filter,
                                                                                    int&nbsp;nr_of_steps,
                                                                                    double&nbsp;scoreThreshold)
                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - - The molecule to transform</dd>
<dd><code>preprocess</code> - - specify whether to perform molecule preprocessing</dd>
<dd><code>filter</code> - - apply reaction filtering</dd>
<dd><code>nr_of_steps</code> - -  number of steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of biotransformations obtained after the specified number of steps (nr_of_steps), which are 
 instances of the environmental microbial metabolic reactions applied to the target, with the set minimum threshold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateEnvMicrobialDegradationAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateEnvMicrobialDegradationAndSaveToSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateEnvMicrobialDegradationAndSaveToSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container,
                                                        boolean&nbsp;preprocess,
                                                        boolean&nbsp;filter,
                                                        int&nbsp;nrOfSteps,
                                                        java.lang.Double&nbsp;scoreThreshold,
                                                        java.lang.String&nbsp;outputFileName,
                                                        boolean&nbsp;annotate)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateEnvMicrobialDegradationAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateEnvMicrobialDegradationAndSaveToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateEnvMicrobialDegradationAndSaveToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;container,
                                                        boolean&nbsp;preprocess,
                                                        boolean&nbsp;filter,
                                                        int&nbsp;nrOfSteps,
                                                        java.lang.Double&nbsp;scoreThreshold,
                                                        java.lang.String&nbsp;outputFileName,
                                                        boolean&nbsp;annotate)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateEnvMicrobialDegradation(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateEnvMicrobialDegradation</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateEnvMicrobialDegradation&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                                              boolean&nbsp;preprocess,
                                                                              boolean&nbsp;filter,
                                                                              int&nbsp;nrOfSteps,
                                                                              java.lang.Double&nbsp;scoreThreshold)
                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateEnvMicrobialDegradationAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateEnvMicrobialDegradationAndSaveToSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateEnvMicrobialDegradationAndSaveToSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                        boolean&nbsp;preprocess,
                                                        boolean&nbsp;filter,
                                                        int&nbsp;nrOfSteps,
                                                        java.lang.Double&nbsp;scoreThreshold,
                                                        java.lang.String&nbsp;outputFolder,
                                                        boolean&nbsp;annotate)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReactionsAndReturnBiotransformations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyReactionsAndReturnBiotransformations&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                                        java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                                                                        boolean&nbsp;preprocess,
                                                                                        boolean&nbsp;filter,
                                                                                        java.lang.Double&nbsp;scoreThreshold)
                                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Biotransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations</a></code>&nbsp;in class&nbsp;<code><a href="Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="printStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStatistics</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStatistics()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnvMicroBTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
