<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#P_HYDROXIANILINE_OXIDATION">P_HYDROXIANILINE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#P_HYDROXYLATION_OF_ANILIDES">P_HYDROXYLATION_OF_ANILIDES</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#P_HYDROXYLATION_OF_MONOSUBSTITUTED_BENZENE">P_HYDROXYLATION_OF_MONOSUBSTITUTED_BENZENE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#P_HYDROXYLATION_OF_PHENOLS">P_HYDROXYLATION_OF_PHENOLS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#P_METHYL_HYDROXYLATION">P_METHYL_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#parseSdf(java.lang.String)">parseSdf(String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#parseSdfAndAddTitles(java.lang.String,org.openscience.cdk.inchi.InChIGeneratorFactory)">parseSdfAndAddTitles(String, InChIGeneratorFactory)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#partitionSetForPhaseIIMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet)">partitionSetForPhaseIIMetabolism(IAtomContainerSet)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PEPTIDE_ALPHA_N_ACETYLATION">PEPTIDE_ALPHA_N_ACETYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PEPTIDOAMIDOGLYCOLATE_PEPTIDYLAMIDE_LIGATION">PEPTIDOAMIDOGLYCOLATE_PEPTIDYLAMIDE_LIGATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PEPTIDYLAMIDOGLYCOLATE_PEPTIDYLAMIDE_LIGATION">PEPTIDYLAMIDOGLYCOLATE_PEPTIDYLAMIDE_LIGATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Phase2BTransformer</span></a> - Class in <a href="../biotransformer/btransformers/package-summary.html">biotransformer.btransformers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#%3Cinit%3E(biotransformer.biosystems.BioSystem.BioSystemName)">Phase2BTransformer(BioSystem.BioSystemName)</a></span> - Constructor for class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENOL_O_DEGLYCOSYLATION">PHENOL_O_DEGLYCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENOL_O_GLUCURONIDATION">PHENOL_O_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENOL_O_SULFONATION">PHENOL_O_SULFONATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#PHENOLIC_ACID_DECARBOXYLASE">PHENOLIC_ACID_DECARBOXYLASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENOLIC_ACID_DECARBOXYLATION">PHENOLIC_ACID_DECARBOXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENOLIC_P_DEHYDROXYLATION">PHENOLIC_P_DEHYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENOLIC_STEROID_SULFONATION">PHENOLIC_STEROID_SULFONATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENYLACETATE_ESTER_HYDROLYSIS">PHENYLACETATE_ESTER_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENYLVALEROLACTONE_FORMATION">PHENYLVALEROLACTONE_FORMATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHENYLVALEROLACTONE_TO_PHENYLVALERIC_ACID">PHENYLVALEROLACTONE_TO_PHENYLVALERIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATE_MONOESTER_DEPHOSPHORYLATION">PHOSPHATE_MONOESTER_DEPHOSPHORYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDATE_2_ACYLHYDROLYSIS">PHOSPHATIDATE_2_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYL_N_DIMETHYLETHANOLAMINE_N_METHYLATION">PHOSPHATIDYL_N_DIMETHYLETHANOLAMINE_N_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYL_N_MONOMETHYLETHANOLAMINE_N_METHYLATION">PHOSPHATIDYL_N_MONOMETHYLETHANOLAMINE_N_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_1_ACYLHYDROLYSIS">PHOSPHATIDYLCHOLINE_1_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_2_ACYLHYDROLYSIS">PHOSPHATIDYLCHOLINE_2_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_CEREBROSTEROL_O_ACYLATION">PHOSPHATIDYLCHOLINE_CEREBROSTEROL_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_CHOLESTEROL_O_ACYLATION">PHOSPHATIDYLCHOLINE_CHOLESTEROL_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_PHOSPHATIDOHYDROLYSIS">PHOSPHATIDYLCHOLINE_PHOSPHATIDOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_SITOSTEROL_O_ACYLATION">PHOSPHATIDYLCHOLINE_SITOSTEROL_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLCHOLINE_STEROL_O_ACYLATION">PHOSPHATIDYLCHOLINE_STEROL_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLETHANOLAMINE_2_ACYLHYDROLYSIS">PHOSPHATIDYLETHANOLAMINE_2_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLETHANOLAMINE_N_METHYLATION">PHOSPHATIDYLETHANOLAMINE_N_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLGLYCEROPHOSPHATE_DEPHOSPHORYLATION">PHOSPHATIDYLGLYCEROPHOSPHATE_DEPHOSPHORYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_3_PHOSPHATE_DEPHOSPHORYLATION">PHOSPHATIDYLINOSITOL_3_PHOSPHATE_DEPHOSPHORYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_34_BISPHOSPHATE_DEPHOSPHORYLATION_4">PHOSPHATIDYLINOSITOL_34_BISPHOSPHATE_DEPHOSPHORYLATION_4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_345_TRISPHOSPHATE_DEPHOSPHORYLATION_3">PHOSPHATIDYLINOSITOL_345_TRISPHOSPHATE_DEPHOSPHORYLATION_3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_345_TRISPHOSPHATE_DEPHOSPHORYLATION_5">PHOSPHATIDYLINOSITOL_345_TRISPHOSPHATE_DEPHOSPHORYLATION_5</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_35_BISPHOSPHATE_DEPHOSPHORYLATION_3">PHOSPHATIDYLINOSITOL_35_BISPHOSPHATE_DEPHOSPHORYLATION_3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_45_BISPHOSPHATE_CLEAVAGE">PHOSPHATIDYLINOSITOL_45_BISPHOSPHATE_CLEAVAGE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_45_BISPHOSPHATE_DEPHOSPHORYLATION_4">PHOSPHATIDYLINOSITOL_45_BISPHOSPHATE_DEPHOSPHORYLATION_4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_45_BISPHOSPHATE_DEPHOSPHORYLATION_5">PHOSPHATIDYLINOSITOL_45_BISPHOSPHATE_DEPHOSPHORYLATION_5</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLINOSITOL_N_ACETYLGLUCOSAMINYLATION">PHOSPHATIDYLINOSITOL_N_ACETYLGLUCOSAMINYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLSERINE_DECARBOXYLATION">PHOSPHATIDYLSERINE_DECARBOXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLSERINE_SYNTHESIS_FROM_PHOSPHATIDYLCHOLINE">PHOSPHATIDYLSERINE_SYNTHESIS_FROM_PHOSPHATIDYLCHOLINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHATIDYLSERINE_SYNTHESIS_FROM_PHOSPHATIDYLETHANOLAMINE">PHOSPHATIDYLSERINE_SYNTHESIS_FROM_PHOSPHATIDYLETHANOLAMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHINE_OXIDATION">PHOSPHINE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHOCHOLINE_TRANSFER_TO_12_DIACYLGLYCEROL">PHOSPHOCHOLINE_TRANSFER_TO_12_DIACYLGLYCEROL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHONIC_STANDARDIZATION">PHOSPHONIC_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHONIUM_YLIDE_STANDARDIZATION">PHOSPHONIUM_YLIDE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHORIC_STANDARDIZATION">PHOSPHORIC_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PHOSPHORIC_STANDARDIZATION_2">PHOSPHORIC_STANDARDIZATION_2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PLASMALOGEN_SYNTHESIS_REVERSE">PLASMALOGEN_SYNTHESIS_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PLASMENYLCHOLINE_2_ACYLHYDROLYSIS">PLASMENYLCHOLINE_2_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PLASMENYLETHANOLAMINE_2_ACYLHYDROLYSIS">PLASMENYLETHANOLAMINE_2_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictAllHumanBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainer,int,double)">predictAllHumanBiotransformationChain(IAtomContainer, int, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictAllHumanBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainerSet,int,double)">predictAllHumanBiotransformationChain(IAtomContainerSet, int, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictAllHumanBiotransformationChainAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToCSV(IAtomContainer, int, double, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictAllHumanBiotransformationChainAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainerSet,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToCSV(IAtomContainerSet, int, double, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictAllHumanBiotransformationChainAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToSDF(IAtomContainer, int, double, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictAllHumanBiotransformationChainAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToSDF(IAtomContainerSet, int, double, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#predictCyp450BiotransformationChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">predictCyp450BiotransformationChain(IAtomContainer, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#predictCyp450BiotransformationChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,double)">predictCyp450BiotransformationChain(IAtomContainerSet, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#predictCyp450Biotransformations(java.lang.String,boolean,boolean,double)">predictCyp450Biotransformations(String, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#predictCyp450Biotransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">predictCyp450Biotransformations(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#predictCyp450Biotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,double)">predictCyp450Biotransformations(IAtomContainerSet, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#predictCyp450BiotransformationsForSpecificEnzymes(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,double)">predictCyp450BiotransformationsForSpecificEnzymes(IAtomContainer, ArrayList&lt;Enzyme.EnzymeName&gt;, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,double,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSDF(String, String, double, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,int,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSDF(String, String, int, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,int,double,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSDF(String, String, int, double, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictMetabolismAllHumanFromSDFAndSavetoSingleSDF(java.lang.String,java.lang.String,int,double,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSingleSDF(String, String, int, double, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#predictMetabolismAllHumanFromSDFtoSDF(java.lang.String,java.lang.String,boolean)">predictMetabolismAllHumanFromSDFtoSDF(String, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureManipulator.html#preprocessContainer(org.openscience.cdk.interfaces.IAtomContainer)">preprocessContainer(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureManipulator.html" title="class in biotransformer.utils">ChemStructureManipulator</a></dt>
<dd>
<div class="block">This function applies some preprocessing operations, such as setting the
 flag of atoms from aromatic rings to "ISAROMATIC", and kelulizing
 molecules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PRIMARY_AMINE_HYDROXYLATION_PATTERN1">PRIMARY_AMINE_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PRIMARY_AMINE_HYDROXYLATION_PATTERN2">PRIMARY_AMINE_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PRIMARY_AMINE_N_SULFONATION">PRIMARY_AMINE_N_SULFONATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PRIMARY_ARYLAMIDE_N_HYDROXYLATION">PRIMARY_ARYLAMIDE_N_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#PRIMARY_BILE_ACID">PRIMARY_BILE_ACID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#PRIMARY_BILE_ACID_BIOSYNTHESIS">PRIMARY_BILE_ACID_BIOSYNTHESIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Utilities.html#print(java.util.ArrayList)">print(ArrayList&lt;String&gt;)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/Utilities.html" title="class in biotransformer.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#printStatistics()">printStatistics()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#printStatistics()">printStatistics()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#printStatistics()">printStatistics()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#printStatistics()">printStatistics()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#printStatistics()">printStatistics()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemdbRest.html#pubChemCompoundURL">pubChemCompoundURL</a></span> - Static variable in class biotransformer.utils.<a href="../biotransformer/utils/ChemdbRest.html" title="class in biotransformer.utils">ChemdbRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PYRIDINE_GLUCURONIDATION">PYRIDINE_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#PYRIDINE_N_OXIDATION">PYRIDINE_N_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
