<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#UDP_GLUCURONOSYLTRANSFERASE">UDP_GLUCURONOSYLTRANSFERASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#UNFUNCTIONALIZED_SATURATED_FATTY_ACID">UNFUNCTIONALIZED_SATURATED_FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID">UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#uniquefy(org.openscience.cdk.interfaces.IAtomContainerSet)">uniquefy(IAtomContainerSet)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>
<div class="block">Given an AtomContainerSet S, return an AtomContainerSet Su with only
 unique compounds of S</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#UNSATURATED_FATTY_ACID">UNSATURATED_FATTY_ACID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#UNSATURATED_FATTY_ACID">UNSATURATED_FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#UNSATURATED_FATTY_ACID_BIOSYNTHESIS">UNSATURATED_FATTY_ACID_BIOSYNTHESIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#UNSPECIFIED_BACTERIAL_ISOFLAVONE_REDUCTASE">UNSPECIFIED_BACTERIAL_ISOFLAVONE_REDUCTASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#UNSPECIFIED_BACTERIAL_SULFOXIDE_REDUCTASE">UNSPECIFIED_BACTERIAL_SULFOXIDE_REDUCTASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#UNSPECIFIED_ENVIRONMENTAL_BACTERIAL_ENZYME">UNSPECIFIED_ENVIRONMENTAL_BACTERIAL_ENZYME</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#UNSPECIFIED_GUT_BACTERIAL_ENZYME">UNSPECIFIED_GUT_BACTERIAL_ENZYME</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#updateMetabolicReactions()">updateMetabolicReactions()</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/Utilities.html" title="class in biotransformer.utils"><span class="typeNameLink">Utilities</span></a> - Class in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Utilities.html#%3Cinit%3E()">Utilities()</a></span> - Constructor for class biotransformer.utils.<a href="../biotransformer/utils/Utilities.html" title="class in biotransformer.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
