<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GALACTOSYL_1_ALKYL_2_ACYL_SULFATION">GALACTOSYL_1_ALKYL_2_ACYL_SULFATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GALACTOSYLCERAMIDE_3P_SULFATION">GALACTOSYLCERAMIDE_3P_SULFATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GALACTOSYLCERAMIDE_GALACTO_HYDROLISIS">GALACTOSYLCERAMIDE_GALACTO_HYDROLISIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GALLOYL_ESTER_HYDROLYSIS">GALLOYL_ESTER_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GANGLIOSIDE_GD3_ACETYLGALACTOSAMINE_TRANSFER">GANGLIOSIDE_GD3_ACETYLGALACTOSAMINE_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GANGLIOSIDE_GM3_ACETYLGALACTOSAMINE_TRANSFER">GANGLIOSIDE_GM3_ACETYLGALACTOSAMINE_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Statistics.html#generalStatistics">generalStatistics</a></span> - Static variable in class biotransformer.utils.<a href="../biotransformer/utils/Statistics.html" title="class in biotransformer.utils">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateAllFeatures(java.util.ArrayList,java.util.ArrayList,java.lang.String)">generateAllFeatures(ArrayList&lt;String&gt;, ArrayList&lt;ArrayList&lt;String&gt;&gt;, String)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function is used to generate all the features for the molecules
 contained in the input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#generateAllMetabolitesFromAtomContainer(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSReaction,boolean)">generateAllMetabolitesFromAtomContainer(IAtomContainer, SMIRKSReaction, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#generateAllMetabolitesFromAtomContainer(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean)">generateAllMetabolitesFromAtomContainer(IAtomContainer, MetabolicReaction, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#generateAllMetabolitesFromAtomContainerViaTransformationAtAllLocations(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSReaction,boolean)">generateAllMetabolitesFromAtomContainerViaTransformationAtAllLocations(IAtomContainer, SMIRKSReaction, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateAtomicFeatures(org.openscience.cdk.interfaces.IAtomContainer)">generateAtomicFeatures(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function is used to generate the atomic features for a single
 molecule</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateAtomicFeatures(org.openscience.cdk.interfaces.IAtomContainerSet)">generateAtomicFeatures(IAtomContainerSet)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function is used to generate the atomic features for the molecules
 contained in the input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateAtomType(org.openscience.cdk.interfaces.IAtomContainer)">generateAtomType(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function is used to generate the atomic type for a single molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ErdbTask.html#generateBioTransformerDB()">generateBioTransformerDB()</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/ErdbTask.html" title="class in biotransformer.utils">ErdbTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateBTRailsCountFingerprint(org.openscience.cdk.interfaces.IAtomContainer)">generateBTRailsCountFingerprint(IAtomContainer)</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateClassyfireAtomFingeprint(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">generateClassyfireAtomFingeprint(IAtomContainer, LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateClassyfireCountFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">generateClassyfireCountFingerprintAsDouble(IAtomContainer, LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateClassyfireFingerprint(org.openscience.cdk.interfaces.IAtomContainer)">generateClassyfireFingerprint(IAtomContainer)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>
<div class="block">This function generates a unique fingerprint for a molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateClassyfireFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">generateClassyfireFingerprintAsDouble(IAtomContainer, LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>
<div class="block">This function generates a unique fingerprint for a molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateClassyfireRinFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer)">generateClassyfireRinFingerprintAsDouble(IAtomContainer)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../executable/BiotransformerExecutable.html#generateCommandLine(org.apache.commons.cli.Options,java.lang.String%5B%5D)">generateCommandLine(Options, String[])</a></span> - Static method in class executable.<a href="../executable/BiotransformerExecutable.html" title="class in executable">BiotransformerExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureSimilarity.html#generateCsv(java.util.HashMap,java.lang.String)">generateCsv(HashMap&lt;String, Double&gt;, String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureSimilarity.html" title="class in biotransformer.utils">ChemStructureSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemSearcher.html#generateCustomBoMFingeprint(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,org.openscience.cdk.interfaces.IChemObjectBuilder)">generateCustomBoMFingeprint(IAtomContainer, LinkedHashMap&lt;String, String&gt;, IChemObjectBuilder)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/ChemSearcher.html" title="class in biotransformer.utils">ChemSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateDEREP_NPFingerprint(java.lang.String)">generateDEREP_NPFingerprint(String)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#generateDEREP_NPFingerprint(org.openscience.cdk.interfaces.IAtomContainer,boolean)">generateDEREP_NPFingerprint(IAtomContainer, boolean)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateExtendedMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainer)">generateExtendedMolecularFeatures(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function generates molecular features for a single molecule</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#generateIsomericSmiles(org.openscience.cdk.interfaces.IAtomContainer)">generateIsomericSmiles(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainer)">generateMolecularFeatures(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function generates molecular features for a single molecule</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generateMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String)">generateMolecularFeatures(IAtomContainerSet, String)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function is used to generate the molecular features for the
 molecules contained in the input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#generatePath(org.openscience.cdk.interfaces.IAtomContainer,int)">generatePath(IAtomContainer, int)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">This function is used to generate the environmental features for a single
 molecule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ErdbTask.html#generateReactantsSetFromTSV()">generateReactantsSetFromTSV()</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/ErdbTask.html" title="class in biotransformer.utils">ErdbTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Statistics.html#generateStatistics()">generateStatistics()</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/Statistics.html" title="class in biotransformer.utils">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#getBioSystemName()">getBioSystemName()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#getBioSystemName()">getBioSystemName()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/SFingerprint.html#getBitValues()">getBitValues()</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/SFingerprint.html#getBitValuesDouble()">getBitValuesDouble()</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getBTRMID()">getBTRMID()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Utilities.html#getCDKAtomContainerSet()">getCDKAtomContainerSet()</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/Utilities.html" title="class in biotransformer.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getComonName()">getComonName()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemSearcher.html#getCustomAtomFingerprintPatterns()">getCustomAtomFingerprintPatterns()</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemSearcher.html" title="class in biotransformer.utils">ChemSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemSearcher.html#getCustomBoMFingerprintPatterns()">getCustomBoMFingerprintPatterns()</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemSearcher.html" title="class in biotransformer.utils">ChemSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getDEREP_NPFingerprintPatterns()">getDEREP_NPFingerprintPatterns()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#getEnzymeHash()">getEnzymeHash()</a></span> - Method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#getEnzymeNames()">getEnzymeNames()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#getEnzymesList()">getEnzymesList()</a></span> - Method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#geterateSerialAtomfingerprintToArraylist(java.io.File,java.util.LinkedHashMap)">geterateSerialAtomfingerprintToArraylist(File, LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/SFingerprint.html#getfeatureMap()">getfeatureMap()</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getFingerprintPatterns()">getFingerprintPatterns()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#getInChIGenFactory()">getInChIGenFactory()</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/CompoundDictionary.html#getInstance()">getInstance()</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/CompoundDictionary.html" title="class in biotransformer.utils">CompoundDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#getMajorIsotopeMass(org.openscience.cdk.interfaces.IAtomContainer)">getMajorIsotopeMass(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getMatchingAtoms(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.smiles.smarts.SMARTSQueryTool)">getMatchingAtoms(IAtomContainer, SMARTSQueryTool)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#getMetPathwaysHash()">getMetPathwaysHash()</a></span> - Method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getMiniFingerprintPatterns()">getMiniFingerprintPatterns()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#getMolecularFormula(org.openscience.cdk.interfaces.IAtomContainer)">getMolecularFormula(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#getName()">getName()</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getNegativeReactantsSMARTS()">getNegativeReactantsSMARTS()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/SFingerprint.html#getOnBits()">getOnBits()</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/SFingerprint.html#getOnFeatures(java.util.LinkedHashMap)">getOnFeatures(LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getPhaseIIfingerpint()">getPhaseIIfingerpint()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#getPrimaryUniprotId()">getPrimaryUniprotId()</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#getProducts()">getProducts()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getReactantSMARTS()">getReactantSMARTS()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getReactionEquation()">getReactionEquation()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getReactionName()">getReactionName()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#getReactionSet()">getReactionSet()</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#getReactionsHash()">getReactionsHash()</a></span> - Method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#getReactionsList()">getReactionsList()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#getReactionsList()">getReactionsList()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>
<div class="block">returns a linked hash map with the reactions associated with the human gut, in addition to standardization reactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getReactionSMIRKS()">getReactionSMIRKS()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#getReactionsNames()">getReactionsNames()</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#getReactionsORatios()">getReactionsORatios()</a></span> - Method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#getReactionType()">getReactionType()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getRINAtomFingerprintPatterns()">getRINAtomFingerprintPatterns()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getRINFingerprintPatterns()">getRINFingerprintPatterns()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#getScore()">getScore()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureSimilarity.html#getSmarts()">getSmarts()</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureSimilarity.html" title="class in biotransformer.utils">ChemStructureSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#getSmiParser()">getSmiParser()</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#getSmirksManager()">getSmirksManager()</a></span> - Method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#getSmirksReaction()">getSmirksReaction()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#getSubstrates()">getSubstrates()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemdbRest.html#getSynonymsObjectViaInChIKey(java.lang.String)">getSynonymsObjectViaInChIKey(String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemdbRest.html" title="class in biotransformer.utils">ChemdbRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#getTestFingerprintPatterns()">getTestFingerprintPatterns()</a></span> - Static method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#getUniprotIds()">getUniprotIds()</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCOSYLCERAMIDE_BETA_1_4_GALACTOSYL_TRANSFER">GLUCOSYLCERAMIDE_BETA_1_4_GALACTOSYL_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCOSYLCERAMIDE_GLUCO_HYDROLYSIS">GLUCOSYLCERAMIDE_GLUCO_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCURONIDATION_OF_ALICYCLIC_SECONDARY_AMINE">GLUCURONIDATION_OF_ALICYCLIC_SECONDARY_AMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCURONIDATION_OF_ALIPHATIC_TERTIARY_AMINE">GLUCURONIDATION_OF_ALIPHATIC_TERTIARY_AMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCURONIDATION_OF_AMINE_OXIDE">GLUCURONIDATION_OF_AMINE_OXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCURONIDATION_OF_PRIM_SEC_ALIPH_AND_BENZYLIC_ALCOHOLS">GLUCURONIDATION_OF_PRIM_SEC_ALIPH_AND_BENZYLIC_ALCOHOLS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCURONIDATION_OF_PRIMARY_AROMATIC_AMINE">GLUCURONIDATION_OF_PRIMARY_AROMATIC_AMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUCURONIDATION_OF_SEC_DIARYL_OR_ALKYLARYLAMINE">GLUCURONIDATION_OF_SEC_DIARYL_OR_ALKYLARYLAMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUTAMATION_OF_ALIPHATIC_ACID">GLUTAMATION_OF_ALIPHATIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLUTAMATION_OF_BENZYLIC_ACID">GLUTAMATION_OF_BENZYLIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#GLUTATHIONE_CONJUGATE">GLUTATHIONE_CONJUGATE</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#GLYCEROL_3_PHOSPHATE_INOSITOL">GLYCEROL_3_PHOSPHATE_INOSITOL</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#GLYCEROL_3_PHOSPHATE_INOSITOL">GLYCEROL_3_PHOSPHATE_INOSITOL</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#GLYCEROLIPID">GLYCEROLIPID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#GLYCEROLIPID">GLYCEROLIPID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#GLYCEROLIPID_METABOLISM">GLYCEROLIPID_METABOLISM</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCERONE_PHOSPHATE_O_ACYLATION">GLYCERONE_PHOSPHATE_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCEROPHOSPHODIESTER_HYDROLYSIS">GLYCEROPHOSPHODIESTER_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#GLYCEROPHOSPHOLIPID">GLYCEROPHOSPHOLIPID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#GLYCEROPHOSPHOLIPID">GLYCEROPHOSPHOLIPID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#GLYCEROPHOSPHOLIPID_METABOLISM">GLYCEROPHOSPHOLIPID_METABOLISM</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCINATED_C23_BILE_ACID_DECONJUGATION_PATTERN2">GLYCINATED_C23_BILE_ACID_DECONJUGATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCINATED_C24_BILE_ACID_DECONJUGATION_PATTERN1">GLYCINATED_C24_BILE_ACID_DECONJUGATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#GLYCINATED_COMPOUND">GLYCINATED_COMPOUND</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCINATION_OF_ALIPHATIC_ACID">GLYCINATION_OF_ALIPHATIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCINATION_OF_ARYL_ACID">GLYCINATION_OF_ARYL_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCOSIDE_HYDROLYSIS">GLYCOSIDE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#GLYCOSYLATED_COMPOUND">GLYCOSYLATED_COMPOUND</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCOSYLCERAMIDE_GLYCOSYL_HYDROLYSIS">GLYCOSYLCERAMIDE_GLYCOSYL_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GLYCOSYLPHOSPHATIDYLINOSITOL_HYDROLYSIS_TO_PHOSPHATIDATE">GLYCOSYLPHOSPHATIDYLINOSITOL_HYDROLYSIS_TO_PHOSPHATIDATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GM2_GANGLIOSIDE_GALACTOSYL_TRANSFER">GM2_GANGLIOSIDE_GALACTOSYL_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_4_HYDROXYAZAPHOSPHORINE">GSH_CONJUGATION_OF_4_HYDROXYAZAPHOSPHORINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ACYL_CHLORIDE">GSH_CONJUGATION_OF_ACYL_CHLORIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ALKYLARYL_PHOSPHATE_OR_PHOSPHOROTHIOATE">GSH_CONJUGATION_OF_ALKYLARYL_PHOSPHATE_OR_PHOSPHOROTHIOATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ALPHA_BETA_UNSATURATED_CARBONYL_PATTERN1">GSH_CONJUGATION_OF_ALPHA_BETA_UNSATURATED_CARBONYL_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ALPHA_BETA_UNSATURATED_CARBONYL_PATTERN2">GSH_CONJUGATION_OF_ALPHA_BETA_UNSATURATED_CARBONYL_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ARENE_EPOXIDE">GSH_CONJUGATION_OF_ARENE_EPOXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ARYL_HALIDE_PATTERN1">GSH_CONJUGATION_OF_ARYL_HALIDE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ARYL_HALIDE_PATTERN2">GSH_CONJUGATION_OF_ARYL_HALIDE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ARYL_HALIDE_PATTERN3">GSH_CONJUGATION_OF_ARYL_HALIDE_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_CARBOXIMIDIC_ACID">GSH_CONJUGATION_OF_CARBOXIMIDIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_EPOXIDE">GSH_CONJUGATION_OF_EPOXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_EWG_SUBSTITUTED_BENZENE_PATTERN1">GSH_CONJUGATION_OF_EWG_SUBSTITUTED_BENZENE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_EWG_SUBSTITUTED_BENZENE_PATTERN2">GSH_CONJUGATION_OF_EWG_SUBSTITUTED_BENZENE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_HALO_S_TRIAZINE">GSH_CONJUGATION_OF_HALO_S_TRIAZINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ISOCYANATE">GSH_CONJUGATION_OF_ISOCYANATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ISOTHIOCYANATE">GSH_CONJUGATION_OF_ISOTHIOCYANATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_NITRILE">GSH_CONJUGATION_OF_NITRILE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ORGANODISULFIDE">GSH_CONJUGATION_OF_ORGANODISULFIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ORGANOHALIDE_PATTERN1">GSH_CONJUGATION_OF_ORGANOHALIDE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_ORGANOHALIDE_PATTERN2">GSH_CONJUGATION_OF_ORGANOHALIDE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_QUINONE_PATTERN1">GSH_CONJUGATION_OF_QUINONE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_QUINONE_PATTERN2">GSH_CONJUGATION_OF_QUINONE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_SULFATE">GSH_CONJUGATION_OF_SULFATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#GSH_CONJUGATION_OF_SULFHYDRYL">GSH_CONJUGATION_OF_SULFHYDRYL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.BioSystemName.html#GUTMICRO">GUTMICRO</a></span> - biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.BioSystemName.html" title="enum in biotransformer.biosystems">BioSystem.BioSystemName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
