<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#ABKAR1">ABKAR1</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#ABKAR2">ABKAR2</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACETYLNEURAMINYL_HYDROLYSIS_PATTERN1">ACETYLNEURAMINYL_HYDROLYSIS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACETYLNEURAMINYL_HYDROLYSIS_PATTERN2">ACETYLNEURAMINYL_HYDROLYSIS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACETYLNEURAMINYL_HYDROLYSIS_PATTERN3">ACETYLNEURAMINYL_HYDROLYSIS_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#ACETYLTRANSFERASE">ACETYLTRANSFERASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_COA_11Z_DESATURATION">ACYL_COA_11Z_DESATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_COA_C_ACYL_TRANSFER">ACYL_COA_C_ACYL_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#ACYL_CoA_CONJUGATE">ACYL_CoA_CONJUGATE</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_COA_GLYCEROL_3_PHOSPHATE_1_O_ACYL_TRANSFER">ACYL_COA_GLYCEROL_3_PHOSPHATE_1_O_ACYL_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_COA_OXIDATION">ACYL_COA_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_COA_TRANS_2_OXIDOREDUCTION">ACYL_COA_TRANS_2_OXIDOREDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_HYDROLYSIS_OF_4_NITROPHENYL_ESTER">ACYL_HYDROLYSIS_OF_4_NITROPHENYL_ESTER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYL_O_DEGLYCOSYLATION">ACYL_O_DEGLYCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYLCHOLINE_ACYLHYDROLYSIS">ACYLCHOLINE_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYLGLYCEROL_3_PHOSPHATE_OXIDATION">ACYLGLYCEROL_3_PHOSPHATE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYLGLYCERONE_3_PHOSPHATE_REDUCTION">ACYLGLYCERONE_3_PHOSPHATE_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ACYLPHOSPHATE_PHOSPHOHYDROLYSIS">ACYLPHOSPHATE_PHOSPHOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#addInChIandKey(org.openscience.cdk.interfaces.IAtomContainer)">addInChIandKey(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#addPhysicoChemicalProperties(org.openscience.cdk.interfaces.IAtomContainer)">addPhysicoChemicalProperties(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#addReaction(biotransformer.transformation.MetabolicReaction)">addReaction(MetabolicReaction)</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALCOHOL_O_CINNAMOYL_TRANSFER_REVERSE">ALCOHOL_O_CINNAMOYL_TRANSFER_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALDEHYDE_DEHYDROGENATION">ALDEHYDE_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALDEHYDE_OXIDATION">ALDEHYDE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALDEHYDE_REDUCTION">ALDEHYDE_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_ACYL_O_GLUCURONIDATION">ALIPHATIC_ACYL_O_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROLYTIC_DEHALOGENATION">ALIPHATIC_HYDROLYTIC_DEHALOGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION">ALIPHATIC_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_AT_PENULTIMATE_CARBON_ADJACENT_TO_AROMATIC_CARBON">ALIPHATIC_HYDROXYLATION_AT_PENULTIMATE_CARBON_ADJACENT_TO_AROMATIC_CARBON</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_ACYCLIC_12_DISUBSTITUTED_ALKENE_PATTERN1">ALIPHATIC_HYDROXYLATION_OF_ACYCLIC_12_DISUBSTITUTED_ALKENE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_ALPLHA_CARBON_IN_ARYL_OR_VINYL_ETHER">ALIPHATIC_HYDROXYLATION_OF_ALPLHA_CARBON_IN_ARYL_OR_VINYL_ETHER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_CARBON_ADJACENT_TO_HALOGEN_GROUP">ALIPHATIC_HYDROXYLATION_OF_CARBON_ADJACENT_TO_HALOGEN_GROUP</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_CARBON_ADJACENT_TO_OXYGEN">ALIPHATIC_HYDROXYLATION_OF_CARBON_ADJACENT_TO_OXYGEN</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_CARBON_ADJACENT_TO_SULFUR">ALIPHATIC_HYDROXYLATION_OF_CARBON_ADJACENT_TO_SULFUR</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_CARBON_ALPHA_TO_PRIMARY_ALKYL_N">ALIPHATIC_HYDROXYLATION_OF_CARBON_ALPHA_TO_PRIMARY_ALKYL_N</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_CARBON_ALPHA_TO_SECONDARY_OR_TERTIARY_ALKYL_N">ALIPHATIC_HYDROXYLATION_OF_CARBON_ALPHA_TO_SECONDARY_OR_TERTIARY_ALKYL_N</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_ENDOCYCLIC_CARBON">ALIPHATIC_HYDROXYLATION_OF_ENDOCYCLIC_CARBON</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_METHYL_CARBON_ADJACENT_TO_ALKYNE_GROUP">ALIPHATIC_HYDROXYLATION_OF_METHYL_CARBON_ADJACENT_TO_ALKYNE_GROUP</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_METHYL_CARBON_ADJACENT_TO_AROMATIC_RING">ALIPHATIC_HYDROXYLATION_OF_METHYL_CARBON_ADJACENT_TO_AROMATIC_RING</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_HYDROXYLATION_OF_METHYL_CARBON_ADJACENT_TO_VINYL_GROUP">ALIPHATIC_HYDROXYLATION_OF_METHYL_CARBON_ADJACENT_TO_VINYL_GROUP</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_NITRILE_DEGRADATION_TO_CARBOXYLIC_ACID">ALIPHATIC_NITRILE_DEGRADATION_TO_CARBOXYLIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALIPHATIC_REDUCTIVE_DEHALOGENATION">ALIPHATIC_REDUCTIVE_DEHALOGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKENE_EPOXIDATION_PATTERN1">ALKENE_EPOXIDATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKENE_EPOXIDATION_PATTERN2">ALKENE_EPOXIDATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKENE_HYDROXYLATION">ALKENE_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKENYLGLYCERO_3_PHOSPHOCHOLINE_HYDROLYSIS_TO_GLYCERO_3_PHOSPHOCHOLINE">ALKENYLGLYCERO_3_PHOSPHOCHOLINE_HYDROLYSIS_TO_GLYCERO_3_PHOSPHOCHOLINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKENYLGLYCERO_3_PHOSPHOETHANOLAMINE_HYDROLYSIS_TO_GLYCERO_3_PHOSPHOETHANOLAMINE">ALKENYLGLYCERO_3_PHOSPHOETHANOLAMINE_HYDROLYSIS_TO_GLYCERO_3_PHOSPHOETHANOLAMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKYL_HYDROXYLATION">ALKYL_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKYL_OH_DEGLYCOSYLATION">ALKYL_OH_DEGLYCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKYL_OH_GLUCURONIDATION">ALKYL_OH_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKYLGLYCEROL_3_PHOSPHATE_OXIDATION">ALKYLGLYCEROL_3_PHOSPHATE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALKYLGLYCERONE_PHOSPHATE_SYNTHESIS">ALKYLGLYCERONE_PHOSPHATE_SYNTHESIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALL_TRANS_RETINYL_ESTER_ACYLHYDROLYSIS">ALL_TRANS_RETINYL_ESTER_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALLYLIC_HYDROXLATION">ALLYLIC_HYDROXLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALLYLIC_HYDROXYLATION">ALLYLIC_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALLYLIC_HYDROXYLATION_PATTERN1">ALLYLIC_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALLYLIC_HYDROXYLATION_PATTERN2">ALLYLIC_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALLYLIC_HYDROXYLATION_PATTERN3">ALLYLIC_HYDROXYLATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#ALPHA_AMINO_ACID">ALPHA_AMINO_ACID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_BETA_MANNOSIDE_MANNOHYDROLYSIS">ALPHA_BETA_MANNOSIDE_MANNOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#ALPHA_HYDROXYLATED_FATTY_ACID">ALPHA_HYDROXYLATED_FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLAMINE">ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLAMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLAMINE_PATTERN1">ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLAMINE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLAMINE_PATTERN2">ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLAMINE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLFORMAMIDINE">ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLFORMAMIDINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLUREA">ALPHA_HYDROXYLATION_OF_ARYLDIMETHYLUREA</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_HYDROXYLATION_OF_CARBONYL_GROUP">ALPHA_HYDROXYLATION_OF_CARBONYL_GROUP</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_KETO_ACID_DECARBOXYLATION">ALPHA_KETO_ACID_DECARBOXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">After decarboxylation, the resulting aldehyde transiently is quickly oxidized to a carboxylic acid</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_L_RHAMNOSIDE_RHAMNOHYDROLYSIS">ALPHA_L_RHAMNOSIDE_RHAMNOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_N_ACETYL_GLUCOSAMINIDE_N_ACETYL_GLUCOSAMINOHYDROLYSIS">ALPHA_N_ACETYL_GLUCOSAMINIDE_N_ACETYL_GLUCOSAMINOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ALPHA_OXIDATION_OF_CARBXOYLIC_ACID">ALPHA_OXIDATION_OF_CARBXOYLIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AMIDE_N_GLUCURONIDATION">AMIDE_N_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AMINE_N_OXIDATION">AMINE_N_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANDROGEN_AROMATIZATION">ANDROGEN_AROMATIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANILINE_P_HYDROXYLATION">ANILINE_P_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Utilities.html#annotateAtomContainerWithProps(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">annotateAtomContainerWithProps(IAtomContainer, LinkedHashMap&lt;Object, Object&gt;)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/Utilities.html" title="class in biotransformer.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#annotateWithProperties(org.openscience.cdk.interfaces.IAtomContainer)">annotateWithProperties(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_3O_DEGLUCOSYLATION">ANTHOCYANIDIN_3O_DEGLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_3O_GLUCOSIDE_6PP_DEACYLATION">ANTHOCYANIDIN_3O_GLUCOSIDE_6PP_DEACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_3O_GLUCOSYLATION1">ANTHOCYANIDIN_3O_GLUCOSYLATION1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_3O_GLUCOSYLATION2">ANTHOCYANIDIN_3O_GLUCOSYLATION2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_C_RING_FISSION_PATTERN1">ANTHOCYANIDIN_C_RING_FISSION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_C_RING_FISSION_PATTERN2">ANTHOCYANIDIN_C_RING_FISSION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_C_RING_FISSION_PATTERN3">ANTHOCYANIDIN_C_RING_FISSION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_C_RING_FISSION_PATTERN4">ANTHOCYANIDIN_C_RING_FISSION_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_C_RING_FISSION_PATTERN5">ANTHOCYANIDIN_C_RING_FISSION_PATTERN5</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_REDUCTION">ANTHOCYANIDIN_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIDIN_STANDARDIZATION_PATTERN1">ANTHOCYANIDIN_STANDARDIZATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIN_5_6PPP_HYDROXYCINNAMOYL_TRANSFER_REVERSE">ANTHOCYANIN_5_6PPP_HYDROXYCINNAMOYL_TRANSFER_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ANTHOCYANIN_6PP_MALONYL_TRANSFER_REVERSE">ANTHOCYANIN_6PP_MALONYL_TRANSFER_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedConjuationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyEcBasedConjuationsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedConjuationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">applyEcBasedConjuationsChain(IAtomContainer, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedConjugations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyEcBasedConjugations(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedDeconjuations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyEcBasedDeconjuations(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedDeconjuationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyEcBasedDeconjuationsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedDeconjuationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">applyEcBasedDeconjuationsChain(IAtomContainer, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedDeconjugations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">applyEcBasedDeconjugations(IAtomContainer, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">applyEcBasedTransformations(IAtomContainer, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyEcBasedTransformations(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyEcBasedTransformationsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#applyEcBasedTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">applyEcBasedTransformationsChain(IAtomContainer, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">applyEnvMicrobialTransformations(IAtomContainer, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyEnvMicrobialTransformations(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#applyEnvMicrobialTransformations(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,double)">applyEnvMicrobialTransformations(IAtomContainerSet, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#applyEnvMicrobialTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyEnvMicrobialTransformationsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#applyEnvMicrobialTransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,double)">applyEnvMicrobialTransformationsChain(IAtomContainer, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialConjugations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">applyGutMicrobialConjugations(IAtomContainer, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialConjugations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyGutMicrobialConjugations(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialConjugationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyGutMicrobialConjugationsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialConjugationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">applyGutMicrobialConjugationsChain(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialDeconjugations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">applyGutMicrobialDeconjugations(IAtomContainer, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialDeconjugations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyGutMicrobialDeconjugations(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialDeconjugationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyGutMicrobialDeconjugationsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialDeconjugationsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">applyGutMicrobialDeconjugationsChain(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialMetabolismHydrolysisAndRedoxChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">applyGutMicrobialMetabolismHydrolysisAndRedoxChain(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialMetabolismHydrolysisAndRedoxChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">applyGutMicrobialMetabolismHydrolysisAndRedoxChain(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#applyGutMicrobialMetabolismHydrolysisAndRedoxChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">applyGutMicrobialMetabolismHydrolysisAndRedoxChain(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialMetabolismHydrolysisAndRedoxStep(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,java.lang.Double)">applyGutMicrobialMetabolismHydrolysisAndRedoxStep(IAtomContainer, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialMetabolismHydrolysisAndRedoxStep(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,java.lang.Double)">applyGutMicrobialMetabolismHydrolysisAndRedoxStep(IAtomContainerSet, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialRedoxChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">applyGutMicrobialRedoxChain(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialRedoxReactions(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean)">applyGutMicrobialRedoxReactions(IAtomContainer, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialRedoxReactions(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,double)">applyGutMicrobialRedoxReactions(IAtomContainer, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#applyGutMicrobialRedoxReactionsChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">applyGutMicrobialRedoxReactionsChain(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyPathwaySpecificBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,int)">applyPathwaySpecificBiotransformationChain(IAtomContainer, MetabolicPathway.MPathwayName, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,double)">applyPathwaySpecificBiotransformations(IAtomContainer, MetabolicPathway.MPathwayName, boolean, boolean, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,java.lang.Double)">applyPathwaySpecificBiotransformations(IAtomContainer, MetabolicPathway.MPathwayName, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>
<div class="block">Predicts the metabolism of a compound for a specific pathway, and returns metabolites with a minimal given score threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,java.lang.Double)">applyPathwaySpecificBiotransformations(IAtomContainerSet, MetabolicPathway.MPathwayName, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>
<div class="block">Predicts the metabolism of a compound for a specific pathway, and returns metabolites with a minimal given score threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyPathwaySpecificBiotransformationsChain(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,int,java.lang.Double)">applyPathwaySpecificBiotransformationsChain(IAtomContainer, MetabolicPathway.MPathwayName, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyPathwaySpecificBiotransformationsChain(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,int,java.lang.Double)">applyPathwaySpecificBiotransformationsChain(IAtomContainerSet, MetabolicPathway.MPathwayName, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyPhase2Transformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,boolean)">applyPhase2Transformations(IAtomContainer, boolean, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyPhase2Transformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,boolean,double)">applyPhase2Transformations(IAtomContainer, boolean, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyPhase2Transformations(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,boolean,double)">applyPhase2Transformations(IAtomContainerSet, boolean, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyPhase2TransformationsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,boolean,int)">applyPhase2TransformationsChainAndReturnBiotransformations(IAtomContainer, boolean, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyPhase2TransformationsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,boolean,int,java.lang.Double)">applyPhase2TransformationsChainAndReturnBiotransformations(IAtomContainer, boolean, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyPhase2TransformationsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,boolean,int,java.lang.Double)">applyPhase2TransformationsChainAndReturnBiotransformations(IAtomContainerSet, boolean, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#applyPhaseIITransformationsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,int,double)">applyPhaseIITransformationsChainAndReturnBiotransformations(IAtomContainerSet, int, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean)">applyReactionAndReturnBiotransformations(IAtomContainer, MetabolicReaction, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAndReturnBiotransformations(IAtomContainer, MetabolicReaction, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAndReturnBiotransformations(IAtomContainer, MetabolicReaction, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations(IAtomContainer, MetabolicReaction, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations(IAtomContainerSet, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionChain(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean,int)">applyReactionChain(IAtomContainer, SMIRKSManager, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionChain(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean,int,java.lang.Double)">applyReactionChain(IAtomContainer, SMIRKSManager, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyReactionChainFromSDF(java.lang.String,boolean,boolean,boolean,int,java.lang.Double)">applyReactionChainFromSDF(String, boolean, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyReactionChainFromSdfToSingleSdf(java.lang.String,boolean,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">applyReactionChainFromSdfToSingleSdf(String, boolean, boolean, boolean, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactions(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean)">applyReactions(IAtomContainer, SMIRKSManager, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactions(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,boolean,boolean,java.lang.Double)">applyReactions(IAtomContainer, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean)">applyReactionsAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int)">applyReactionsChainAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionsChainAndReturnBiotransformations(IAtomContainer, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int)">applyReactionsChainAndReturnBiotransformations(IAtomContainerSet, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionsChainAndReturnBiotransformations(IAtomContainerSet, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#applyReactionsFromContainersAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsFromContainersAndReturnBiotransformations(IAtomContainerSet, ArrayList&lt;MetabolicReaction&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARALKYLAMINE_N_ACETYLATION">ARALKYLAMINE_N_ACETYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARALKYLAMINE_N_ACETYLATION_PATTERN2">ARALKYLAMINE_N_ACETYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARENE_EPOXIDATION_PATTERN1">ARENE_EPOXIDATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARENE_EPOXIDATION_PATTERN2">ARENE_EPOXIDATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_ACYL_O_GLUCURONIDATION">AROMATIC_ACYL_O_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_ALDEHYDE_REDUCTION">AROMATIC_ALDEHYDE_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_AMINO_ACID_TRANSAMINATION">AROMATIC_AMINO_ACID_TRANSAMINATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN1">AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN2">AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN3">AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN4">AROMATIC_HYDROXYLATION_OF_FUSED_BENZENE_RING_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_HYDROXYLATION_PATTERN2">AROMATIC_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">CYP450 reactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_HYDROXYLATION_PATTERN3">AROMATIC_HYDROXYLATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_L_AMINO_ACID_DECARBOXYLATION">AROMATIC_L_AMINO_ACID_DECARBOXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_N_OXIDATION">AROMATIC_N_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_O_METHYLATION">AROMATIC_O_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AROMATIC_OH_GLUCURONIDATION">AROMATIC_OH_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARSENITE_O_METHYLATION">ARSENITE_O_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYL_ALCOHOL_DEHYDROGENATION">ARYL_ALCOHOL_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYL_ALCOHOL_OXIDATION">ARYL_ALCOHOL_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYL_ALDEHYDE_DEHYDROGENATION">ARYL_ALDEHYDE_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYL_ALDEHYDE_OXIDATION">ARYL_ALDEHYDE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYLACETAMDE_DEACETYLATION">ARYLACETAMDE_DEACETYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYLAMINE_N_ACETYLATION_PATTERN1">ARYLAMINE_N_ACETYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">Phase II reactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYLAMINE_N_ACETYLATION_PATTERN2">ARYLAMINE_N_ACETYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYLAMINE_N_ACETYLATION_PATTERN3">ARYLAMINE_N_ACETYLATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYLDIALKYLPHOSPHATE_PHOSPHOHYDROLYSIS">ARYLDIALKYLPHOSPHATE_PHOSPHOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ARYLSULFATE_SULFOHYDROLYSIS">ARYLSULFATE_SULFOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#AssignChemicalClasses(org.openscience.cdk.interfaces.IAtomContainer)">AssignChemicalClasses(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#atomContainerInclusionHolds(org.openscience.cdk.interfaces.IAtomContainerSet,org.openscience.cdk.interfaces.IAtomContainer)">atomContainerInclusionHolds(IAtomContainerSet, IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>
<div class="block">Given a molecule (or AtomContainer) M and an AtomContainerSet S, check
 whether M is included in the set S.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZIDE_STANDARDIZATION">AZIDE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">Standardization reactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOLE_N_GLUCURONIDATION_PATTERN1">AZOLE_N_GLUCURONIDATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOLE_N_GLUCURONIDATION_PATTERN2">AZOLE_N_GLUCURONIDATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOLE_N_GLUCURONIDATION_PATTERN3">AZOLE_N_GLUCURONIDATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOLE_N_GLUCURONIDATION_PATTERN4">AZOLE_N_GLUCURONIDATION_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOLE_N_GLUCURONIDATION_PATTERN5">AZOLE_N_GLUCURONIDATION_PATTERN5</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOLE_N_GLUCURONIDATION_PATTERN6">AZOLE_N_GLUCURONIDATION_PATTERN6</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#AZOREDUCTION_TO_PRIMARY_AMINE">AZOREDUCTION_TO_PRIMARY_AMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
