<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#D_2_HYDROXY_ACID_DEHYDROGENATION">D_2_HYDROXY_ACID_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#D_GLYCOSIDE_HYDROLYSIS">D_GLYCOSIDE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEARYLATION_OF_ORGANOPHOSPHOSULFUR_COMPOUNDS_PATTERN1">DEARYLATION_OF_ORGANOPHOSPHOSULFUR_COMPOUNDS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEARYLATION_OF_ORGANOPHOSPHOSULFUR_COMPOUNDS_PATTERN2">DEARYLATION_OF_ORGANOPHOSPHOSULFUR_COMPOUNDS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#DECARBOXYLASE">DECARBOXYLASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DECARBOXYLATION_OF_FUSED_BENZENE">DECARBOXYLATION_OF_FUSED_BENZENE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/btransformers/Deglycolyzer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Deglycolyzer</span></a> - Class in <a href="../biotransformer/btransformers/package-summary.html">biotransformer.btransformers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Deglycolyzer.html#%3Cinit%3E(biotransformer.biosystems.BioSystem.BioSystemName)">Deglycolyzer(BioSystem.BioSystemName)</a></span> - Constructor for class biotransformer.btransformers.<a href="../biotransformer/btransformers/Deglycolyzer.html" title="class in biotransformer.btransformers">Deglycolyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN1">DEGLYCOSYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN10">DEGLYCOSYLATION_PATTERN10</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN11">DEGLYCOSYLATION_PATTERN11</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN12">DEGLYCOSYLATION_PATTERN12</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN13">DEGLYCOSYLATION_PATTERN13</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN15">DEGLYCOSYLATION_PATTERN15</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN16">DEGLYCOSYLATION_PATTERN16</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN17">DEGLYCOSYLATION_PATTERN17</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN18">DEGLYCOSYLATION_PATTERN18</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN19">DEGLYCOSYLATION_PATTERN19</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN2">DEGLYCOSYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN20">DEGLYCOSYLATION_PATTERN20</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN21">DEGLYCOSYLATION_PATTERN21</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN22">DEGLYCOSYLATION_PATTERN22</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN23">DEGLYCOSYLATION_PATTERN23</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN24">DEGLYCOSYLATION_PATTERN24</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN25">DEGLYCOSYLATION_PATTERN25</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN26">DEGLYCOSYLATION_PATTERN26</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN27">DEGLYCOSYLATION_PATTERN27</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN28">DEGLYCOSYLATION_PATTERN28</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN29">DEGLYCOSYLATION_PATTERN29</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN3">DEGLYCOSYLATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN30">DEGLYCOSYLATION_PATTERN30</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN31">DEGLYCOSYLATION_PATTERN31</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN32">DEGLYCOSYLATION_PATTERN32</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN33">DEGLYCOSYLATION_PATTERN33</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN34">DEGLYCOSYLATION_PATTERN34</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN35">DEGLYCOSYLATION_PATTERN35</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN36">DEGLYCOSYLATION_PATTERN36</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN37">DEGLYCOSYLATION_PATTERN37</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN38">DEGLYCOSYLATION_PATTERN38</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN39">DEGLYCOSYLATION_PATTERN39</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN4">DEGLYCOSYLATION_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN40">DEGLYCOSYLATION_PATTERN40</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN41">DEGLYCOSYLATION_PATTERN41</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN42">DEGLYCOSYLATION_PATTERN42</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN43">DEGLYCOSYLATION_PATTERN43</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN5">DEGLYCOSYLATION_PATTERN5</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN6">DEGLYCOSYLATION_PATTERN6</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN7">DEGLYCOSYLATION_PATTERN7</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN8">DEGLYCOSYLATION_PATTERN8</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGLYCOSYLATION_PATTERN9">DEGLYCOSYLATION_PATTERN9</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_ANTHOCYANIDIN_TO_CHALCONE">DEGRADATION_OF_ANTHOCYANIDIN_TO_CHALCONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_DIHYDROXYENTERODIOL_TO_DIHYDROXYENTEROLACTONE">DEGRADATION_OF_DIHYDROXYENTERODIOL_TO_DIHYDROXYENTEROLACTONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_DIHYDROXYENTERODIOL_TO_ENTERODIOL">DEGRADATION_OF_DIHYDROXYENTERODIOL_TO_ENTERODIOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_DIHYDROXYENTEROLACTONE_TO_ENTEROLACTONE">DEGRADATION_OF_DIHYDROXYENTEROLACTONE_TO_ENTEROLACTONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_ENTERODIOL_ENTEROLACTONE">DEGRADATION_OF_ENTERODIOL_ENTEROLACTONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_LARICIRESINOL_TO_SECOISOLARICIRESINOL">DEGRADATION_OF_LARICIRESINOL_TO_SECOISOLARICIRESINOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_MATAIRESINOL_TO_DIHYDROXYENTEROLACTONE">DEGRADATION_OF_MATAIRESINOL_TO_DIHYDROXYENTEROLACTONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_MEDIORESINOL_TO_PINORESINOL">DEGRADATION_OF_MEDIORESINOL_TO_PINORESINOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_PHENYLVALEROLACTONE">DEGRADATION_OF_PHENYLVALEROLACTONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_PINORESINOL_TO_LARICIRESINOL">DEGRADATION_OF_PINORESINOL_TO_LARICIRESINOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_SECOISOLARICIRESINOL_TO_DIHYDROXYENTERODIOL">DEGRADATION_OF_SECOISOLARICIRESINOL_TO_DIHYDROXYENTERODIOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_SESAMIN_1">DEGRADATION_OF_SESAMIN_1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_SESAMIN_2">DEGRADATION_OF_SESAMIN_2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_OF_SESAMIN_3">DEGRADATION_OF_SESAMIN_3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEGRADATION_TO_PHLOROGCLUCINOL_ALDEHYDE">DEGRADATION_TO_PHLOROGCLUCINOL_ALDEHYDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDDROGENATION_OF_PYRROLIZIDINE_ALKALOIDS">DEHYDDROGENATION_OF_PYRROLIZIDINE_ALKALOIDS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_4_ALKYL_SUBSTITUTED_14_DIHYDROPYRIDINES">DEHYDROGENATION_OF_4_ALKYL_SUBSTITUTED_14_DIHYDROPYRIDINES</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_4_ARYL_SUBSTITUTED_14_DIHYDROPYRIDINES">DEHYDROGENATION_OF_4_ARYL_SUBSTITUTED_14_DIHYDROPYRIDINES</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_ALPHA_BETA_UNSATURATED_ALDEHYDE_CARBOXYLIC_ACID_OR_ESTER">DEHYDROGENATION_OF_ALPHA_BETA_UNSATURATED_ALDEHYDE_CARBOXYLIC_ACID_OR_ESTER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_ALPHA_BETA_UNSATURATED_AMIDE">DEHYDROGENATION_OF_ALPHA_BETA_UNSATURATED_AMIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_FUSED_PYRROLIDINES">DEHYDROGENATION_OF_FUSED_PYRROLIDINES</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_PRIMARY_ALCOHOL_PATTERN1">DEHYDROGENATION_OF_PRIMARY_ALCOHOL_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_PRIMARY_ALCOHOL_PATTERN2">DEHYDROGENATION_OF_PRIMARY_ALCOHOL_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_SECONDARY_ALCOHOL_PATTERN1">DEHYDROGENATION_OF_SECONDARY_ALCOHOL_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROGENATION_OF_SECONDARY_ALCOHOL_PATTERN2">DEHYDROGENATION_OF_SECONDARY_ALCOHOL_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROHALOGENATION">DEHYDROHALOGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#DEHYDROXYLASE">DEHYDROXYLASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN1">DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN2">DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN3">DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN4">DEHYDROXYLATION_OF_DIBENZOPYRANONE_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROXYLATION_OF_HYDROXY_PHENYL_AND_BENZOIC_ACICDS_PATTERN1">DEHYDROXYLATION_OF_HYDROXY_PHENYL_AND_BENZOIC_ACICDS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEHYDROXYLATION_OF_HYDROXY_PHENYL_AND_BENZOIC_ACICDS_PATTERN2">DEHYDROXYLATION_OF_HYDROXY_PHENYL_AND_BENZOIC_ACICDS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DELTA_14_STEROL_REDUCTION">DELTA_14_STEROL_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DELTA_7_STEROL_56_DESATURATION">DELTA_7_STEROL_56_DESATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DELTA_7_STEROL_56_SATURATION">DELTA_7_STEROL_56_SATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#DEMETHYLASE">DEMETHYLASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEMETHYLATION_OF_METHOXY_PHENYL_AND_BENZOIC_ACIDS_PATTERN1">DEMETHYLATION_OF_METHOXY_PHENYL_AND_BENZOIC_ACIDS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEMETHYLATION_OF_METHOXY_PHENYL_AND_BENZOIC_ACIDS_PATTERN2">DEMETHYLATION_OF_METHOXY_PHENYL_AND_BENZOIC_ACIDS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEMETHYLATION_OF_VANILLIC_ACID">DEMETHYLATION_OF_VANILLIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DENITROSATION">DENITROSATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEOXYBENZOIN_DEGRADATION">DEOXYBENZOIN_DEGRADATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DEPSIDE_HYDROLYSIS">DEPSIDE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESTHIOPROPYLATION">DESTHIOPROPYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESULFURATION">DESULFURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESULFURATION_OF_ORGANOISOTHIOCYANATE">DESULFURATION_OF_ORGANOISOTHIOCYANATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESULFURATION_OF_ORGANOPHOSPHORODITHIOATES">DESULFURATION_OF_ORGANOPHOSPHORODITHIOATES</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESULFURATION_OF_ORGANOPHOSPHOROTHIOATES">DESULFURATION_OF_ORGANOPHOSPHOROTHIOATES</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESULFURIZATION_OF_THIOAMIDE_INTO_AMIDE">DESULFURIZATION_OF_THIOAMIDE_INTO_AMIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DESULPHURIZATION_OF_PHOSPHOR">DESULPHURIZATION_OF_PHOSPHOR</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIACYLGLYCEROL_O_ACYLATION">DIACYLGLYCEROL_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIAZO_STANDARDIZATION">DIAZO_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIAZONIUM_STANDARDIZATION">DIAZONIUM_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIENELACTONE_HYDROLYSIS">DIENELACTONE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIGALACTOSYLCERAMIDE_3P_SULFATION">DIGALACTOSYLCERAMIDE_3P_SULFATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIGALACTOSYLCERAMIDE_GALACTO_HYDROLYSIS_PATTERN1">DIGALACTOSYLCERAMIDE_GALACTO_HYDROLYSIS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIGALACTOSYLCERAMIDE_GALACTO_HYDROLYSIS_PATTERN2">DIGALACTOSYLCERAMIDE_GALACTO_HYDROLYSIS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIGALACTOSYLDIACYLGLYCEROL_GALACTO_HYDROLYSIS">DIGALACTOSYLDIACYLGLYCEROL_GALACTO_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIGALACTOSYLDIACYLGLYCEROL_SYNTHESIS">DIGALACTOSYLDIACYLGLYCEROL_SYNTHESIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIHALO_ELIMINATION">DIHALO_ELIMINATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIHYDROCHALCONE_DEGRADATION_PATTERN1">DIHYDROCHALCONE_DEGRADATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIHYDROCHALCONE_DEGRADATION_PATTERN2">DIHYDROCHALCONE_DEGRADATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIHYDROCHALCONE_DEGRADATION_PATTERN3">DIHYDROCHALCONE_DEGRADATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIHYDROCHALCONE_HYDROLYSIS">DIHYDROCHALCONE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DIHYDROXYLATION_OF_DOUBLE_BOND">DIHYDROXYLATION_OF_DOUBLE_BOND</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DINUCLEOTIDE_HYDROLYSIS">DINUCLEOTIDE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#display()">display()</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#display()">display()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#display()">display()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#DITHIOCARBAMIC_ACID_S_METHYLATION">DITHIOCARBAMIC_ACID_S_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#divideSdfFile(java.lang.String,int)">divideSdfFile(String, int)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
