<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#IMIDAZOLIDINE_OXIDATION">IMIDAZOLIDINE_OXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#IMINIUM_STANDARDIZATION">IMINIUM_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#inchiGenFactory">inchiGenFactory</a></span> - Variable in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#inchiGenFactory">inchiGenFactory</a></span> - Static variable in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#inchiGenFactory">inchiGenFactory</a></span> - Variable in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#inchikeyEqualityHolds(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer)">inchikeyEqualityHolds(IAtomContainer, IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>
<div class="block">Given two molecules, find out whether they are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#INOSITOL_3_PHOSPHATE_TRANSFER_TO_CDP_DIACYLGLYCEROL">INOSITOL_3_PHOSPHATE_TRANSFER_TO_CDP_DIACYLGLYCEROL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#INOSITOL_PHOSPHATE_METABOLISM">INOSITOL_PHOSPHATE_METABOLISM</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isAcylCoAConjugate(org.openscience.cdk.interfaces.IAtomContainer)">isAcylCoAConjugate(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isAlphaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isAlphaHydroxyFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isAromatic(org.openscience.cdk.interfaces.IAtomContainer)">isAromatic(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isBetaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isBetaHydroxyFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isBioTransformerValid(org.openscience.cdk.interfaces.IAtomContainer)">isBioTransformerValid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isBioTransformerValidStrict(org.openscience.cdk.interfaces.IAtomContainer)">isBioTransformerValidStrict(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isBtValid(org.openscience.cdk.interfaces.IAtomContainer)">isBtValid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isC23BileAcid(org.openscience.cdk.interfaces.IAtomContainer)">isC23BileAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isC24BileAcid(org.openscience.cdk.interfaces.IAtomContainer)">isC24BileAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isCompoundInorganic(org.openscience.cdk.interfaces.IAtomContainer)">isCompoundInorganic(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#isConjugationCandidate(org.openscience.cdk.interfaces.IAtomContainer)">isConjugationCandidate(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#isConjugationCandidate(org.openscience.cdk.interfaces.IAtomContainer)">isConjugationCandidate(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#isDeconjugationCandidate(org.openscience.cdk.interfaces.IAtomContainer)">isDeconjugationCandidate(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#isDeconjugationCandidate(org.openscience.cdk.interfaces.IAtomContainer)">isDeconjugationCandidate(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isEtherLipid(org.openscience.cdk.interfaces.IAtomContainer)">isEtherLipid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isGlutathioneConjugate(org.openscience.cdk.interfaces.IAtomContainer)">isGlutathioneConjugate(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isGlycerol_3_PhosphateInositol(org.openscience.cdk.interfaces.IAtomContainer)">isGlycerol_3_PhosphateInositol(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isGlyceroLipid(org.openscience.cdk.interfaces.IAtomContainer)">isGlyceroLipid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isGlycerophosphoLipid(org.openscience.cdk.interfaces.IAtomContainer)">isGlycerophosphoLipid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isGlycinatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">isGlycinatedCompound(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isGlycosylatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">isGlycosylatedCompound(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isInvalidPhase2Metabolite(org.openscience.cdk.interfaces.IAtomContainer)">isInvalidPhase2Metabolite(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isInvalidPhaseIISubstrateByExlcusion(org.openscience.cdk.interfaces.IAtomContainer)">isInvalidPhaseIISubstrateByExlcusion(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isMetabolizablePolyphenolOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">isMetabolizablePolyphenolOrDerivative(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isMixture(org.openscience.cdk.interfaces.IAtomContainer)">isMixture(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOCYANATE_STANDARDIZATION">ISOCYANATE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVAN_4_OL_DEHYDROXYLATION">ISOFLAVAN_4_OL_DEHYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVANONE_C_RING_FISSION_PATTERN1">ISOFLAVANONE_C_RING_FISSION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVANONE_C_RING_FISSION_PATTERN2">ISOFLAVANONE_C_RING_FISSION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVANONE_DEHYDRATION">ISOFLAVANONE_DEHYDRATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVONE_4P_O_METHYLATION">ISOFLAVONE_4P_O_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVONE_4P_OH_GLUCURONIDATION">ISOFLAVONE_4P_OH_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVONE_6_C_DEGLYCOSYLATION">ISOFLAVONE_6_C_DEGLYCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVONE_7_OH_GLUCURONIDATION">ISOFLAVONE_7_OH_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVONE_8_C_DEGLYCOSYLATION">ISOFLAVONE_8_C_DEGLYCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOFLAVONE_REDUCTION_TO_ISOFLAVANONE">ISOFLAVONE_REDUCTION_TO_ISOFLAVANONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isOligoOrPolysaccharide(org.openscience.cdk.interfaces.IAtomContainer)">isOligoOrPolysaccharide(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isOmegaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isOmegaHydroxyFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOMERIZATION_OF_ALKYLARENE_OXIDE_TO_PHENOL">ISOMERIZATION_OF_ALKYLARENE_OXIDE_TO_PHENOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#ISOXAZOLE_RING_OPENING">ISOXAZOLE_RING_OPENING</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">Miscellaneous</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPhaseIPolyphenolCandidateOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">isPhaseIPolyphenolCandidateOrDerivative(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPolyphenolOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">isPolyphenolOrDerivative(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#isPotentialHumanPhase2SubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer)">isPotentialHumanPhase2SubstrateByReactionPatternMatching(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#isPotentialNonHumanPhase2SubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer)">isPotentialNonHumanPhase2SubstrateByReactionPatternMatching(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#isPotentialPhase2SubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer)">isPotentialPhase2SubstrateByReactionPatternMatching(IAtomContainer)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPotentialPhaseIISubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer)">isPotentialPhaseIISubstrateByReactionPatternMatching(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/esaprediction/ESSpecificityPredictor.html#isPotentialSubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName)">isPotentialSubstrateByReactionPatternMatching(IAtomContainer, Enzyme.EnzymeName)</a></span> - Method in class biotransformer.esaprediction.<a href="../biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction">ESSpecificityPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPpsCofactor(java.lang.String)">isPpsCofactor(String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPpsCofactor(org.openscience.cdk.interfaces.IAtomContainer)">isPpsCofactor(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPpsDeadEndCompound(java.lang.String)">isPpsDeadEndCompound(String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPpsDeadEndCompound(org.openscience.cdk.interfaces.IAtomContainer)">isPpsDeadEndCompound(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isPpsValid(org.openscience.cdk.interfaces.IAtomContainer)">isPpsValid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isSaturatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isSaturatedFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isSphingoLipid(org.openscience.cdk.interfaces.IAtomContainer)">isSphingoLipid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isStandardAminoAcid(org.openscience.cdk.interfaces.IAtomContainer)">isStandardAminoAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isSulfatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">isSulfatedCompound(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isSulfateEster(org.openscience.cdk.interfaces.IAtomContainer)">isSulfateEster(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isTetrapyrrole(org.openscience.cdk.interfaces.IAtomContainer)">isTetrapyrrole(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#isUnneccessaryMetabolite(org.openscience.cdk.interfaces.IAtomContainer)">isUnneccessaryMetabolite(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isUnsaturatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isUnsaturatedFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#isUnsubstitutedSatudatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isUnsubstitutedSatudatedFattyAcid(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/esaprediction/ESSpecificityPredictor.html#isValid_EC_2_8_2_2_substrate(org.openscience.cdk.interfaces.IAtomContainer,boolean)">isValid_EC_2_8_2_2_substrate(IAtomContainer, boolean)</a></span> - Method in class biotransformer.esaprediction.<a href="../biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction">ESSpecificityPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/esaprediction/ESSpecificityPredictor.html#isValidCyp450Substrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName)">isValidCyp450Substrate(IAtomContainer, Enzyme.EnzymeName)</a></span> - Method in class biotransformer.esaprediction.<a href="../biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction">ESSpecificityPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/esaprediction/ESSpecificityPredictor.html#isValidCyp450Substrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName,java.util.ArrayList)">isValidCyp450Substrate(IAtomContainer, Enzyme.EnzymeName, ArrayList&lt;ChemicalClassFinder.ChemicalClassName&gt;)</a></span> - Method in class biotransformer.esaprediction.<a href="../biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction">ESSpecificityPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#isValidSubstrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName)">isValidSubstrate(IAtomContainer, Enzyme.EnzymeName)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/esaprediction/ESSpecificityPredictor.html#isValidSubstrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName)">isValidSubstrate(IAtomContainer, Enzyme.EnzymeName)</a></span> - Method in class biotransformer.esaprediction.<a href="../biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction">ESSpecificityPredictor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/esaprediction/ESSpecificityPredictor.html#isValidSubstrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName,java.util.ArrayList)">isValidSubstrate(IAtomContainer, Enzyme.EnzymeName, ArrayList&lt;ChemicalClassFinder.ChemicalClassName&gt;)</a></span> - Method in class biotransformer.esaprediction.<a href="../biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction">ESSpecificityPredictor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
