<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#M_HYDROXYLATION_OF_MONOSUBSTITUTED_BENZENE">M_HYDROXYLATION_OF_MONOSUBSTITUTED_BENZENE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation">MRPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemSearcher.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemSearcher.html" title="class in biotransformer.utils">ChemSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/CompoundDictionary.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/CompoundDictionary.html" title="class in biotransformer.utils">CompoundDictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ErdbTask.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ErdbTask.html" title="class in biotransformer.utils">ErdbTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../executable/BiotransformerExecutable.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class executable.<a href="../executable/BiotransformerExecutable.html" title="class in executable">BiotransformerExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#mapper">mapper</a></span> - Variable in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html#MASS">MASS</a></span> - biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html#MASSFORMULA">MASSFORMULA</a></span> - biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#MEDIUM_CHAIN_ACYL_COA_DEHYDROGENATION">MEDIUM_CHAIN_ACYL_COA_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MetabolicPathway.html" title="class in biotransformer.transformation"><span class="typeNameLink">MetabolicPathway</span></a> - Class in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.html#%3Cinit%3E(biotransformer.transformation.MetabolicPathway.MPathwayName,biotransformer.biosystems.BioSystem)">MetabolicPathway(MetabolicPathway.MPathwayName, BioSystem)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.html" title="class in biotransformer.transformation">MetabolicPathway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation"><span class="typeNameLink">MetabolicPathway.MPathwayName</span></a> - Enum in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation"><span class="typeNameLink">MetabolicReaction</span></a> - Class in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>
<div class="block">The first reactantsSMARTS is the main one, for which indices might be
 retrieved to apply position-specific transformations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName)">MetabolicReaction(MRPatterns.ReactionName)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,ambit2.smarts.SMIRKSManager)">MetabolicReaction(MRPatterns.ReactionName, SMIRKSManager)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction(MRPatterns.ReactionName, String, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, SMIRKSManager)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction(MRPatterns.ReactionName, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, SMIRKSManager)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction(MRPatterns.ReactionName, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, SMIRKSManager)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(java.lang.String)">MetabolicReaction(String)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#%3Cinit%3E(java.lang.String,ambit2.smarts.SMIRKSManager)">MetabolicReaction(String, SMIRKSManager)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils"><span class="typeNameLink">MetaboliteFinder</span></a> - Class in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#%3Cinit%3E()">MetaboliteFinder()</a></span> - Constructor for class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils"><span class="typeNameLink">MetaboliteFinder.FinderOption</span></a> - Enum in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName,boolean,boolean,double)">metabolizeWithEnzyme(IAtomContainer, Enzyme.EnzymeName, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme,boolean,boolean,double)">metabolizeWithEnzyme(IAtomContainer, Enzyme, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme,boolean,boolean,int,double)">metabolizeWithEnzyme(IAtomContainer, Enzyme, boolean, boolean, int, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzyme(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.biomolecule.Enzyme,boolean,boolean,double)">metabolizeWithEnzyme(IAtomContainerSet, Enzyme, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzymes(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">metabolizeWithEnzymes(IAtomContainer, ArrayList&lt;Enzyme&gt;, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzymes(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,double)">metabolizeWithEnzymes(IAtomContainerSet, ArrayList&lt;Enzyme&gt;, boolean, boolean, double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzymesBreadthFirst(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">metabolizeWithEnzymesBreadthFirst(IAtomContainer, ArrayList&lt;Enzyme&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzymesBreadthFirst(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">metabolizeWithEnzymesBreadthFirst(IAtomContainerSet, ArrayList&lt;Enzyme&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#metabolizeWithEnzymesDephtFirst(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">metabolizeWithEnzymesDephtFirst(IAtomContainer, ArrayList&lt;Enzyme&gt;, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#METHYLARSONITE_O_METHYLATION">METHYLARSONITE_O_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#METHYLENE_HYDROXYLATION">METHYLENE_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#METHYLENEDIOXY_RING_OPENING">METHYLENEDIOXY_RING_OPENING</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#MICROBIAL_POLYPHENOL_METABOLISM">MICROBIAL_POLYPHENOL_METABOLISM</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#MONOLYSOCARDIOLIPIN_ACYLATION">MONOLYSOCARDIOLIPIN_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MReactionSets.html" title="class in biotransformer.transformation"><span class="typeNameLink">MReactionSets</span></a> - Class in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionSets.html#%3Cinit%3E()">MReactionSets()</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionSets.html" title="class in biotransformer.transformation">MReactionSets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation"><span class="typeNameLink">MReactionsFilter</span></a> - Class in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#%3Cinit%3E()">MReactionsFilter()</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#%3Cinit%3E(biotransformer.biosystems.BioSystem.BioSystemName)">MReactionsFilter(BioSystem.BioSystemName)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#mrFilter">mrFilter</a></span> - Variable in class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation"><span class="typeNameLink">MRPatterns</span></a> - Class in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.html#%3Cinit%3E()">MRPatterns()</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation">MRPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation"><span class="typeNameLink">MRPatterns.ReactionName</span></a> - Enum in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
