<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN1">B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN2">B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN3">B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN4">B_TYPE_PROCYANIDIN_DIMER_DEGRADATION_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#BACTERIAL_BILE_SALT_12_HYDROXYSTEROID_DEHYDROGENASE">BACTERIAL_BILE_SALT_12_HYDROXYSTEROID_DEHYDROGENASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#BACTERIAL_BILE_SALT_3_HYDROXYSTEROID_DEHYDROGENASE">BACTERIAL_BILE_SALT_3_HYDROXYSTEROID_DEHYDROGENASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#BACTERIAL_BILE_SALT_7_HYDROXYSTEROID_DEHYDROGENASE">BACTERIAL_BILE_SALT_7_HYDROXYSTEROID_DEHYDROGENASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#BACTERIAL_LACTONASE">BACTERIAL_LACTONASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#BACTERIAL_NITROREDUCTASE">BACTERIAL_NITROREDUCTASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BENZALDEHYDE_DEHYDROGENATION">BENZALDEHYDE_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BENZOIC_ACID_DECARBOXYLATION">BENZOIC_ACID_DECARBOXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_D_GALACTOSIDE_6_ACETYLATION">BETA_D_GALACTOSIDE_6_ACETYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_D_GALACTOSIDE_GALACTO_HYDROLYSIS_PATTERN1">BETA_D_GALACTOSIDE_GALACTO_HYDROLYSIS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_D_GALACTOSIDE_GALACTO_HYDROLYSIS_PATTERN2">BETA_D_GALACTOSIDE_GALACTO_HYDROLYSIS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_D_GALACTOSIDE_GALACTO_HYDROLYSIS_PATTERN3">BETA_D_GALACTOSIDE_GALACTO_HYDROLYSIS_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_D_GALACTOSYL_BETA_D_GLUCOSYL_CERAMIDE_ACETYLGALACTOSAMINE_TRANSFER">BETA_D_GALACTOSYL_BETA_D_GLUCOSYL_CERAMIDE_ACETYLGALACTOSAMINE_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_D_GLUCORONOSIDE_GLUCURONOSOHYDROLYSIS">BETA_D_GLUCORONOSIDE_GLUCURONOSOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_GLUCORONOSIDE_GLUCURONOSOHYDROLYSIS">BETA_GLUCORONOSIDE_GLUCURONOSOHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#BETA_HYDROXYLATED_FATTY_ACID">BETA_HYDROXYLATED_FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BETA_OXIDATION_OF_CARBXOYLIC_ACID">BETA_OXIDATION_OF_CARBXOYLIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#BILE_ACID">BILE_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#BILE_ACID_METABOLISM">BILE_ACID_METABOLISM</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#BIOSYNTHESIS_OF_AMINO_ACIDS">BIOSYNTHESIS_OF_AMINO_ACIDS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS">BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#bioSysName">bioSysName</a></span> - Variable in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems"><span class="typeNameLink">BioSystem</span></a> - Class in <a href="../biotransformer/biosystems/package-summary.html">biotransformer.biosystems</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#%3Cinit%3E(biotransformer.biosystems.BioSystem.BioSystemName,java.util.ArrayList)">BioSystem(BioSystem.BioSystemName, ArrayList&lt;Enzyme&gt;)</a></span> - Constructor for class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biosystems/BioSystem.html#%3Cinit%3E(biotransformer.biosystems.BioSystem.BioSystemName,org.codehaus.jackson.map.ObjectMapper)">BioSystem(BioSystem.BioSystemName, ObjectMapper)</a></span> - Constructor for class biotransformer.biosystems.<a href="../biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems">BioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/biosystems/BioSystem.BioSystemName.html" title="enum in biotransformer.biosystems"><span class="typeNameLink">BioSystem.BioSystemName</span></a> - Enum in <a href="../biotransformer/biosystems/package-summary.html">biotransformer.biosystems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation"><span class="typeNameLink">Biotransformation</span></a> - Class in <a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MRPatterns.ReactionName,biotransformer.biomolecule.Enzyme.EnzymeName,org.openscience.cdk.interfaces.IAtomContainerSet)">Biotransformation(IAtomContainerSet, MRPatterns.ReactionName, Enzyme.EnzymeName, IAtomContainerSet)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MRPatterns.ReactionName,java.util.ArrayList,org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.biosystems.BioSystem.BioSystemName)">Biotransformation(IAtomContainerSet, MRPatterns.ReactionName, ArrayList&lt;Enzyme.EnzymeName&gt;, IAtomContainerSet, BioSystem.BioSystemName)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MRPatterns.ReactionName,java.util.ArrayList,org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.Double,biotransformer.biosystems.BioSystem.BioSystemName)">Biotransformation(IAtomContainerSet, MRPatterns.ReactionName, ArrayList&lt;Enzyme.EnzymeName&gt;, IAtomContainerSet, Double, BioSystem.BioSystemName)</a></span> - Constructor for class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Biotransformer</span></a> - Class in <a href="../biotransformer/btransformers/package-summary.html">biotransformer.btransformers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#%3Cinit%3E(biotransformer.biosystems.BioSystem.BioSystemName)">Biotransformer(BioSystem.BioSystemName)</a></span> - Constructor for class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/biomolecule/package-summary.html">biotransformer.biomolecule</a> - package biotransformer.biomolecule</dt>
<dd>
<div class="block">This class implements the class of metabolic enzymes.</div>
</dd>
<dt><a href="../biotransformer/biosystems/package-summary.html">biotransformer.biosystems</a> - package biotransformer.biosystems</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/btransformers/package-summary.html">biotransformer.btransformers</a> - package biotransformer.btransformers</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/esaprediction/package-summary.html">biotransformer.esaprediction</a> - package biotransformer.esaprediction</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/fingerprint/package-summary.html">biotransformer.fingerprint</a> - package biotransformer.fingerprint</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/transformation/package-summary.html">biotransformer.transformation</a> - package biotransformer.transformation</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a> - package biotransformer.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/version/package-summary.html">biotransformer.version</a> - package biotransformer.version</dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils"><span class="typeNameLink">BioTransformerDBBuilder</span></a> - Class in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#%3Cinit%3E()">BioTransformerDBBuilder()</a></span> - Constructor for class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../executable/BiotransformerExecutable.html" title="class in executable"><span class="typeNameLink">BiotransformerExecutable</span></a> - Class in <a href="../executable/package-summary.html">executable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../executable/BiotransformerExecutable.html#%3Cinit%3E()">BiotransformerExecutable()</a></span> - Constructor for class executable.<a href="../executable/BiotransformerExecutable.html" title="class in executable">BiotransformerExecutable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#BISALLYLIC_HYDROXYLATION">BISALLYLIC_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#bSystem">bSystem</a></span> - Variable in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#btPriorityHash">btPriorityHash</a></span> - Variable in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#buildBiotransformationList(java.lang.String,java.lang.String)">buildBiotransformationList(String, String)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#buildCYP450ReactionLibrary(java.lang.String)">buildCYP450ReactionLibrary(String)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#buildCYPspecificitySDFFileFromDB(java.lang.String,java.lang.String)">buildCYPspecificitySDFFileFromDB(String, String)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#buildSdfFromTSV(java.lang.String)">buildSdfFromTSV(String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
