<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_2_HYDROXYACYL_GLUTATHIONE_HYDROLYSIS">S_2_HYDROXYACYL_GLUTATHIONE_HYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_3_HYDROXYACYL_COA_DEHYDROGENATION">S_3_HYDROXYACYL_COA_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">EC-Based Reactions</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_DEALKYLATION">S_DEALKYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_DEALKYLATION_OF_ALKYLTHIOETHERS">S_DEALKYLATION_OF_ALKYLTHIOETHERS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_DEMETHYLATION_OF_SULFUR_ADJACENT_TO_AROMATIC_RING">S_DEMETHYLATION_OF_SULFUR_ADJACENT_TO_AROMATIC_RING</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_HYDROXYLATION_OF_ALKYLTHIOETHERS">S_HYDROXYLATION_OF_ALKYLTHIOETHERS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_ALIPHATIC_SULFHYDRYL_TO_SULFENIC_ACID">S_OXIDATION_OF_ALIPHATIC_SULFHYDRYL_TO_SULFENIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_ALKYLARYLTHIOETHER_TO_SULFOXIDE">S_OXIDATION_OF_ALKYLARYLTHIOETHER_TO_SULFOXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_ARYL_OR_VINYL_SULFHYDRYL_TO_SULFENIC_ACID">S_OXIDATION_OF_ARYL_OR_VINYL_SULFHYDRYL_TO_SULFENIC_ACID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_DIALKYLTHIOETHER_TO_SULFOXIDE">S_OXIDATION_OF_DIALKYLTHIOETHER_TO_SULFOXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_DIARYLTHIOETHER_TO_SULFOXIDE">S_OXIDATION_OF_DIARYLTHIOETHER_TO_SULFOXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_DITHIOCARBAMATE">S_OXIDATION_OF_DITHIOCARBAMATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_ORGANOSULFUROUS_COMPOUNDS">S_OXIDATION_OF_ORGANOSULFUROUS_COMPOUNDS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_SULFOXIDE_TO_SULFONE">S_OXIDATION_OF_SULFOXIDE_TO_SULFONE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_THIOAMIDE">S_OXIDATION_OF_THIOAMIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_THIOCARBAMATE">S_OXIDATION_OF_THIOCARBAMATE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_THIOCARBAMIDE_PATTERN1">S_OXIDATION_OF_THIOCARBAMIDE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_THIOCARBAMIDE_PATTERN2">S_OXIDATION_OF_THIOCARBAMIDE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_THIOCARBAMIDE_PATTERN3">S_OXIDATION_OF_THIOCARBAMIDE_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#S_OXIDATION_OF_THIOCARBAMIDE_PATTERN4">S_OXIDATION_OF_THIOCARBAMIDE_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#SACCHARIDE">SACCHARIDE</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#SATURATED_FATTY_ACID">SATURATED_FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#saveAtomContainerSetToCSV(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String)">saveAtomContainerSetToCSV(IAtomContainerSet, String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#saveAtomContainerSetToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String)">saveAtomContainerSetToSDF(IAtomContainerSet, String)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#saveAtomContainersToString(org.openscience.cdk.interfaces.IAtomContainerSet)">saveAtomContainersToString(IAtomContainerSet)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#saveAtomContainerToString(org.openscience.cdk.interfaces.IAtomContainer)">saveAtomContainerToString(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String)">saveBioTransformationProductsToCSV(ArrayList&lt;Biotransformation&gt;, String)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToCSV(ArrayList&lt;Biotransformation&gt;, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToCSV(ArrayList&lt;Biotransformation&gt;, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap)">saveBioTransformationProductsToCSV(ArrayList&lt;Biotransformation&gt;, String, LinkedHashMap&lt;String, MetabolicReaction&gt;)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToCSV(ArrayList&lt;Biotransformation&gt;, String, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String)">saveBioTransformationProductsToSdf(ArrayList&lt;Biotransformation&gt;, String)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToSdf(ArrayList&lt;Biotransformation&gt;, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToSdf(ArrayList&lt;Biotransformation&gt;, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap)">saveBioTransformationProductsToSdf(ArrayList&lt;Biotransformation&gt;, String, LinkedHashMap&lt;String, MetabolicReaction&gt;)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToSdf(ArrayList&lt;Biotransformation&gt;, String, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#saveBioTransformationProductsToSDF(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToSDF(ArrayList&lt;Biotransformation&gt;, String, LinkedHashMap&lt;String, MetabolicReaction&gt;, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#saveSerialAtomFingerprinterToCSV(java.io.File,java.util.LinkedHashMap)">saveSerialAtomFingerprinterToCSV(File, LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SECONDARY_AMINE_HYDROXYLATION_PATTERN1">SECONDARY_AMINE_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SECONDARY_AMINE_HYDROXYLATION_PATTERN2">SECONDARY_AMINE_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SECONDARY_AMINE_HYDROXYLATION_PATTERN3">SECONDARY_AMINE_HYDROXYLATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SECONDARY_AMINE_N_SULFONATION">SECONDARY_AMINE_N_SULFONATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SECONDARY_ARYLAMIDE_N_HYDROXYLATION">SECONDARY_ARYLAMIDE_N_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#SECONDARY_BILE_ACID">SECONDARY_BILE_ACID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#SECONDARY_BILE_ACID_BIOSYNTHESIS">SECONDARY_BILE_ACID_BIOSYNTHESIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SECONDARY_N_DEALKYLATION">SECONDARY_N_DEALKYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Phase2BTransformer.html#selectBiotransformationWithValidProducts(java.util.ArrayList)">selectBiotransformationWithValidProducts(ArrayList&lt;Biotransformation&gt;)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers">Phase2BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Utilities.html#selectUniqueBiotransformations(java.util.ArrayList)">selectUniqueBiotransformations(ArrayList&lt;Biotransformation&gt;)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/Utilities.html" title="class in biotransformer.utils">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SELENITE_STANDARDIZATION">SELENITE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#serial_fingerprinter_sdf(java.io.File)">serial_fingerprinter_sdf(File)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html#serialAtomfingerprinterToSdf(java.io.File,java.util.LinkedHashMap)">serialAtomfingerprinterToSdf(File, LinkedHashMap&lt;String, String&gt;)</a></span> - Method in class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint">ChemStructureFingerprinter</a></dt>
<dd>
<div class="block">This function creates a tsv file with the atom fingerprints</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SERINE_TRANSFER_TO_CDP_DIACYLGLYCEROL">SERINE_TRANSFER_TO_CDP_DIACYLGLYCEROL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/Biotransformation.html#setEnzymeNames(java.util.ArrayList)">setEnzymeNames(ArrayList&lt;Enzyme.EnzymeName&gt;)</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.html#setOfNetgativeReactantSMARTS">setOfNetgativeReactantSMARTS</a></span> - Static variable in class biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation">MRPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.html#setOfReactantSMARTS">setOfReactantSMARTS</a></span> - Static variable in class biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation">MRPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.html#setOfSMIRKS">setOfSMIRKS</a></span> - Static variable in class biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation">MRPatterns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#setprimaryUniprotId(java.lang.String)">setprimaryUniprotId(String)</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#setPriorityHash()">setPriorityHash()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicReaction.html#setReactionEquation(java.lang.String)">setReactionEquation(String)</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.html#setUniprotIds(java.util.ArrayList)">setUniprotIds(ArrayList&lt;String&gt;)</a></span> - Method in class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule">Enzyme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint"><span class="typeNameLink">SFingerprint</span></a> - Class in <a href="../biotransformer/fingerprint/package-summary.html">biotransformer.fingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/fingerprint/SFingerprint.html#%3Cinit%3E(java.util.ArrayList,java.util.LinkedHashMap)">SFingerprint(ArrayList&lt;Double&gt;, LinkedHashMap&lt;String, String&gt;)</a></span> - Constructor for class biotransformer.fingerprint.<a href="../biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SHORT_CHAIN_ACYL_COA_DEHYDROGENATION">SHORT_CHAIN_ACYL_COA_DEHYDROGENATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SILICATE_STANDARDIZATION">SILICATE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateAllHumanMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet,double)">simulateAllHumanMetabolism(IAtomContainerSet, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateAllHumanMetabolismAndSavetoCSV(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,double,boolean)">simulateAllHumanMetabolismAndSavetoCSV(IAtomContainer, String, double, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateAllHumanMetabolismAndSavetoSDF(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,double,boolean)">simulateAllHumanMetabolismAndSavetoSDF(IAtomContainer, String, double, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateAllHumanMetabolismAndSavetoSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String,double,boolean)">simulateAllHumanMetabolismAndSavetoSDF(IAtomContainerSet, String, double, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#simulateCyp450MetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,java.lang.Double,java.lang.String,boolean)">simulateCyp450MetabolismAndSaveToSDF(IAtomContainerSet, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Cyp450BTransformer.html#simulateCyp450MetabolismAndSaveToSingleSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,java.lang.Double,java.lang.String,boolean)">simulateCyp450MetabolismAndSaveToSingleSDF(IAtomContainerSet, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers">Cyp450BTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedMetabolismAndSaveToSDF(java.lang.String,int,java.lang.Double,java.lang.String,boolean)">simulateECBasedMetabolismAndSaveToSDF(String, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,java.lang.Double,java.lang.String,boolean)">simulateECBasedMetabolismAndSaveToSDF(IAtomContainerSet, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedMetabolismChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">simulateECBasedMetabolismChain(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedMetabolismChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateECBasedMetabolismChain(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedMetabolismStep(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,java.lang.Double)">simulateECBasedMetabolismStep(IAtomContainer, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedMetabolismStep(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,java.lang.Double)">simulateECBasedMetabolismStep(IAtomContainerSet, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedPhaseIMetabolismChain(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">simulateECBasedPhaseIMetabolismChain(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedPhaseIMetabolismChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateECBasedPhaseIMetabolismChain(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateECBasedPhaseIMetabolismChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateECBasedPhaseIMetabolismChain(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedPhaseIMetabolismStep(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,java.lang.Double)">simulateECBasedPhaseIMetabolismStep(IAtomContainer, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/ECBasedBTransformer.html#simulateECBasedPhaseIMetabolismStep(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,java.lang.Double)">simulateECBasedPhaseIMetabolismStep(IAtomContainerSet, boolean, boolean, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers">ECBasedBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#simulateEnvMicrobialDegradation(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateEnvMicrobialDegradation(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#simulateEnvMicrobialDegradationAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateEnvMicrobialDegradationAndSaveToCSV(IAtomContainer, boolean, boolean, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#simulateEnvMicrobialDegradationAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateEnvMicrobialDegradationAndSaveToSDF(IAtomContainer, boolean, boolean, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/EnvMicroBTransformer.html#simulateEnvMicrobialDegradationAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateEnvMicrobialDegradationAndSaveToSDF(IAtomContainerSet, boolean, boolean, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolism(java.lang.String,boolean,boolean,int,java.lang.Double)">simulateGutMicrobialMetabolism(String, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int)">simulateGutMicrobialMetabolism(IAtomContainer, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainer,boolean,boolean,int,java.lang.Double)">simulateGutMicrobialMetabolism(IAtomContainer, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainer,int,double)">simulateGutMicrobialMetabolism(IAtomContainer, int, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int)">simulateGutMicrobialMetabolism(IAtomContainerSet, boolean, boolean, int)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateGutMicrobialMetabolism(IAtomContainerSet, boolean, boolean, int, Double)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolismAndSave(java.lang.String,boolean,boolean,int,java.lang.Double,java.lang.String)">simulateGutMicrobialMetabolismAndSave(String, boolean, boolean, int, Double, String)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolismAndSave(java.lang.String,boolean,boolean,int,java.lang.Double,java.lang.String,boolean)">simulateGutMicrobialMetabolismAndSave(String, boolean, boolean, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,java.lang.Double,java.lang.String)">simulateGutMicrobialMetabolismAndSaveToSDF(IAtomContainerSet, int, Double, String)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/HGutBTransformer.html#simulateGutMicrobialMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,java.lang.Double,java.lang.String,boolean)">simulateGutMicrobialMetabolismAndSaveToSDF(IAtomContainerSet, int, Double, String, boolean)</a></span> - Method in class biotransformer.btransformers.<a href="../biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers">HGutBTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolism(org.openscience.cdk.interfaces.IAtomContainer)">simulateHumanSuperbioMetabolism(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolism(org.openscience.cdk.interfaces.IAtomContainer,java.lang.Double)">simulateHumanSuperbioMetabolism(IAtomContainer, Double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,boolean)">simulateHumanSuperbioMetabolismAndSaveToCSV(IAtomContainer, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,boolean)">simulateHumanSuperbioMetabolismAndSaveToSDF(IAtomContainer, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String,boolean)">simulateHumanSuperbioMetabolismAndSaveToSDF(IAtomContainerSet, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismFromSDF(java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDF(String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismFromSDF(java.lang.String,java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDF(String, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismFromSDFtoSingleCSV(java.lang.String,java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDFtoSingleCSV(String, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateHumanSuperbioMetabolismFromSDFtoSingleSDF(java.lang.String,java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDFtoSingleSDF(String, String, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainer)">simulateOneStepAllHuman(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainer,double)">simulateOneStepAllHuman(IAtomContainer, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainerSet,double)">simulateOneStepAllHuman(IAtomContainerSet, double)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/btransformers/Biotransformer.html#smiGen">smiGen</a></span> - Variable in class biotransformer.btransformers.<a href="../biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers">Biotransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#smiGen">smiGen</a></span> - Static variable in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#smiGen">smiGen</a></span> - Variable in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#smiParser">smiParser</a></span> - Variable in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SN_GLYCEROL_3_PHOSPHATE_TRANSFER_TO_CDP_DIACYLGLYCEROL">SN_GLYCEROL_3_PHOSPHATE_TRANSFER_TO_CDP_DIACYLGLYCEROL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGANINE_C4_HYDROXYLATION">SPHINGANINE_C4_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#SPHINGOLIPID">SPHINGOLIPID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#SPHINGOLIPID">SPHINGOLIPID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOLIPID_10_DESATURATION">SPHINGOLIPID_10_DESATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOLIPID_4_DESATURATION">SPHINGOLIPID_4_DESATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOLIPID_8E_DESATURATION">SPHINGOLIPID_8E_DESATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOLIPID_8Z_DESATURATION">SPHINGOLIPID_8Z_DESATURATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOLIPID_C9_METHYLATION">SPHINGOLIPID_C9_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#SPHINGOLIPID_METABOLISM">SPHINGOLIPID_METABOLISM</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOMYELIN_PHOSPHOCHLINE_CLEAVAGE">SPHINGOMYELIN_PHOSPHOCHLINE_CLEAVAGE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SPHINGOSINE_N_ACYLATION_REVERSE">SPHINGOSINE_N_ACYLATION_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionSets.html#standardizationReactions">standardizationReactions</a></span> - Static variable in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionSets.html" title="class in biotransformer.transformation">MReactionSets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureManipulator.html#standardizeMoleculeWithCopy(org.openscience.cdk.interfaces.IAtomContainer)">standardizeMoleculeWithCopy(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureManipulator.html" title="class in biotransformer.utils">ChemStructureManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/HumanSuperBioTransformer.html#standardizeMoleculeWithCopy(org.openscience.cdk.interfaces.IAtomContainer)">standardizeMoleculeWithCopy(IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureManipulator.html#standardizeMoleculeWithCopy(org.openscience.cdk.interfaces.IAtomContainer,boolean)">standardizeMoleculeWithCopy(IAtomContainer, boolean)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureManipulator.html" title="class in biotransformer.utils">ChemStructureManipulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/Statistics.html" title="class in biotransformer.utils"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/Statistics.html#%3Cinit%3E()">Statistics()</a></span> - Constructor for class biotransformer.utils.<a href="../biotransformer/utils/Statistics.html" title="class in biotransformer.utils">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROID_3_SULFATE_HYDROLYSIS_PATTERN1">STEROID_3_SULFATE_HYDROLYSIS_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROID_3_SULFATE_HYDROLYSIS_PATTERN2">STEROID_3_SULFATE_HYDROLYSIS_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROID_3_SULFONATION">STEROID_3_SULFONATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROID_DELTA_ISOMERIZATION">STEROID_DELTA_ISOMERIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_11_BETA_HYDROXYLATION">STEROL_11_BETA_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_12_OH_SULFATION">STEROL_12_OH_SULFATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_12_OH_SULFATION_PATTERN2">STEROL_12_OH_SULFATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_14_ALPHA_DEMETHYLATION">STEROL_14_ALPHA_DEMETHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_16_HYDROXYLATION_PATTERN1">STEROL_16_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_16_HYDROXYLATION_PATTERN2">STEROL_16_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_17_ALPHA_HYDROXYLATION_PATTERN1">STEROL_17_ALPHA_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_17_ALPHA_HYDROXYLATION_PATTERN2">STEROL_17_ALPHA_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_2_HYDROXYLATION_PATTERN1">STEROL_2_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_2_HYDROXYLATION_PATTERN2">STEROL_2_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_21_HYDROXYLATION">STEROL_21_HYDROXYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_3_OH_SULFATION">STEROL_3_OH_SULFATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_3BETA_DEGLUCOSYLATION">STEROL_3BETA_DEGLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_3BETA_GLUCOSYLATION">STEROL_3BETA_GLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_4_HYDROXYLATION_PATTERN1">STEROL_4_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_4_HYDROXYLATION_PATTERN2">STEROL_4_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_6_HYDROXYLATION_PATTERN1">STEROL_6_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_6_HYDROXYLATION_PATTERN2">STEROL_6_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_7_HYDROXYLATION_PATTERN1">STEROL_7_HYDROXYLATION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_7_HYDROXYLATION_PATTERN2">STEROL_7_HYDROXYLATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_7_HYDROXYLATION_PATTERN3">STEROL_7_HYDROXYLATION_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_7_OH_SULFATION">STEROL_7_OH_SULFATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_7_OH_SULFATION_PATTERN2">STEROL_7_OH_SULFATION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_C_17_ACYL_CLEAVAGE_PATTERN1">STEROL_C_17_ACYL_CLEAVAGE_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_C_17_ACYL_CLEAVAGE_PATTERN2">STEROL_C_17_ACYL_CLEAVAGE_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_C_17_ACYL_CLEAVAGE_PATTERN3">STEROL_C_17_ACYL_CLEAVAGE_PATTERN3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_C_17_ACYL_CLEAVAGE_PATTERN4">STEROL_C_17_ACYL_CLEAVAGE_PATTERN4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_O_ACYLATION">STEROL_O_ACYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STEROL_O_ACYLATION_REVERSE">STEROL_O_ACYLATION_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STERYL_ESTER_ACYLHYDROLYSIS">STERYL_ESTER_ACYLHYDROLYSIS</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#STILBENOID">STILBENOID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#str">str</a></span> - Static variable in class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>
<div class="block">definition for all the adopted SYBYL atom types</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_1">STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_2">STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_3">STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_3</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_4">STRUCTURAL_REARRANGEMENT_OF_ANTHOCYANIDIN_4</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/biomolecule/StructuralChemicalCategory.html" title="class in biotransformer.biomolecule"><span class="typeNameLink">StructuralChemicalCategory</span></a> - Class in <a href="../biotransformer/biomolecule/package-summary.html">biotransformer.biomolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.html#%3Cinit%3E()">StructuralChemicalCategory()</a></span> - Constructor for class biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.html" title="class in biotransformer.biomolecule">StructuralChemicalCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule"><span class="typeNameLink">StructuralChemicalCategory.SCCategoryName</span></a> - Enum in <a href="../biotransformer/biomolecule/package-summary.html">biotransformer.biomolecule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#SULFATE_ESTER">SULFATE_ESTER</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#SULFATED_COMPOUND">SULFATED_COMPOUND</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFATION_OF_PHENOLIC_STEROID">SULFATION_OF_PHENOLIC_STEROID</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFATION_OF_PRIMARY_ALCOHOL">SULFATION_OF_PRIMARY_ALCOHOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFATION_OF_SECONDARY_ALCOHOL">SULFATION_OF_SECONDARY_ALCOHOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFINE_STANDARDIZATION">SULFINE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFITE_REDUCTION">SULFITE_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONAMIDE_N_GLUCURONIDATION">SULFONAMIDE_N_GLUCURONIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONATION_OF_ALIPHATIC_ALCOHOL">SULFONATION_OF_ALIPHATIC_ALCOHOL</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONATION_OF_HYDROXYLAMINE">SULFONATION_OF_HYDROXYLAMINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONE_REDUCTION_TO_SULFOXIDE">SULFONE_REDUCTION_TO_SULFOXIDE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONE_STANDARDIZATION">SULFONE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONIC_ACID_STANDARDIZATION">SULFONIC_ACID_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFONIUM_YLIDE_STANDARDIZATION">SULFONIUM_YLIDE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#SULFOTRANSFERASE">SULFOTRANSFERASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFOXIDE_REDUCTION_TO_THIOETHER_PATTERN1">SULFOXIDE_REDUCTION_TO_THIOETHER_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFOXIDE_REDUCTION_TO_THIOETHER_PATTERN2">SULFOXIDE_REDUCTION_TO_THIOETHER_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFOXIDE_STANDARDIZATION">SULFOXIDE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#SULFOXONIUM_YLIDE_STANDARDIZATION">SULFOXONIUM_YLIDE_STANDARDIZATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
