<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html#FATTY_ACID">FATTY_ACID</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule">StructuralChemicalCategory.SCCategoryName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html#FATTY_ACID">FATTY_ACID</a></span> - biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#FATTY_ACID_DEGRADATION">FATTY_ACID_DEGRADATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html#FATTY_ACID_ELONGATION">FATTY_ACID_ELONGATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils"><span class="typeNameLink">FeatureGenerator</span></a> - Class in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FeatureGenerator.html#%3Cinit%3E()">FeatureGenerator()</a></span> - Constructor for class biotransformer.utils.<a href="../biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils">FeatureGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils"><span class="typeNameLink">FileUtilities</span></a> - Class in <a href="../biotransformer/utils/package-summary.html">biotransformer.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/FileUtilities.html#%3Cinit%3E()">FileUtilities()</a></span> - Constructor for class biotransformer.utils.<a href="../biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils">FileUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ErdbTask.html#filter()">filter()</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/ErdbTask.html" title="class in biotransformer.utils">ErdbTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MetabolicPathway.html#filterEnzymesAndReactions()">filterEnzymesAndReactions()</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MetabolicPathway.html" title="class in biotransformer.transformation">MetabolicPathway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#filterReactions(java.util.ArrayList)">filterReactions(ArrayList&lt;MetabolicReaction&gt;)</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#filterReactions(java.util.ArrayList,java.util.LinkedHashMap)">filterReactions(ArrayList&lt;MetabolicReaction&gt;, LinkedHashMap&lt;MRPatterns.ReactionName, MRPatterns.ReactionName[]&gt;)</a></span> - Static method in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#filterReactions(java.util.LinkedHashMap)">filterReactions(LinkedHashMap&lt;MRPatterns.ReactionName, MetabolicReaction&gt;)</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#filterReactions(java.util.LinkedHashMap,java.util.LinkedHashMap)">filterReactions(LinkedHashMap&lt;MRPatterns.ReactionName, MetabolicReaction&gt;, LinkedHashMap&lt;MRPatterns.ReactionName, MRPatterns.ReactionName[]&gt;)</a></span> - Static method in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MReactionsFilter.html#filterReactionsLSM(java.util.LinkedHashMap)">filterReactionsLSM(LinkedHashMap&lt;String, MetabolicReaction&gt;)</a></span> - Method in class biotransformer.transformation.<a href="../biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation">MReactionsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/BioTransformerDBBuilder.html#findAllAncestors(java.lang.String,java.util.LinkedHashMap)">findAllAncestors(String, LinkedHashMap&lt;String, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils">BioTransformerDBBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolites(IAtomContainer, ArrayList&lt;String&gt;, double, int, boolean, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolites(IAtomContainer, ArrayList&lt;String&gt;, double, int, boolean, String, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findAllEnvMicroMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolitesToCSV(IAtomContainer, ArrayList&lt;String&gt;, double, int, boolean, String, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolites(IAtomContainer, ArrayList&lt;String&gt;, double, int, boolean, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolites(IAtomContainer, ArrayList&lt;String&gt;, double, int, boolean, String, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findAllHumanMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolitesToCSV(IAtomContainer, ArrayList&lt;String&gt;, double, int, boolean, String, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#findAllMatchingStructures(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer)">findAllMatchingStructures(String, IAtomContainer)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>
<div class="block">Given a molecule M and a SMARTS expression S, return all the
 substructures of M that match the expression S</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemStructureExplorer.html#findAllOccurences(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer)">findAllOccurences(String, IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils">ChemStructureExplorer</a></dt>
<dd>
<div class="block">Given a molecule A and a SMARTS expression S, list all occurrences of S
 in A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/ChemicalClassFinder.html#findChemicalClass(org.openscience.cdk.interfaces.IAtomContainer)">findChemicalClass(IAtomContainer)</a></span> - Static method in class biotransformer.utils.<a href="../biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findPathway(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,java.util.LinkedHashMap,boolean)">findPathway(IAtomContainer, IAtomContainer, LinkedHashMap&lt;String, IAtomContainerSet&gt;, LinkedHashMap&lt;String, IAtomContainer&gt;, boolean)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolites(IAtomContainer, ArrayList&lt;String&gt;, double, boolean, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolites(IAtomContainer, ArrayList&lt;String&gt;, double, boolean, String, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.html#findSuperbioMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolitesToCSV(IAtomContainer, ArrayList&lt;String&gt;, double, boolean, String, MetaboliteFinder.FinderOption)</a></span> - Method in class biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils">MetaboliteFinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVAN_3_OL_C_RING_FISSION_PATTERN1">FLAVAN_3_OL_C_RING_FISSION_PATTERN1</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVAN_3_OL_C_RING_FISSION_PATTERN2">FLAVAN_3_OL_C_RING_FISSION_PATTERN2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVANON_3_OL_C_RING_FISSION">FLAVANON_3_OL_C_RING_FISSION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVANONE_C_RING_FISSION">FLAVANONE_C_RING_FISSION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>
<div class="block">Blaut, M.</div>
</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONE_3P_O_METHYLATION">FLAVONE_3P_O_METHYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#FLAVONOID_C_GLYCOSIDASE">FLAVONOID_C_GLYCOSIDASE</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOID_C_RING_REDUCTION">FLAVONOID_C_RING_REDUCTION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3_O_DEGLUCOSYLATION">FLAVONOL_3_O_DEGLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3_O_GLUCOSYLATION">FLAVONOL_3_O_GLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_BETA_GLUCOSIDE_O_MANNOSYL_TRANSFER">FLAVONOL_3O_BETA_GLUCOSIDE_O_MANNOSYL_TRANSFER</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_BETA_GLUCOSIDE_O_MANNOSYL_TRANSFER_REVERSE">FLAVONOL_3O_BETA_GLUCOSIDE_O_MANNOSYL_TRANSFER_REVERSE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_GLUCOSIDE_GLUCOSYLATION">FLAVONOL_3O_GLUCOSIDE_GLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_GLUCOSIDE_L_DERHAMNOSYLATION">FLAVONOL_3O_GLUCOSIDE_L_DERHAMNOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_GLUCOSIDE_L_RHAMNOSYLATION">FLAVONOL_3O_GLUCOSIDE_L_RHAMNOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_GLUCOSYL_12_GLUCOSIDE_DEGLUCOSYLATION">FLAVONOL_3O_GLUCOSYL_12_GLUCOSIDE_DEGLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_GLUCOSYL_12_GLUCOSYL_12_GLUCOSYL_DEGLUCOSYLATION">FLAVONOL_3O_GLUCOSYL_12_GLUCOSYL_12_GLUCOSYL_DEGLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVONOL_3O_GLUCOSYL_12_GLUCOSYL_GLUCOSYLATION">FLAVONOL_3O_GLUCOSYL_12_GLUCOSYL_GLUCOSYLATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FLAVYLIUM_HYDRATION">FLAVYLIUM_HYDRATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#FMO1">FMO1</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#FMO2">FMO2</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html#FMO3">FMO3</a></span> - biotransformer.biomolecule.<a href="../biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FORMATION_OF_IMINIUM_IN_PYRROLIDINE_RING">FORMATION_OF_IMINIUM_IN_PYRROLIDINE_RING</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FORMATION_OF_IMMINIUM_ION_FROM_DI_N_SUBSTITUTED_PIPERAZINE">FORMATION_OF_IMMINIUM_ION_FROM_DI_N_SUBSTITUTED_PIPERAZINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FORMATION_OF_IMMINIUM_ION_FROM_N_SUBSTITUTED_PIPERIDINE">FORMATION_OF_IMMINIUM_ION_FROM_N_SUBSTITUTED_PIPERIDINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FORMATION_OF_PYRIDINIUM_FROM_4_SUBSTITUTED_PIPERIDINE">FORMATION_OF_PYRIDINIUM_FROM_4_SUBSTITUTED_PIPERIDINE</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html#FORMULA">FORMULA</a></span> - biotransformer.utils.<a href="../biotransformer/utils/MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FURAN_23_EPOXIDATION">FURAN_23_EPOXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FURAN_23_EPOXIDATION_2">FURAN_23_EPOXIDATION_2</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../biotransformer/transformation/MRPatterns.ReactionName.html#FURAN_EPOXIDATION">FURAN_EPOXIDATION</a></span> - biotransformer.transformation.<a href="../biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
