// **********************************************************************************************************
//							BIOTRANSFORMER CONFIGURATION FILE
//							*********************************
//
// Author: Djoumbou Feunang, Yannick
// Cite: 
//  1) Djoumbou Feunang Y, Fiamoncini J, de la Fuente AG, Manach C, Greiner R, and Wishart DS; 
//  BioTransformer: A Comprehensive Computational Tool for Small Molecule Metabolism Prediction 
//  and Metabolite Identification; Journal of Cheminformatics; (2019) 11:2; DOI: 10.1186/s13321‐018‐0324‐5
// **********************************************************************************************************



{
		"table" : "configuration",
		
	"description" : "Provides general configuration data for BioTransformer. Introduced in version 2.0.0",
	
	"database_locations" : {	
		"kb_base_path" : "database",
		"kb_biosystem_path"	: {
			"HUMAN" :{
				"path"				: "database/HUMAN",
				"use_base_files"	: true,
				"has_pathways"		: true
			},
			"GUTMICRO"	: {
				"path"				: "database/GUTMICRO",
				"use_base_files"	: true,			
				"has_pathways"		: true			
			},
			"ENVMICRO"	: {
				"path"				: "database/ENVMICRO",
				"use_base_files"	: false,
				"has_pathways"		: true			
			}
		}
	},
	"standardization"	: "database/standardizationReactions.json",
	"abstracted_models"	: {
		// "base_path"		: "supportfiles",
		
		"HUMAN"			: {
			"P2Filter"	: {
				"path"	: "supportfiles/P2Filter"
				//"model" 		: "supportfiles/P2Filter/P2Filter.model",
				//"supportfile" 	: "supportfiles/P2Filter/supportfile.csv"			
			},
			"ReactantPred" 	: {
			//ReactantPred (CypReact) Models and supportfiles will be moved to 
			// supportfiles/ReactantPred
				"path"	: "supportfiles",
				"CYP1A2" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP1A2/model/"
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP1A2/supportfile.csv"
				},
				"CYP2A6" : {
					// "model" 		: "supportfiles/ReactantPred/CYP2A6/model"
					// ,"supportfile" 	: "supportfiles/ReactantPred/CYP2A6/supportfile.csv"
				},				
				"CYP2B6" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP2B6/model",
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP2B6/supportfile.csv"
				},	
				"CYP2C8" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP2C9/model"
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP2C9/supportfile.csv"
				},	
				"CYP2C9" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP2C19/model"
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP2C19/supportfile.csv"
				},	
				"CYP2D6" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP2D6/model"
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP2D6/supportfile.csv"
				},	
				"CYP2E1" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP2E1/model"
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP2E1/supportfile.csv"
				},	
				"CYP3A4" : {
				// 	"model" 		: "supportfiles/ReactantPred/CYP3A4/model"
				// , "supportfile" 	: "supportfiles/ReactantPred/CYP3A4/supportfile.csv"
				}		
			}
		},
		
		"GUTMICRO" 		: {
		
		},
		"ENVMICRO"		: {
		
		
		}
	}

}