<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>Uses of Class biotransformer.transformation.MetabolicReaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class biotransformer.transformation.MetabolicReaction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetabolicReaction.html" title="class in biotransformer.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class biotransformer.transformation.MetabolicReaction" class="title">Uses of Class<br>biotransformer.transformation.MetabolicReaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#biotransformer.biomolecule">biotransformer.biomolecule</a></th>
<td class="colLast">
<div class="block">This class implements the class of metabolic enzymes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#biotransformer.biosystems">biotransformer.biosystems</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#biotransformer.btransformers">biotransformer.btransformers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#biotransformer.transformation">biotransformer.transformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#biotransformer.utils">biotransformer.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="biotransformer.biomolecule">
<!--   -->
</a>
<h3>Uses of <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a> in <a href="../../biomolecule/package-summary.html">biotransformer.biomolecule</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../biomolecule/package-summary.html">biotransformer.biomolecule</a> that return types with arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enzyme.</span><code><span class="memberNameLink"><a href="../../biomolecule/Enzyme.html#getReactionSet()">getReactionSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../biomolecule/package-summary.html">biotransformer.biomolecule</a> with parameters of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enzyme.</span><code><span class="memberNameLink"><a href="../../biomolecule/Enzyme.html#addReaction(biotransformer.transformation.MetabolicReaction)">addReaction</a></span>&#8203;(<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../biomolecule/package-summary.html">biotransformer.biomolecule</a> with type arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../biomolecule/Enzyme.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../biomolecule/Enzyme.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet,
      ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../biomolecule/Enzyme.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellLocations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="biotransformer.biosystems">
<!--   -->
</a>
<h3>Uses of <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a> in <a href="../../biosystems/package-summary.html">biotransformer.biosystems</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../biosystems/package-summary.html">biotransformer.biosystems</a> that return types with arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BioSystem.</span><code><span class="memberNameLink"><a href="../../biosystems/BioSystem.html#getReactionsHash()">getReactionsHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="biotransformer.btransformers">
<!--   -->
</a>
<h3>Uses of <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a> in <a href="../../btransformers/package-summary.html">biotransformer.btransformers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../btransformers/package-summary.html">biotransformer.btransformers</a> with type parameters of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#reactionsByGroups">reactionsByGroups</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#reactionsHash">reactionsHash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../btransformers/package-summary.html">biotransformer.btransformers</a> that return types with arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#getReactionsList()">getReactionsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HGutBTransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/HGutBTransformer.html#getReactionsList()">getReactionsList</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a linked hash map with the reactions associated with the human gut, in addition to standardization reactions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../btransformers/package-summary.html">biotransformer.btransformers</a> with parameters of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean)">applyReactionAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                        <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                        boolean&nbsp;preprocess)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                        <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                        boolean&nbsp;preprocess,
                                        java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Phase2BTransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Phase2BTransformer.html#applyReactionAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                        <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                        boolean&nbsp;preprocess,
                                        java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                              <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                              boolean&nbsp;preprocess,
                                              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#generateAllMetabolitesFromAtomContainer(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicReaction,boolean)">generateAllMetabolitesFromAtomContainer</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                       <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;mReaction,
                                       boolean&nbsp;preprocess)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../btransformers/package-summary.html">biotransformer.btransformers</a> with type arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              int&nbsp;nrOfSteps,
                                              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionAtOnceAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionAtOnceAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionChain(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean,int)">applyReactionChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                  ambit2.smarts.SMIRKSManager&nbsp;smrkMan,
                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                  boolean&nbsp;preprocess,
                  boolean&nbsp;filter,
                  int&nbsp;nr_of_steps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionChain(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean,int,java.lang.Double)">applyReactionChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                  ambit2.smarts.SMIRKSManager&nbsp;smrkMan,
                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                  boolean&nbsp;preprocess,
                  boolean&nbsp;filter,
                  int&nbsp;nr_of_steps,
                  java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactions(org.openscience.cdk.interfaces.IAtomContainer,ambit2.smarts.SMIRKSManager,java.util.LinkedHashMap,boolean,boolean)">applyReactions</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
              ambit2.smarts.SMIRKSManager&nbsp;smrkMan,
              java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
              boolean&nbsp;preprocess,
              boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactions(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,boolean,boolean,java.lang.Double)">applyReactions</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
              java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
              boolean&nbsp;preprocess,
              boolean&nbsp;filter,
              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean)">applyReactionsAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                         java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                         boolean&nbsp;preprocess,
                                         boolean&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                         java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                         boolean&nbsp;preprocess,
                                         boolean&nbsp;filter,
                                         java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnvMicroBTransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/EnvMicroBTransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                         java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                         boolean&nbsp;preprocess,
                                         boolean&nbsp;filter,
                                         java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Phase2BTransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Phase2BTransformer.html#applyReactionsAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                         java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                         boolean&nbsp;preprocess,
                                         boolean&nbsp;filter,
                                         java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int)">applyReactionsChainAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              int&nbsp;nr_of_steps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionsChainAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              int&nbsp;nr_of_steps,
                                              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int)">applyReactionsChainAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              int&nbsp;nr_of_steps)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,int,java.lang.Double)">applyReactionsChainAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                              java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                              boolean&nbsp;preprocess,
                                              boolean&nbsp;filter,
                                              int&nbsp;nr_of_steps,
                                              java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#applyReactionsFromContainersAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,java.util.ArrayList,boolean,boolean,java.lang.Double)">applyReactionsFromContainersAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                                       java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
                                                       boolean&nbsp;preprocess,
                                                       boolean&nbsp;filter,
                                                       java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#extractProductsFromBiotransformationsWithTransformationData(java.util.ArrayList,java.util.LinkedHashMap)">extractProductsFromBiotransformationsWithTransformationData</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                                           java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#extractProductsFromBiotransformationsWithTransformationData(java.util.ArrayList,java.util.LinkedHashMap,boolean)">extractProductsFromBiotransformationsWithTransformationData</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                                           java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash,
                                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap)">saveBioTransformationProductsToCSV</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToCSV</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash,
                                  boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap)">saveBioTransformationProductsToSdf</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToSdf</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash,
                                  boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformer.</span><code><span class="memberNameLink"><a href="../../btransformers/Biotransformer.html#saveBioTransformationProductsToSDF(java.util.ArrayList,java.lang.String,java.util.LinkedHashMap,boolean)">saveBioTransformationProductsToSDF</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;customReactionHash,
                                  boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="biotransformer.transformation">
<!--   -->
</a>
<h3>Uses of <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a> in <a href="../package-summary.html">biotransformer.transformation</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">biotransformer.transformation</a> with type parameters of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionSets.</span><code><span class="memberNameLink"><a href="../MReactionSets.html#standardizationReactions">standardizationReactions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.transformation</a> that return types with arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactionsLSM(java.util.LinkedHashMap)">filterReactionsLSM</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">biotransformer.transformation</a> with type arguments of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactionsLSM(java.util.LinkedHashMap)">filterReactionsLSM</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="biotransformer.utils">
<!--   -->
</a>
<h3>Uses of <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a> in <a href="../../utils/package-summary.html">biotransformer.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../utils/package-summary.html">biotransformer.utils</a> with parameters of type <a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemStructureExplorer.</span><code><span class="memberNameLink"><a href="../../utils/ChemStructureExplorer.html#compoundMatchesReactionConstraints(biotransformer.transformation.MetabolicReaction,org.openscience.cdk.interfaces.IAtomContainer)">compoundMatchesReactionConstraints</a></span>&#8203;(<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">Given a molecule A and a MetabolicReaction M, find whether A matches all
 the structural constraints imposed by M</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetabolicReaction.html" title="class in biotransformer.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
