<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>Uses of Class biotransformer.transformation.MRPatterns.ReactionName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class biotransformer.transformation.MRPatterns.ReactionName";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class biotransformer.transformation.MRPatterns.ReactionName" class="title">Uses of Class<br>biotransformer.transformation.MRPatterns.ReactionName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#biotransformer.transformation">biotransformer.transformation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="biotransformer.transformation">
<!--   -->
</a>
<h3>Uses of <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a> in <a href="../package-summary.html">biotransformer.transformation</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">biotransformer.transformation</a> with type parameters of type <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#btPriorityHash">btPriorityHash</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.transformation</a> that return <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Biotransformation.</span><code><span class="memberNameLink"><a href="../Biotransformation.html#getReactionType()">getReactionType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MRPatterns.ReactionName.</span><code><span class="memberNameLink"><a href="../MRPatterns.ReactionName.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MRPatterns.ReactionName.</span><code><span class="memberNameLink"><a href="../MRPatterns.ReactionName.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.transformation</a> that return types with arguments of type <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactionsLSM(java.util.LinkedHashMap)">filterReactionsLSM</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">biotransformer.transformation</a> with type arguments of type <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.ArrayList,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.ArrayList&lt;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MReactionsFilter.</span><code><span class="memberNameLink"><a href="../MReactionsFilter.html#filterReactions(java.util.LinkedHashMap,java.util.LinkedHashMap)">filterReactions</a></span>&#8203;(java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
               java.util.LinkedHashMap&lt;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>,&#8203;<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>[]&gt;&nbsp;btph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">biotransformer.transformation</a> with parameters of type <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Biotransformation.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MRPatterns.ReactionName,biotransformer.biomolecule.Enzyme.EnzymeName,org.openscience.cdk.interfaces.IAtomContainerSet)">Biotransformation</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;substrates,
                 <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;reactionType,
                 <a href="../../biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&nbsp;enzymeName,
                 org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Biotransformation.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MRPatterns.ReactionName,java.util.ArrayList,org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.biosystems.BioSystem.BioSystemName)">Biotransformation</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;substrates,
                 <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;reactionType,
                 java.util.ArrayList&lt;<a href="../../biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&gt;&nbsp;enzymeNames,
                 org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products,
                 <a href="../../biosystems/BioSystem.BioSystemName.html" title="enum in biotransformer.biosystems">BioSystem.BioSystemName</a>&nbsp;bsysName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Biotransformation.html#%3Cinit%3E(org.openscience.cdk.interfaces.IAtomContainerSet,biotransformer.transformation.MRPatterns.ReactionName,java.util.ArrayList,org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.Double,biotransformer.biosystems.BioSystem.BioSystemName)">Biotransformation</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;substrates,
                 <a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;reactionType,
                 java.util.ArrayList&lt;<a href="../../biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&gt;&nbsp;enzymeNames,
                 org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products,
                 java.lang.Double&nbsp;score,
                 <a href="../../biosystems/BioSystem.BioSystemName.html" title="enum in biotransformer.biosystems">BioSystem.BioSystemName</a>&nbsp;bsysName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName)">MetabolicReaction</a></span>&#8203;(<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 java.lang.String&nbsp;commmonName,
                 java.lang.String&nbsp;reactionsBTMRID,
                 java.lang.String&nbsp;reactionSMIRKS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 java.lang.String&nbsp;commmonName,
                 java.lang.String&nbsp;reactionSMIRKS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MetabolicReaction.html#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 java.lang.String&nbsp;reactionSMIRKS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
