<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>Enzyme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enzyme";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enzyme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.biomolecule</a></div>
<h2 title="Class Enzyme" class="title">Class Enzyme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.biomolecule.Enzyme</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Enzyme</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(biotransformer.biomolecule.Enzyme.EnzymeName)">Enzyme</a></span>&#8203;(<a href="Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&nbsp;enzName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.lang.String&nbsp;description,
      java.lang.String&nbsp;uniprot_id,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.lang.String&nbsp;description,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.lang.String&nbsp;description,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
      java.lang.String&nbsp;systematicName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet,
      ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellLocations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">Enzyme</a></span>&#8203;(java.lang.String&nbsp;enzName,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
      java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
      java.lang.String&nbsp;acceptedcName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReaction(biotransformer.transformation.MetabolicReaction)">addReaction</a></span>&#8203;(<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display()">display</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrimaryUniprotId()">getPrimaryUniprotId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactionSet()">getReactionSet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactionsNames()">getReactionsNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniprotIds()">getUniprotIds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setprimaryUniprotId(java.lang.String)">setprimaryUniprotId</a></span>&#8203;(java.lang.String&nbsp;uniprotID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniprotIds(java.util.ArrayList)">setUniprotIds</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprotIds)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(biotransformer.biomolecule.Enzyme.EnzymeName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(<a href="Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&nbsp;enzName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
              java.lang.String&nbsp;acceptedcName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.lang.String&nbsp;description,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.lang.String&nbsp;description,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprot_ids,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions,
              java.lang.String&nbsp;systematicName)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;uniprot_id,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellularLocations,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactions)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cellLocations)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet,
              ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enzyme</h4>
<pre>public&nbsp;Enzyme&#8203;(java.lang.String&nbsp;enzName,
              java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;reactionSet)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addReaction(biotransformer.transformation.MetabolicReaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addReaction&#8203;(<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction)</pre>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="getPrimaryUniprotId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryUniprotId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPrimaryUniprotId()</pre>
</li>
</ul>
<a id="getUniprotIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniprotIds</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUniprotIds()</pre>
</li>
</ul>
<a id="getReactionSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionSet</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&gt;&nbsp;getReactionSet()</pre>
</li>
</ul>
<a id="setprimaryUniprotId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setprimaryUniprotId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setprimaryUniprotId&#8203;(java.lang.String&nbsp;uniprotID)</pre>
</li>
</ul>
<a id="setUniprotIds(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniprotIds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUniprotIds&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;uniprotIds)</pre>
</li>
</ul>
<a id="getReactionsNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionsNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReactionsNames()</pre>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enzyme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
