<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>ChemicalClassFinder.ChemicalClassName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemicalClassFinder.ChemicalClassName";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalClassFinder.ChemicalClassName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.utils</a></div>
<h2 title="Enum ChemicalClassFinder.ChemicalClassName" class="title">Enum ChemicalClassFinder.ChemicalClassName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>biotransformer.utils.ChemicalClassFinder.ChemicalClassName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ChemicalClassFinder.html" title="class in biotransformer.utils">ChemicalClassFinder</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">ChemicalClassFinder.ChemicalClassName</span>
extends java.lang.Enum&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACYL_CoA_CONJUGATE">ACYL_CoA_CONJUGATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALPHA_HYDROXYLATED_FATTY_ACID">ALPHA_HYDROXYLATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BETA_HYDROXYLATED_FATTY_ACID">BETA_HYDROXYLATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BILE_ACID">BILE_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#C23_BILE_ACID">C23_BILE_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#C24_BILE_ACID">C24_BILE_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COENZYME_A_DERIVATIVE">COENZYME_A_DERIVATIVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CURCUMINOID">CURCUMINOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ETHER_LIPID">ETHER_LIPID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FATTY_ACID">FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLUTATHIONE_CONJUGATE">GLUTATHIONE_CONJUGATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLYCEROL_3_PHOSPHATE_INOSITOL">GLYCEROL_3_PHOSPHATE_INOSITOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLYCEROLIPID">GLYCEROLIPID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLYCEROPHOSPHOLIPID">GLYCEROPHOSPHOLIPID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLYCINATED_COMPOUND">GLYCINATED_COMPOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GLYCOSYLATED_COMPOUND">GLYCOSYLATED_COMPOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OLIGO_OR_POLYSACCHARIDE">OLIGO_OR_POLYSACCHARIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OMEGA_HYDROXYLATED_FATTY_ACID">OMEGA_HYDROXYLATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SACCHARIDE">SACCHARIDE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SATURATED_FATTY_ACID">SATURATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPHINGOLIPID">SPHINGOLIPID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STILBENOID">STILBENOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SULFATE_ESTER">SULFATE_ESTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SULFATED_COMPOUND">SULFATED_COMPOUND</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TETRAPYRROLE">TETRAPYRROLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNFUNCTIONALIZED_SATURATED_FATTY_ACID">UNFUNCTIONALIZED_SATURATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID">UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNSATURATED_FATTY_ACID">UNSATURATED_FATTY_ACID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ALPHA_HYDROXYLATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_HYDROXYLATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> ALPHA_HYDROXYLATED_FATTY_ACID</pre>
</li>
</ul>
<a id="BETA_HYDROXYLATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETA_HYDROXYLATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> BETA_HYDROXYLATED_FATTY_ACID</pre>
</li>
</ul>
<a id="BILE_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILE_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> BILE_ACID</pre>
</li>
</ul>
<a id="ETHER_LIPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHER_LIPID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> ETHER_LIPID</pre>
</li>
</ul>
<a id="FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> FATTY_ACID</pre>
</li>
</ul>
<a id="GLYCEROLIPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYCEROLIPID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> GLYCEROLIPID</pre>
</li>
</ul>
<a id="GLYCEROPHOSPHOLIPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYCEROPHOSPHOLIPID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> GLYCEROPHOSPHOLIPID</pre>
</li>
</ul>
<a id="OMEGA_HYDROXYLATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OMEGA_HYDROXYLATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> OMEGA_HYDROXYLATED_FATTY_ACID</pre>
</li>
</ul>
<a id="SPHINGOLIPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHINGOLIPID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> SPHINGOLIPID</pre>
</li>
</ul>
<a id="UNSATURATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSATURATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> UNSATURATED_FATTY_ACID</pre>
</li>
</ul>
<a id="UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> UNFUNCTIONALIZED_UNSATURATED_FATTY_ACID</pre>
</li>
</ul>
<a id="SATURATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> SATURATED_FATTY_ACID</pre>
</li>
</ul>
<a id="UNFUNCTIONALIZED_SATURATED_FATTY_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFUNCTIONALIZED_SATURATED_FATTY_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> UNFUNCTIONALIZED_SATURATED_FATTY_ACID</pre>
</li>
</ul>
<a id="GLYCEROL_3_PHOSPHATE_INOSITOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYCEROL_3_PHOSPHATE_INOSITOL</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> GLYCEROL_3_PHOSPHATE_INOSITOL</pre>
</li>
</ul>
<a id="C23_BILE_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C23_BILE_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> C23_BILE_ACID</pre>
</li>
</ul>
<a id="C24_BILE_ACID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C24_BILE_ACID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> C24_BILE_ACID</pre>
</li>
</ul>
<a id="SULFATE_ESTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SULFATE_ESTER</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> SULFATE_ESTER</pre>
</li>
</ul>
<a id="STILBENOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STILBENOID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> STILBENOID</pre>
</li>
</ul>
<a id="CURCUMINOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURCUMINOID</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> CURCUMINOID</pre>
</li>
</ul>
<a id="TETRAPYRROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETRAPYRROLE</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> TETRAPYRROLE</pre>
</li>
</ul>
<a id="COENZYME_A_DERIVATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COENZYME_A_DERIVATIVE</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> COENZYME_A_DERIVATIVE</pre>
</li>
</ul>
<a id="SACCHARIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SACCHARIDE</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> SACCHARIDE</pre>
</li>
</ul>
<a id="GLYCOSYLATED_COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYCOSYLATED_COMPOUND</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> GLYCOSYLATED_COMPOUND</pre>
</li>
</ul>
<a id="SULFATED_COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SULFATED_COMPOUND</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> SULFATED_COMPOUND</pre>
</li>
</ul>
<a id="GLUTATHIONE_CONJUGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLUTATHIONE_CONJUGATE</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> GLUTATHIONE_CONJUGATE</pre>
</li>
</ul>
<a id="ACYL_CoA_CONJUGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACYL_CoA_CONJUGATE</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> ACYL_CoA_CONJUGATE</pre>
</li>
</ul>
<a id="GLYCINATED_COMPOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLYCINATED_COMPOUND</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> GLYCINATED_COMPOUND</pre>
</li>
</ul>
<a id="OLIGO_OR_POLYSACCHARIDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OLIGO_OR_POLYSACCHARIDE</h4>
<pre>public static final&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> OLIGO_OR_POLYSACCHARIDE</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ChemicalClassFinder.ChemicalClassName c : ChemicalClassFinder.ChemicalClassName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalClassFinder.ChemicalClassName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
