<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>ChemicalClassFinder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemicalClassFinder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalClassFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.utils</a></div>
<h2 title="Class ChemicalClassFinder" class="title">Class ChemicalClassFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.utils.ChemicalClassFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChemicalClassFinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>,&#8203;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chemicalClassDefinitions">chemicalClassDefinitions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChemicalClassFinder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AssignChemicalClasses(org.openscience.cdk.interfaces.IAtomContainer)">AssignChemicalClasses</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compoundMatchesClassSmartsDefinitions(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.utils.ChemicalClassFinder.ChemicalClassName)">compoundMatchesClassSmartsDefinitions</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                     <a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findChemicalClass(org.openscience.cdk.interfaces.IAtomContainer)">findChemicalClass</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAcylCoAConjugate(org.openscience.cdk.interfaces.IAtomContainer)">isAcylCoAConjugate</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlphaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isAlphaHydroxyFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBetaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isBetaHydroxyFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isC23BileAcid(org.openscience.cdk.interfaces.IAtomContainer)">isC23BileAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isC24BileAcid(org.openscience.cdk.interfaces.IAtomContainer)">isC24BileAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEtherLipid(org.openscience.cdk.interfaces.IAtomContainer)">isEtherLipid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlutathioneConjugate(org.openscience.cdk.interfaces.IAtomContainer)">isGlutathioneConjugate</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlycerol_3_PhosphateInositol(org.openscience.cdk.interfaces.IAtomContainer)">isGlycerol_3_PhosphateInositol</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlyceroLipid(org.openscience.cdk.interfaces.IAtomContainer)">isGlyceroLipid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlycerophosphoLipid(org.openscience.cdk.interfaces.IAtomContainer)">isGlycerophosphoLipid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlycinatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">isGlycinatedCompound</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGlycosylatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">isGlycosylatedCompound</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOligoOrPolysaccharide(org.openscience.cdk.interfaces.IAtomContainer)">isOligoOrPolysaccharide</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOmegaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isOmegaHydroxyFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaturatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isSaturatedFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSphingoLipid(org.openscience.cdk.interfaces.IAtomContainer)">isSphingoLipid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSulfatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">isSulfatedCompound</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSulfateEster(org.openscience.cdk.interfaces.IAtomContainer)">isSulfateEster</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTetrapyrrole(org.openscience.cdk.interfaces.IAtomContainer)">isTetrapyrrole</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsaturatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isUnsaturatedFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsubstitutedSatudatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">isUnsubstitutedSatudatedFattyAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="chemicalClassDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chemicalClassDefinitions</h4>
<pre>public static&nbsp;java.util.LinkedHashMap&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>,&#8203;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;&gt; chemicalClassDefinitions</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemicalClassFinder</h4>
<pre>public&nbsp;ChemicalClassFinder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compoundMatchesClassSmartsDefinitions(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.utils.ChemicalClassFinder.ChemicalClassName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundMatchesClassSmartsDefinitions</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;compoundMatchesClassSmartsDefinitions&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                            <a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&nbsp;className)
                                                     throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="findChemicalClass(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChemicalClass</h4>
<pre class="methodSignature">public static&nbsp;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&nbsp;findChemicalClass&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                               throws ambit2.smarts.query.SMARTSException,
                                                                      java.lang.CloneNotSupportedException,
                                                                      org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="AssignChemicalClasses(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignChemicalClasses</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;&nbsp;AssignChemicalClasses&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                                                        throws ambit2.smarts.query.SMARTSException,
                                                                                               java.lang.CloneNotSupportedException,
                                                                                               org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isUnsubstitutedSatudatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsubstitutedSatudatedFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUnsubstitutedSatudatedFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isUnsaturatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsaturatedFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUnsaturatedFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isSaturatedFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaturatedFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSaturatedFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                    throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isAlphaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlphaHydroxyFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAlphaHydroxyFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isBetaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetaHydroxyFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBetaHydroxyFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isOmegaHydroxyFattyAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOmegaHydroxyFattyAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOmegaHydroxyFattyAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isEtherLipid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEtherLipid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEtherLipid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                            throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isGlyceroLipid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlyceroLipid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlyceroLipid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                              throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isGlycerophosphoLipid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlycerophosphoLipid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlycerophosphoLipid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                     throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isSphingoLipid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSphingoLipid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSphingoLipid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                              throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isGlycerol_3_PhosphateInositol(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlycerol_3_PhosphateInositol</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlycerol_3_PhosphateInositol&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                              throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isC23BileAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isC23BileAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isC23BileAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                             throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isC24BileAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isC24BileAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isC24BileAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                             throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isSulfateEster(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSulfateEster</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSulfateEster&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                              throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isTetrapyrrole(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTetrapyrrole</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isTetrapyrrole&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                              throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isOligoOrPolysaccharide(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOligoOrPolysaccharide</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isOligoOrPolysaccharide&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                       throws ambit2.smarts.query.SMARTSException,
                                              org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isGlycosylatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlycosylatedCompound</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlycosylatedCompound&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                      throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isSulfatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSulfatedCompound</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isSulfatedCompound&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                  throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isGlutathioneConjugate(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlutathioneConjugate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlutathioneConjugate&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                      throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isAcylCoAConjugate(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcylCoAConjugate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAcylCoAConjugate&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                  throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isGlycinatedCompound(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlycinatedCompound</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isGlycinatedCompound&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                    throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws ambit2.smarts.query.SMARTSException,
                        java.lang.CloneNotSupportedException,
                        org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemicalClassFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
