<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>ChemStructureExplorer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemStructureExplorer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemStructureExplorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.utils</a></div>
<h2 title="Class ChemStructureExplorer" class="title">Class ChemStructureExplorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.utils.ChemStructureExplorer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChemStructureExplorer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.inchi.InChIGeneratorFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inchiGenFactory">inchiGenFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openscience.cdk.smiles.SmilesGenerator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smiGen">smiGen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChemStructureExplorer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInChIandKey(org.openscience.cdk.interfaces.IAtomContainer)">addInChIandKey</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPhysicoChemicalProperties(org.openscience.cdk.interfaces.IAtomContainer)">addPhysicoChemicalProperties</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#annotateWithProperties(org.openscience.cdk.interfaces.IAtomContainer)">annotateWithProperties</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atomContainerInclusionHolds(org.openscience.cdk.interfaces.IAtomContainerSet,org.openscience.cdk.interfaces.IAtomContainer)">atomContainerInclusionHolds</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules,
                           org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</code></th>
<td class="colLast">
<div class="block">Given a molecule (or AtomContainer) M and an AtomContainerSet S, check
 whether M is included in the set S.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnectivity(org.openscience.cdk.interfaces.IAtomContainer)">checkConnectivity</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">This functions looks at a molecule and returns each of its components
 (moieties) as separate molecules.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compoundMatchesReactionConstraints(biotransformer.transformation.MetabolicReaction,org.openscience.cdk.interfaces.IAtomContainer)">compoundMatchesReactionConstraints</a></span>&#8203;(<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">Given a molecule A and a MetabolicReaction M, find whether A matches all
 the structural constraints imposed by M</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePhysicoChemicalProperties(org.openscience.cdk.interfaces.IAtomContainer)">computePhysicoChemicalProperties</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsCarbon(org.openscience.cdk.interfaces.IAtomContainer)">containsCarbon</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAtomContainerFromSmiles(java.lang.String,boolean)">createAtomContainerFromSmiles</a></span>&#8203;(java.lang.String&nbsp;smiles,
                             boolean&nbsp;standardize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAtomContainerFromSmilesWithProperties(java.lang.String,boolean)">createAtomContainerFromSmilesWithProperties</a></span>&#8203;(java.lang.String&nbsp;smiles,
                                           boolean&nbsp;standardize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalityHolds(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer)">equalityHolds</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
             org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2)</code></th>
<td class="colLast">
<div class="block">WARNING: THIS METHOD SEEMS NOT TO BE SYMMERTRIC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllMatchingStructures(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer)">findAllMatchingStructures</a></span>&#8203;(java.lang.String&nbsp;smartsString,
                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">Given a molecule M and a SMARTS expression S, return all the
 substructures of M that match the expression S</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllOccurences(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer)">findAllOccurences</a></span>&#8203;(java.lang.String&nbsp;smartsString,
                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">Given a molecule A and a SMARTS expression S, list all occurrences of S
 in A.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateIsomericSmiles(org.openscience.cdk.interfaces.IAtomContainer)">generateIsomericSmiles</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMajorIsotopeMass(org.openscience.cdk.interfaces.IAtomContainer)">getMajorIsotopeMass</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMolecularFormula(org.openscience.cdk.interfaces.IAtomContainer)">getMolecularFormula</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inchikeyEqualityHolds(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer)">inchikeyEqualityHolds</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
                     org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2)</code></th>
<td class="colLast">
<div class="block">Given two molecules, find out whether they are equal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAromatic(org.openscience.cdk.interfaces.IAtomContainer)">isAromatic</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBioTransformerValid(org.openscience.cdk.interfaces.IAtomContainer)">isBioTransformerValid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBioTransformerValidStrict(org.openscience.cdk.interfaces.IAtomContainer)">isBioTransformerValidStrict</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBtValid(org.openscience.cdk.interfaces.IAtomContainer)">isBtValid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompoundInorganic(org.openscience.cdk.interfaces.IAtomContainer)">isCompoundInorganic</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalidPhase2Metabolite(org.openscience.cdk.interfaces.IAtomContainer)">isInvalidPhase2Metabolite</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInvalidPhaseIISubstrateByExlcusion(org.openscience.cdk.interfaces.IAtomContainer)">isInvalidPhaseIISubstrateByExlcusion</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMetabolizablePolyphenolOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">isMetabolizablePolyphenolOrDerivative</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMixture(org.openscience.cdk.interfaces.IAtomContainer)">isMixture</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPhaseIPolyphenolCandidateOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">isPhaseIPolyphenolCandidateOrDerivative</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPolyphenolOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">isPolyphenolOrDerivative</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPotentialPhaseIISubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer)">isPotentialPhaseIISubstrateByReactionPatternMatching</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPpsCofactor(java.lang.String)">isPpsCofactor</a></span>&#8203;(java.lang.String&nbsp;inchikey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPpsCofactor(org.openscience.cdk.interfaces.IAtomContainer)">isPpsCofactor</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPpsDeadEndCompound(java.lang.String)">isPpsDeadEndCompound</a></span>&#8203;(java.lang.String&nbsp;inchikey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPpsDeadEndCompound(org.openscience.cdk.interfaces.IAtomContainer)">isPpsDeadEndCompound</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPpsValid(org.openscience.cdk.interfaces.IAtomContainer)">isPpsValid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStandardAminoAcid(org.openscience.cdk.interfaces.IAtomContainer)">isStandardAminoAcid</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnneccessaryMetabolite(org.openscience.cdk.interfaces.IAtomContainer)">isUnneccessaryMetabolite</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfAtomWithAtomicNumber(org.openscience.cdk.interfaces.IAtomContainer,int)">numberOfAtomWithAtomicNumber</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                            int&nbsp;atomicNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ringCount(org.openscience.cdk.interfaces.IAtomContainer)">ringCount</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uniquefy(org.openscience.cdk.interfaces.IAtomContainerSet)">uniquefy</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules)</code></th>
<td class="colLast">
<div class="block">Given an AtomContainerSet S, return an AtomContainerSet Su with only
 unique compounds of S</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="smiGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smiGen</h4>
<pre>public static&nbsp;org.openscience.cdk.smiles.SmilesGenerator smiGen</pre>
</li>
</ul>
<a id="inchiGenFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inchiGenFactory</h4>
<pre>public static&nbsp;org.openscience.cdk.inchi.InChIGeneratorFactory inchiGenFactory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemStructureExplorer</h4>
<pre>public&nbsp;ChemStructureExplorer()
                      throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateIsomericSmiles(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIsomericSmiles</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;generateIsomericSmiles&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc)</pre>
</li>
</ul>
<a id="ringCount(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringCount</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;ringCount&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc)</pre>
</li>
</ul>
<a id="createAtomContainerFromSmiles(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAtomContainerFromSmiles</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;createAtomContainerFromSmiles&#8203;(java.lang.String&nbsp;smiles,
                                                                                                             boolean&nbsp;standardize)
                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createAtomContainerFromSmilesWithProperties(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAtomContainerFromSmilesWithProperties</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;createAtomContainerFromSmilesWithProperties&#8203;(java.lang.String&nbsp;smiles,
                                                                                                                           boolean&nbsp;standardize)
                                                                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="annotateWithProperties(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotateWithProperties</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;annotateWithProperties&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc)
                                                                                               throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isAromatic(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAromatic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAromatic&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="findAllOccurences(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOccurences</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;findAllOccurences&#8203;(java.lang.String&nbsp;smartsString,
                                                                                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                                           throws ambit2.smarts.query.SMARTSException</pre>
<div class="block">Given a molecule A and a SMARTS expression S, list all occurrences of S
 in A. Each occurrence is represented as an ArrayList of atom indexes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smartsString</code> - </dd>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of occurrences of S in A represented as an ArrayList of
         atom indexes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="compoundMatchesReactionConstraints(biotransformer.transformation.MetabolicReaction,org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compoundMatchesReactionConstraints</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;compoundMatchesReactionConstraints&#8203;(<a href="../transformation/MetabolicReaction.html" title="class in biotransformer.transformation">MetabolicReaction</a>&nbsp;reaction,
                                                         org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                  throws ambit2.smarts.query.SMARTSException,
                                                         org.openscience.cdk.exception.CDKException,
                                                         java.io.IOException</pre>
<div class="block">Given a molecule A and a MetabolicReaction M, find whether A matches all
 the structural constraints imposed by M</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - </dd>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value that specifies whether or not A matches all the
         structural constraints imposed by M</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="findAllMatchingStructures(java.lang.String,org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatchingStructures</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;findAllMatchingStructures&#8203;(java.lang.String&nbsp;smartsString,
                                                                               org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                                        throws ambit2.smarts.query.SMARTSException</pre>
<div class="block">Given a molecule M and a SMARTS expression S, return all the
 substructures of M that match the expression S</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smartsString</code> - </dd>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return all the substructures of M that match the expression S</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="equalityHolds(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalityHolds</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;equalityHolds&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
                                    org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2)</pre>
<div class="block">WARNING: THIS METHOD SEEMS NOT TO BE SYMMERTRIC. WHICH IS WHY I HAD TO
 TEST BOTH DIRECTION. MIGHT BE NICE TO CHECK THE INCHIKEY EQUALLITY RATHER</div>
</li>
</ul>
<a id="inchikeyEqualityHolds(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inchikeyEqualityHolds</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;inchikeyEqualityHolds&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol1,
                                            org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol2)
                                     throws java.lang.Exception</pre>
<div class="block">Given two molecules, find out whether they are equal. This function uses
 InChI strings generated by CDK's InChIGeneratorFactory class as a
 comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mol1</code> - </dd>
<dd><code>mol2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value that specifies whether the two molecules are
         equal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="atomContainerInclusionHolds(org.openscience.cdk.interfaces.IAtomContainerSet,org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomContainerInclusionHolds</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;atomContainerInclusionHolds&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules,
                                                  org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)
                                           throws java.lang.Exception</pre>
<div class="block">Given a molecule (or AtomContainer) M and an AtomContainerSet S, check
 whether M is included in the set S.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecules</code> - </dd>
<dd><code>mol</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="uniquefy(org.openscience.cdk.interfaces.IAtomContainerSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquefy</h4>
<pre class="methodSignature">public static&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;uniquefy&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules)
                                                                 throws java.lang.Exception</pre>
<div class="block">Given an AtomContainerSet S, return an AtomContainerSet Su with only
 unique compounds of S</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecules</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A subset of the input AtomContainerSet S with only unique
         compounds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="checkConnectivity(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnectivity</h4>
<pre class="methodSignature">public static&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;checkConnectivity&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                                          throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This functions looks at a molecule and returns each of its components
 (moieties) as separate molecules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - : A molecule of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of molecules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="containsCarbon(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCarbon</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;containsCarbon&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isPolyphenolOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolyphenolOrDerivative</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPolyphenolOrDerivative&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                        throws ambit2.smarts.query.SMARTSException,
                                               org.openscience.cdk.exception.CDKException,
                                               java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="isMetabolizablePolyphenolOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetabolizablePolyphenolOrDerivative</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMetabolizablePolyphenolOrDerivative&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)
                                                     throws ambit2.smarts.query.SMARTSException,
                                                            org.openscience.cdk.exception.CDKException,
                                                            java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="isPotentialPhaseIISubstrateByReactionPatternMatching(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPotentialPhaseIISubstrateByReactionPatternMatching</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPotentialPhaseIISubstrateByReactionPatternMatching&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate)
                                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isInvalidPhaseIISubstrateByExlcusion(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidPhaseIISubstrateByExlcusion</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInvalidPhaseIISubstrateByExlcusion&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate)
                                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="isInvalidPhase2Metabolite(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalidPhase2Metabolite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isInvalidPhase2Metabolite&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mol)
                                         throws ambit2.smarts.query.SMARTSException,
                                                org.openscience.cdk.exception.CDKException,
                                                java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="isPhaseIPolyphenolCandidateOrDerivative(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhaseIPolyphenolCandidateOrDerivative</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPhaseIPolyphenolCandidateOrDerivative&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                       throws ambit2.smarts.query.SMARTSException,
                                                              org.openscience.cdk.exception.CDKException,
                                                              java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a id="isMixture(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixture</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isMixture&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                         throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isPpsValid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPpsValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPpsValid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                          throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isBtValid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBtValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBtValid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                         throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="numberOfAtomWithAtomicNumber(org.openscience.cdk.interfaces.IAtomContainer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAtomWithAtomicNumber</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;numberOfAtomWithAtomicNumber&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                               int&nbsp;atomicNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dd><code>atomicNumber</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of atoms with the given atomic number</dd>
</dl>
</li>
</ul>
<a id="isPpsCofactor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPpsCofactor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPpsCofactor&#8203;(java.lang.String&nbsp;inchikey)</pre>
</li>
</ul>
<a id="isPpsCofactor(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPpsCofactor</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPpsCofactor&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                             throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isPpsDeadEndCompound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPpsDeadEndCompound</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPpsDeadEndCompound&#8203;(java.lang.String&nbsp;inchikey)</pre>
</li>
</ul>
<a id="isPpsDeadEndCompound(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPpsDeadEndCompound</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPpsDeadEndCompound&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                    throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isBioTransformerValidStrict(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBioTransformerValidStrict</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBioTransformerValidStrict&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                           throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isBioTransformerValid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBioTransformerValid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isBioTransformerValid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                     throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="addInChIandKey(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInChIandKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addInChIandKey&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                           throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="getMajorIsotopeMass(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorIsotopeMass</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getMajorIsotopeMass&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="getMolecularFormula(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolecularFormula</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getMolecularFormula&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="computePhysicoChemicalProperties(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePhysicoChemicalProperties</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;computePhysicoChemicalProperties&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                                                                         throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="addPhysicoChemicalProperties(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhysicoChemicalProperties</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addPhysicoChemicalProperties&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                         throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="isCompoundInorganic(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompoundInorganic</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCompoundInorganic&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</pre>
</li>
</ul>
<a id="isUnneccessaryMetabolite(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnneccessaryMetabolite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isUnneccessaryMetabolite&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                        throws ambit2.smarts.query.SMARTSException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ambit2.smarts.query.SMARTSException</code></dd>
</dl>
</li>
</ul>
<a id="isStandardAminoAcid(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStandardAminoAcid</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isStandardAminoAcid&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                   throws org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemStructureExplorer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
