<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>FeatureGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.utils</a></div>
<h2 title="Class FeatureGenerator" class="title">Class FeatureGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.utils.FeatureGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FeatureGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#str">str</a></span></code></th>
<td class="colLast">
<div class="block">definition for all the adopted SYBYL atom types</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FeatureGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAllFeatures(java.util.ArrayList,java.util.ArrayList,java.lang.String)">generateAllFeatures</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;molf,
                   java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;atomf,
                   java.lang.String&nbsp;pathToInputFile)</code></th>
<td class="colLast">
<div class="block">This function is used to generate all the features for the molecules
 contained in the input file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAtomicFeatures(org.openscience.cdk.interfaces.IAtomContainer)">generateAtomicFeatures</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">This function is used to generate the atomic features for a single
 molecule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAtomicFeatures(org.openscience.cdk.interfaces.IAtomContainerSet)">generateAtomicFeatures</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers)</code></th>
<td class="colLast">
<div class="block">This function is used to generate the atomic features for the molecules
 contained in the input file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateAtomType(org.openscience.cdk.interfaces.IAtomContainer)">generateAtomType</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">This function is used to generate the atomic type for a single molecule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateExtendedMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainer)">generateExtendedMolecularFeatures</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">This function generates molecular features for a single molecule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainer)">generateMolecularFeatures</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">This function generates molecular features for a single molecule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String)">generateMolecularFeatures</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;set,
                         java.lang.String&nbsp;pathToInputFile)</code></th>
<td class="colLast">
<div class="block">This function is used to generate the molecular features for the
 molecules contained in the input file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePath(org.openscience.cdk.interfaces.IAtomContainer,int)">generatePath</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
            int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">This function is used to generate the environmental features for a single
 molecule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFile(java.lang.String)">readFile</a></span>&#8203;(java.lang.String&nbsp;pathToInputFile)</code></th>
<td class="colLast">
<div class="block">This functions reads molecules from a chemical file and preprocess the molecules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="str">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>str</h4>
<pre>public static final&nbsp;java.lang.String[] str</pre>
<div class="block">definition for all the adopted SYBYL atom types</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureGenerator</h4>
<pre>public&nbsp;FeatureGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="readFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;readFile&#8203;(java.lang.String&nbsp;pathToInputFile)
                                                          throws java.io.FileNotFoundException,
                                                                 org.openscience.cdk.exception.CDKException</pre>
<div class="block">This functions reads molecules from a chemical file and preprocess the molecules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToInputFile</code> - : path of the file which contains the input molecules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IAtomContainerSet contains all the input molecules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="generateMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMolecularFeatures</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;generateMolecularFeatures&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;set,
                                                                       java.lang.String&nbsp;pathToInputFile)
                                                                throws java.io.IOException,
                                                                       org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function is used to generate the molecular features for the
 molecules contained in the input file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathToInputFile</code> - : path of the file which contains the input molecules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist which contains the molecular features.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="generateMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMolecularFeatures</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateMolecularFeatures&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                           throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function generates molecular features for a single molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of molecular features where each feature is separated by a comma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="generateExtendedMolecularFeatures(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExtendedMolecularFeatures</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateExtendedMolecularFeatures&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                   throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function generates molecular features for a single molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of molecular features where each feature is separated by a comma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="generateAtomicFeatures(org.openscience.cdk.interfaces.IAtomContainerSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAtomicFeatures</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;generateAtomicFeatures&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers)
                                                                                  throws org.openscience.cdk.exception.CDKException,
                                                                                         java.io.IOException</pre>
<div class="block">This function is used to generate the atomic features for the molecules
 contained in the input file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containers</code> - : IAtomContainerSet, which contains the input molecules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of atomic features where each feature is separated by a comma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="generateAtomType(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAtomType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;generateAtomType&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                    throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function is used to generate the atomic type for a single molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of atomic type of one molecule 
 where each feature is separated by a comma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="generatePath(org.openscience.cdk.interfaces.IAtomContainer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;generatePath&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                       int&nbsp;depth)
                                throws org.openscience.cdk.exception.CDKException</pre>
<div class="block">This function is used to generate the environmental features for a single
 molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dd><code>depth</code> - : the bond length of an atom to the centered atom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the environmental features for a single
         molecule where each feature is separated by a comma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="generateAtomicFeatures(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAtomicFeatures</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;generateAtomicFeatures&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                          throws org.openscience.cdk.exception.CDKException,
                                                 org.openscience.cdk.exception.NoSuchAtomTypeException</pre>
<div class="block">This function is used to generate the atomic features for a single
 molecule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the atomic features for a single
         molecule where each feature is separated by a comma</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>org.openscience.cdk.exception.NoSuchAtomTypeException</code></dd>
</dl>
</li>
</ul>
<a id="generateAllFeatures(java.util.ArrayList,java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAllFeatures</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generateAllFeatures&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;molf,
                                            java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;atomf,
                                            java.lang.String&nbsp;pathToInputFile)
                                     throws java.lang.Exception</pre>
<div class="block">This function is used to generate all the features for the molecules
 contained in the input file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molf</code> - : the molecular features of all the molecules</dd>
<dd><code>atomf</code> - : the atomic features of all the molecules</dd>
<dd><code>pathToInputFile</code> - : path of the file which contains the input molecules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the output csv file which contains all the features
         for the molecules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
