<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>HumanSuperBioTransformer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanSuperBioTransformer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanSuperBioTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.utils</a></div>
<h2 title="Class HumanSuperBioTransformer" class="title">Class HumanSuperBioTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.utils.HumanSuperBioTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HumanSuperBioTransformer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.smiles.SmilesGenerator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smiGen">smiGen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.smiles.SmilesParser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smiParser">smiParser</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HumanSuperBioTransformer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyGutMicrobialMetabolismHydrolysisAndRedoxChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">applyGutMicrobialMetabolismHydrolysisAndRedoxChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules,
                                                  boolean&nbsp;preprocess,
                                                  boolean&nbsp;filter,
                                                  int&nbsp;nrOfSteps,
                                                  java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,double)">applyPathwaySpecificBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                      <a href="../transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a>&nbsp;pathway,
                                      boolean&nbsp;preprocess,
                                      boolean&nbsp;filter,
                                      double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyPhaseIITransformationsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,int,double)">applyPhaseIITransformationsChainAndReturnBiotransformations</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products,
                                                           int&nbsp;nrOfSteps,
                                                           double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractAtomContainer(java.util.ArrayList)">extractAtomContainer</a></span>&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractAtomContainerWithTransformationData(java.util.ArrayList,boolean)">extractAtomContainerWithTransformationData</a></span>&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                          boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.inchi.InChIGeneratorFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInChIGenFactory()">getInChIGenFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;org.openscience.cdk.interfaces.IAtomContainerSet&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partitionSetForPhaseIIMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet)">partitionSetForPhaseIIMetabolism</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictAllHumanBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainer,int,double)">predictAllHumanBiotransformationChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                                     int&nbsp;nrOfSteps,
                                     double&nbsp;threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictAllHumanBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainerSet,int,double)">predictAllHumanBiotransformationChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                     int&nbsp;nrOfSteps,
                                     double&nbsp;threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictAllHumanBiotransformationChainAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                                                 int&nbsp;nrOfSteps,
                                                 double&nbsp;threshold,
                                                 java.lang.String&nbsp;outputFileName,
                                                 boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictAllHumanBiotransformationChainAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainerSet,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                 int&nbsp;nrOfSteps,
                                                 double&nbsp;threshold,
                                                 java.lang.String&nbsp;outputFileName,
                                                 boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictAllHumanBiotransformationChainAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                                                 int&nbsp;nrOfSteps,
                                                 double&nbsp;threshold,
                                                 java.lang.String&nbsp;outputFileName,
                                                 boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictAllHumanBiotransformationChainAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,double,java.lang.String,boolean)">predictAllHumanBiotransformationChainAndSaveToSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                 int&nbsp;nrOfSteps,
                                                 double&nbsp;threshold,
                                                 java.lang.String&nbsp;outputFileName,
                                                 boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,double,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                            java.lang.String&nbsp;outputF,
                                            double&nbsp;screThreshold,
                                            boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,int,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                            java.lang.String&nbsp;outputFileName,
                                            int&nbsp;nrOfSteps,
                                            boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,int,double,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                            java.lang.String&nbsp;outputFolder,
                                            int&nbsp;nrOfSteps,
                                            double&nbsp;scoreThreshold,
                                            boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictMetabolismAllHumanFromSDFAndSavetoSingleSDF(java.lang.String,java.lang.String,int,double,boolean)">predictMetabolismAllHumanFromSDFAndSavetoSingleSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                                  java.lang.String&nbsp;outputFileName,
                                                  int&nbsp;nrOfSteps,
                                                  double&nbsp;scoreThreshold,
                                                  boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#predictMetabolismAllHumanFromSDFtoSDF(java.lang.String,java.lang.String,boolean)">predictMetabolismAllHumanFromSDFtoSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                     java.lang.String&nbsp;outputFileName,
                                     boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToCSV</a></span>&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,boolean)">saveBioTransformationProductsToSdf</a></span>&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                  java.lang.String&nbsp;outputFileName,
                                  boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateAllHumanMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet,double)">simulateAllHumanMetabolism</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                          double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateAllHumanMetabolismAndSavetoCSV(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,double,boolean)">simulateAllHumanMetabolismAndSavetoCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                      java.lang.String&nbsp;outputFileName,
                                      double&nbsp;scoreThreshold,
                                      boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateAllHumanMetabolismAndSavetoSDF(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,double,boolean)">simulateAllHumanMetabolismAndSavetoSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                      java.lang.String&nbsp;outputFileName,
                                      double&nbsp;scoreThreshold,
                                      boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateAllHumanMetabolismAndSavetoSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String,double,boolean)">simulateAllHumanMetabolismAndSavetoSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                      java.lang.String&nbsp;outputFileName,
                                      double&nbsp;scoreThreshold,
                                      boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateECBasedPhaseIMetabolismChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">simulateECBasedPhaseIMetabolismChain</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules,
                                    boolean&nbsp;preprocess,
                                    boolean&nbsp;filter,
                                    int&nbsp;nrOfSteps,
                                    java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainer,int,double)">simulateGutMicrobialMetabolism</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                              int&nbsp;nrOfSteps,
                              double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolism(org.openscience.cdk.interfaces.IAtomContainer)">simulateHumanSuperbioMetabolism</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolism(org.openscience.cdk.interfaces.IAtomContainer,java.lang.Double)">simulateHumanSuperbioMetabolism</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                               java.lang.Double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,boolean)">simulateHumanSuperbioMetabolismAndSaveToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                           java.lang.String&nbsp;outputFileName,
                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,boolean)">simulateHumanSuperbioMetabolismAndSaveToSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                           java.lang.String&nbsp;outputFileName,
                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String,boolean)">simulateHumanSuperbioMetabolismAndSaveToSDF</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                           java.lang.String&nbsp;outputFolder,
                                           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismFromSDF(java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                      boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismFromSDF(java.lang.String,java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                      java.lang.String&nbsp;outputFolder,
                                      boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismFromSDFtoSingleCSV(java.lang.String,java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDFtoSingleCSV</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                                 java.lang.String&nbsp;outputFileName,
                                                 boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateHumanSuperbioMetabolismFromSDFtoSingleSDF(java.lang.String,java.lang.String,boolean)">simulateHumanSuperbioMetabolismFromSDFtoSingleSDF</a></span>&#8203;(java.lang.String&nbsp;inputFileName,
                                                 java.lang.String&nbsp;outputFileName,
                                                 boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainer)">simulateOneStepAllHuman</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainer,double)">simulateOneStepAllHuman</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                       double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainerSet,double)">simulateOneStepAllHuman</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                       double&nbsp;scoreThreshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standardizeMoleculeWithCopy(org.openscience.cdk.interfaces.IAtomContainer)">standardizeMoleculeWithCopy</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="smiParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smiParser</h4>
<pre>public&nbsp;org.openscience.cdk.smiles.SmilesParser smiParser</pre>
</li>
</ul>
<a id="smiGen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smiGen</h4>
<pre>public&nbsp;org.openscience.cdk.smiles.SmilesGenerator smiGen</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanSuperBioTransformer</h4>
<pre>public&nbsp;HumanSuperBioTransformer()
                         throws java.io.IOException,
                                org.json.simple.parser.ParseException,
                                org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInChIGenFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInChIGenFactory</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.inchi.InChIGeneratorFactory&nbsp;getInChIGenFactory()</pre>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolism(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolism</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateHumanSuperbioMetabolism&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)
                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolism(org.openscience.cdk.interfaces.IAtomContainer,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolism</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateHumanSuperbioMetabolism&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                              java.lang.Double&nbsp;scoreThreshold)
                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismAndSaveToSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismAndSaveToSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                        java.lang.String&nbsp;outputFileName,
                                                        boolean&nbsp;annotate)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismFromSDF(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismFromSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismFromSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                   boolean&nbsp;annotate)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismFromSDF(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismFromSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismFromSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                   java.lang.String&nbsp;outputFolder,
                                                   boolean&nbsp;annotate)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismAndSaveToSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismAndSaveToSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                        java.lang.String&nbsp;outputFolder,
                                                        boolean&nbsp;annotate)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismAndSaveToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismAndSaveToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                        java.lang.String&nbsp;outputFileName,
                                                        boolean&nbsp;annotate)
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateAllHumanMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAllHumanMetabolism</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateAllHumanMetabolism&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                                         double&nbsp;scoreThreshold)
                                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateAllHumanMetabolismAndSavetoCSV(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAllHumanMetabolismAndSavetoCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateAllHumanMetabolismAndSavetoCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                   java.lang.String&nbsp;outputFileName,
                                                   double&nbsp;scoreThreshold,
                                                   boolean&nbsp;annotate)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateAllHumanMetabolismAndSavetoSDF(org.openscience.cdk.interfaces.IAtomContainer,java.lang.String,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAllHumanMetabolismAndSavetoSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateAllHumanMetabolismAndSavetoSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                   java.lang.String&nbsp;outputFileName,
                                                   double&nbsp;scoreThreshold,
                                                   boolean&nbsp;annotate)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictAllHumanBiotransformationChainAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainer,int,double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictAllHumanBiotransformationChainAndSaveToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictAllHumanBiotransformationChainAndSaveToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                                                              int&nbsp;nrOfSteps,
                                                              double&nbsp;threshold,
                                                              java.lang.String&nbsp;outputFileName,
                                                              boolean&nbsp;annotate)</pre>
</li>
</ul>
<a id="predictAllHumanBiotransformationChainAndSaveToCSV(org.openscience.cdk.interfaces.IAtomContainerSet,int,double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictAllHumanBiotransformationChainAndSaveToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictAllHumanBiotransformationChainAndSaveToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                              int&nbsp;nrOfSteps,
                                                              double&nbsp;threshold,
                                                              java.lang.String&nbsp;outputFileName,
                                                              boolean&nbsp;annotate)</pre>
</li>
</ul>
<a id="predictAllHumanBiotransformationChainAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainerSet,int,double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictAllHumanBiotransformationChainAndSaveToSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictAllHumanBiotransformationChainAndSaveToSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                              int&nbsp;nrOfSteps,
                                                              double&nbsp;threshold,
                                                              java.lang.String&nbsp;outputFileName,
                                                              boolean&nbsp;annotate)</pre>
</li>
</ul>
<a id="simulateAllHumanMetabolismAndSavetoSDF(org.openscience.cdk.interfaces.IAtomContainerSet,java.lang.String,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateAllHumanMetabolismAndSavetoSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateAllHumanMetabolismAndSavetoSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                   java.lang.String&nbsp;outputFileName,
                                                   double&nbsp;scoreThreshold,
                                                   boolean&nbsp;annotate)
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="partitionSetForPhaseIIMetabolism(org.openscience.cdk.interfaces.IAtomContainerSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionSetForPhaseIIMetabolism</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;org.openscience.cdk.interfaces.IAtomContainerSet&gt;&nbsp;partitionSetForPhaseIIMetabolism&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products)
                                                                                                                                  throws org.openscience.cdk.exception.CDKException,
                                                                                                                                         java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismFromSDFtoSingleSDF(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismFromSDFtoSingleSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismFromSDFtoSingleSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                              java.lang.String&nbsp;outputFileName,
                                                              boolean&nbsp;annotate)
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateHumanSuperbioMetabolismFromSDFtoSingleCSV(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateHumanSuperbioMetabolismFromSDFtoSingleCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;simulateHumanSuperbioMetabolismFromSDFtoSingleCSV&#8203;(java.lang.String&nbsp;inputFileName,
                                                              java.lang.String&nbsp;outputFileName,
                                                              boolean&nbsp;annotate)
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateOneStepAllHuman</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateOneStepAllHuman&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainer,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateOneStepAllHuman</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateOneStepAllHuman&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target,
                                                                      double&nbsp;scoreThreshold)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyPathwaySpecificBiotransformations(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.transformation.MetabolicPathway.MPathwayName,boolean,boolean,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPathwaySpecificBiotransformations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyPathwaySpecificBiotransformations&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                                                     <a href="../transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation">MetabolicPathway.MPathwayName</a>&nbsp;pathway,
                                                                                     boolean&nbsp;preprocess,
                                                                                     boolean&nbsp;filter,
                                                                                     double&nbsp;scoreThreshold)
                                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateGutMicrobialMetabolism(org.openscience.cdk.interfaces.IAtomContainer,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateGutMicrobialMetabolism</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateGutMicrobialMetabolism&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                                             int&nbsp;nrOfSteps,
                                                                             double&nbsp;scoreThreshold)
                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyPhaseIITransformationsChainAndReturnBiotransformations(org.openscience.cdk.interfaces.IAtomContainerSet,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPhaseIITransformationsChainAndReturnBiotransformations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyPhaseIITransformationsChainAndReturnBiotransformations&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;products,
                                                                                                          int&nbsp;nrOfSteps,
                                                                                                          double&nbsp;scoreThreshold)
                                                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateECBasedPhaseIMetabolismChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateECBasedPhaseIMetabolismChain</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateECBasedPhaseIMetabolismChain&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules,
                                                                                   boolean&nbsp;preprocess,
                                                                                   boolean&nbsp;filter,
                                                                                   int&nbsp;nrOfSteps,
                                                                                   java.lang.Double&nbsp;scoreThreshold)
                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="simulateOneStepAllHuman(org.openscience.cdk.interfaces.IAtomContainerSet,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateOneStepAllHuman</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;simulateOneStepAllHuman&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;targets,
                                                                      double&nbsp;scoreThreshold)
                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictAllHumanBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainer,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictAllHumanBiotransformationChain</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;predictAllHumanBiotransformationChain&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                                                                                    int&nbsp;nrOfSteps,
                                                                                    double&nbsp;threshold)
                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictAllHumanBiotransformationChain(org.openscience.cdk.interfaces.IAtomContainerSet,int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictAllHumanBiotransformationChain</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;predictAllHumanBiotransformationChain&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;containers,
                                                                                    int&nbsp;nrOfSteps,
                                                                                    double&nbsp;threshold)
                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictMetabolismAllHumanFromSDFtoSDF(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMetabolismAllHumanFromSDFtoSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictMetabolismAllHumanFromSDFtoSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                  java.lang.String&nbsp;outputFileName,
                                                  boolean&nbsp;annotate)
                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictAllHumanBiotransformationChainAndSaveToSDF(org.openscience.cdk.interfaces.IAtomContainer,int,double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictAllHumanBiotransformationChainAndSaveToSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictAllHumanBiotransformationChainAndSaveToSDF&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                                                              int&nbsp;nrOfSteps,
                                                              double&nbsp;threshold,
                                                              java.lang.String&nbsp;outputFileName,
                                                              boolean&nbsp;annotate)
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMetabolismAllHumanFromSDFAndSavetoSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictMetabolismAllHumanFromSDFAndSavetoSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                         java.lang.String&nbsp;outputFileName,
                                                         int&nbsp;nrOfSteps,
                                                         boolean&nbsp;annotate)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMetabolismAllHumanFromSDFAndSavetoSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictMetabolismAllHumanFromSDFAndSavetoSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                         java.lang.String&nbsp;outputF,
                                                         double&nbsp;screThreshold,
                                                         boolean&nbsp;annotate)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictMetabolismAllHumanFromSDFAndSavetoSDF(java.lang.String,java.lang.String,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMetabolismAllHumanFromSDFAndSavetoSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictMetabolismAllHumanFromSDFAndSavetoSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                         java.lang.String&nbsp;outputFolder,
                                                         int&nbsp;nrOfSteps,
                                                         double&nbsp;scoreThreshold,
                                                         boolean&nbsp;annotate)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="predictMetabolismAllHumanFromSDFAndSavetoSingleSDF(java.lang.String,java.lang.String,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictMetabolismAllHumanFromSDFAndSavetoSingleSDF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;predictMetabolismAllHumanFromSDFAndSavetoSingleSDF&#8203;(java.lang.String&nbsp;inputFileName,
                                                               java.lang.String&nbsp;outputFileName,
                                                               int&nbsp;nrOfSteps,
                                                               double&nbsp;scoreThreshold,
                                                               boolean&nbsp;annotate)
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="standardizeMoleculeWithCopy(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardizeMoleculeWithCopy</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;standardizeMoleculeWithCopy&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;target)
                                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="applyGutMicrobialMetabolismHydrolysisAndRedoxChain(org.openscience.cdk.interfaces.IAtomContainerSet,boolean,boolean,int,java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyGutMicrobialMetabolismHydrolysisAndRedoxChain</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;applyGutMicrobialMetabolismHydrolysisAndRedoxChain&#8203;(org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;molecules,
                                                                                                 boolean&nbsp;preprocess,
                                                                                                 boolean&nbsp;filter,
                                                                                                 int&nbsp;nrOfSteps,
                                                                                                 java.lang.Double&nbsp;scoreThreshold)
                                                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="extractAtomContainer(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAtomContainer</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;extractAtomContainer&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations)
                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="extractAtomContainerWithTransformationData(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractAtomContainerWithTransformationData</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;extractAtomContainerWithTransformationData&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                                                                                   boolean&nbsp;annotate)
                                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveBioTransformationProductsToSdf(java.util.ArrayList,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBioTransformationProductsToSdf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveBioTransformationProductsToSdf&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                               java.lang.String&nbsp;outputFileName,
                                               boolean&nbsp;annotate)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveBioTransformationProductsToCSV(java.util.ArrayList,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveBioTransformationProductsToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveBioTransformationProductsToCSV&#8203;(java.util.ArrayList&lt;<a href="../transformation/Biotransformation.html" title="class in biotransformer.transformation">Biotransformation</a>&gt;&nbsp;biotransformations,
                                               java.lang.String&nbsp;outputFileName,
                                               boolean&nbsp;annotate)
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanSuperBioTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
