<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>MetaboliteFinder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaboliteFinder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaboliteFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.utils</a></div>
<h2 title="Class MetaboliteFinder" class="title">Class MetaboliteFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.utils.MetaboliteFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetaboliteFinder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ebt">ebt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hsbt">hsbt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.inchi.InChIGeneratorFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inchiGenFactory">inchiGenFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MetaboliteFinder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compoundsHasToleratedMass(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double)">compoundsHasToleratedMass</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc,
                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;masses,
                         double&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                          double&nbsp;massTolerance,
                          int&nbsp;nrOfSteps,
                          boolean&nbsp;annotate,
                          <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                          double&nbsp;massTolerance,
                          int&nbsp;nrOfSteps,
                          boolean&nbsp;annotate,
                          java.lang.String&nbsp;outputFileName,
                          <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllEnvMicroMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolitesToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                               double&nbsp;massTolerance,
                               int&nbsp;nrOfSteps,
                               boolean&nbsp;annotate,
                               java.lang.String&nbsp;outputFileName,
                               <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       int&nbsp;nrOfSteps,
                       boolean&nbsp;annotate,
                       <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       int&nbsp;nrOfSteps,
                       boolean&nbsp;annotate,
                       java.lang.String&nbsp;outputFileName,
                       <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllHumanMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolitesToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                            double&nbsp;massTolerance,
                            int&nbsp;nrOfSteps,
                            boolean&nbsp;annotate,
                            java.lang.String&nbsp;outputFileName,
                            <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPathway(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,java.util.LinkedHashMap,boolean)">findPathway</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
           org.openscience.cdk.interfaces.IAtomContainer&nbsp;leafCompound,
           java.util.LinkedHashMap&lt;java.lang.String,&#8203;org.openscience.cdk.interfaces.IAtomContainerSet&gt;&nbsp;compoundToParents,
           java.util.LinkedHashMap&lt;java.lang.String,&#8203;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;inchikeyToContainers,
           boolean&nbsp;annotate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       boolean&nbsp;annotate,
                       <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       boolean&nbsp;annotate,
                       java.lang.String&nbsp;outputFileName,
                       <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSuperbioMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolitesToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                            double&nbsp;massTolerance,
                            boolean&nbsp;annotate,
                            java.lang.String&nbsp;outputFileName,
                            <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="hsbt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hsbt</h4>
<pre>public&nbsp;<a href="HumanSuperBioTransformer.html" title="class in biotransformer.utils">HumanSuperBioTransformer</a> hsbt</pre>
</li>
</ul>
<a id="ebt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ebt</h4>
<pre>public&nbsp;<a href="../btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers">EnvMicroBTransformer</a> ebt</pre>
</li>
</ul>
<a id="inchiGenFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inchiGenFactory</h4>
<pre>public&nbsp;org.openscience.cdk.inchi.InChIGeneratorFactory inchiGenFactory</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaboliteFinder</h4>
<pre>public&nbsp;MetaboliteFinder()
                 throws java.io.IOException,
                        org.json.simple.parser.ParseException,
                        org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.json.simple.parser.ParseException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllHumanMetabolites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findAllHumanMetabolites&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                    double&nbsp;massTolerance,
                                    int&nbsp;nrOfSteps,
                                    boolean&nbsp;annotate,
                                    java.lang.String&nbsp;outputFileName,
                                    <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findAllHumanMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllHumanMetabolitesToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findAllHumanMetabolitesToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                         double&nbsp;massTolerance,
                                         int&nbsp;nrOfSteps,
                                         boolean&nbsp;annotate,
                                         java.lang.String&nbsp;outputFileName,
                                         <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllHumanMetabolites</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;findAllHumanMetabolites&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                                                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                                                                double&nbsp;massTolerance,
                                                                                int&nbsp;nrOfSteps,
                                                                                boolean&nbsp;annotate,
                                                                                <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuperbioMetabolites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findSuperbioMetabolites&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                    double&nbsp;massTolerance,
                                    boolean&nbsp;annotate,
                                    java.lang.String&nbsp;outputFileName,
                                    <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findSuperbioMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuperbioMetabolitesToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findSuperbioMetabolitesToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                         double&nbsp;massTolerance,
                                         boolean&nbsp;annotate,
                                         java.lang.String&nbsp;outputFileName,
                                         <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSuperbioMetabolites</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;findSuperbioMetabolites&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                                                                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                                                                double&nbsp;massTolerance,
                                                                                boolean&nbsp;annotate,
                                                                                <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEnvMicroMetabolites</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findAllEnvMicroMetabolites&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                       double&nbsp;massTolerance,
                                       int&nbsp;nrOfSteps,
                                       boolean&nbsp;annotate,
                                       java.lang.String&nbsp;outputFileName,
                                       <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findAllEnvMicroMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEnvMicroMetabolitesToCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;findAllEnvMicroMetabolitesToCSV&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                            double&nbsp;massTolerance,
                                            int&nbsp;nrOfSteps,
                                            boolean&nbsp;annotate,
                                            java.lang.String&nbsp;outputFileName,
                                            <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEnvMicroMetabolites</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainerSet&nbsp;findAllEnvMicroMetabolites&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                                                                   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                                                                                   double&nbsp;massTolerance,
                                                                                   int&nbsp;nrOfSteps,
                                                                                   boolean&nbsp;annotate,
                                                                                   <a href="MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)
                                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="findPathway(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap,java.util.LinkedHashMap,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPathway</h4>
<pre class="methodSignature">public&nbsp;org.openscience.cdk.interfaces.IAtomContainer&nbsp;findPathway&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                                                                 org.openscience.cdk.interfaces.IAtomContainer&nbsp;leafCompound,
                                                                 java.util.LinkedHashMap&lt;java.lang.String,&#8203;org.openscience.cdk.interfaces.IAtomContainerSet&gt;&nbsp;compoundToParents,
                                                                 java.util.LinkedHashMap&lt;java.lang.String,&#8203;org.openscience.cdk.interfaces.IAtomContainer&gt;&nbsp;inchikeyToContainers,
                                                                 boolean&nbsp;annotate)
                                                          throws java.lang.CloneNotSupportedException,
                                                                 org.openscience.cdk.exception.CDKException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
<dd><code>org.openscience.cdk.exception.CDKException</code></dd>
</dl>
</li>
</ul>
<a id="compoundsHasToleratedMass(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compoundsHasToleratedMass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;compoundsHasToleratedMass&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc,
                                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;masses,
                                         double&nbsp;tolerance)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaboliteFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
