<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="biotransformer/biomolecule/package-tree.html">biotransformer.biomolecule</a>, </li>
<li><a href="biotransformer/biosystems/package-tree.html">biotransformer.biosystems</a>, </li>
<li><a href="biotransformer/btransformers/package-tree.html">biotransformer.btransformers</a>, </li>
<li><a href="biotransformer/esaprediction/package-tree.html">biotransformer.esaprediction</a>, </li>
<li><a href="biotransformer/fingerprint/package-tree.html">biotransformer.fingerprint</a>, </li>
<li><a href="biotransformer/transformation/package-tree.html">biotransformer.transformation</a>, </li>
<li><a href="biotransformer/utils/package-tree.html">biotransformer.utils</a>, </li>
<li><a href="biotransformer/version/package-tree.html">biotransformer.version</a>, </li>
<li><a href="executable/package-tree.html">executable</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">biotransformer.biosystems.<a href="biotransformer/biosystems/BioSystem.html" title="class in biotransformer.biosystems"><span class="typeNameLink">BioSystem</span></a>
<ul>
<li class="circle">biotransformer.biosystems.<a href="biotransformer/biosystems/EnvMicro.html" title="class in biotransformer.biosystems"><span class="typeNameLink">EnvMicro</span></a></li>
<li class="circle">biotransformer.biosystems.<a href="biotransformer/biosystems/Human.html" title="class in biotransformer.biosystems"><span class="typeNameLink">Human</span></a></li>
</ul>
</li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/Biotransformation.html" title="class in biotransformer.transformation"><span class="typeNameLink">Biotransformation</span></a></li>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/Biotransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Biotransformer</span></a>
<ul>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/Cyp450BTransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Cyp450BTransformer</span></a></li>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/Deglycolyzer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Deglycolyzer</span></a></li>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/ECBasedBTransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">ECBasedBTransformer</span></a></li>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/EnvMicroBTransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">EnvMicroBTransformer</span></a></li>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/HGutBTransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">HGutBTransformer</span></a></li>
<li class="circle">biotransformer.btransformers.<a href="biotransformer/btransformers/Phase2BTransformer.html" title="class in biotransformer.btransformers"><span class="typeNameLink">Phase2BTransformer</span></a></li>
</ul>
</li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/BioTransformerDBBuilder.html" title="class in biotransformer.utils"><span class="typeNameLink">BioTransformerDBBuilder</span></a></li>
<li class="circle">executable.<a href="executable/BiotransformerExecutable.html" title="class in executable"><span class="typeNameLink">BiotransformerExecutable</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemdbRest.html" title="class in biotransformer.utils"><span class="typeNameLink">ChemdbRest</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemicalClassFinder.html" title="class in biotransformer.utils"><span class="typeNameLink">ChemicalClassFinder</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemSearcher.html" title="class in biotransformer.utils"><span class="typeNameLink">ChemSearcher</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemStructureExplorer.html" title="class in biotransformer.utils"><span class="typeNameLink">ChemStructureExplorer</span></a></li>
<li class="circle">biotransformer.fingerprint.<a href="biotransformer/fingerprint/ChemStructureFingerprinter.html" title="class in biotransformer.fingerprint"><span class="typeNameLink">ChemStructureFingerprinter</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemStructureManipulator.html" title="class in biotransformer.utils"><span class="typeNameLink">ChemStructureManipulator</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemStructureSimilarity.html" title="class in biotransformer.utils"><span class="typeNameLink">ChemStructureSimilarity</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/CompoundDictionary.html" title="class in biotransformer.utils"><span class="typeNameLink">CompoundDictionary</span></a></li>
<li class="circle">biotransformer.biomolecule.<a href="biotransformer/biomolecule/Enzyme.html" title="class in biotransformer.biomolecule"><span class="typeNameLink">Enzyme</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ErdbTask.html" title="class in biotransformer.utils"><span class="typeNameLink">ErdbTask</span></a></li>
<li class="circle">biotransformer.esaprediction.<a href="biotransformer/esaprediction/ESSpecificityPredictor.html" title="class in biotransformer.esaprediction"><span class="typeNameLink">ESSpecificityPredictor</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/FeatureGenerator.html" title="class in biotransformer.utils"><span class="typeNameLink">FeatureGenerator</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/FileUtilities.html" title="class in biotransformer.utils"><span class="typeNameLink">FileUtilities</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/HumanSuperBioTransformer.html" title="class in biotransformer.utils"><span class="typeNameLink">HumanSuperBioTransformer</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MetabolicPathway.html" title="class in biotransformer.transformation"><span class="typeNameLink">MetabolicPathway</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MetabolicReaction.html" title="class in biotransformer.transformation"><span class="typeNameLink">MetabolicReaction</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/MetaboliteFinder.html" title="class in biotransformer.utils"><span class="typeNameLink">MetaboliteFinder</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MReactionSets.html" title="class in biotransformer.transformation"><span class="typeNameLink">MReactionSets</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MReactionsFilter.html" title="class in biotransformer.transformation"><span class="typeNameLink">MReactionsFilter</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MRPatterns.html" title="class in biotransformer.transformation"><span class="typeNameLink">MRPatterns</span></a></li>
<li class="circle">biotransformer.fingerprint.<a href="biotransformer/fingerprint/SFingerprint.html" title="class in biotransformer.fingerprint"><span class="typeNameLink">SFingerprint</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/Statistics.html" title="class in biotransformer.utils"><span class="typeNameLink">Statistics</span></a></li>
<li class="circle">biotransformer.biomolecule.<a href="biotransformer/biomolecule/StructuralChemicalCategory.html" title="class in biotransformer.biomolecule"><span class="typeNameLink">StructuralChemicalCategory</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/Utilities.html" title="class in biotransformer.utils"><span class="typeNameLink">Utilities</span></a></li>
<li class="circle">biotransformer.version.<a href="biotransformer/version/Version.html" title="class in biotransformer.version"><span class="typeNameLink">Version</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">biotransformer.biosystems.<a href="biotransformer/biosystems/BioSystem.BioSystemName.html" title="enum in biotransformer.biosystems"><span class="typeNameLink">BioSystem.BioSystemName</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils"><span class="typeNameLink">ChemicalClassFinder.ChemicalClassName</span></a></li>
<li class="circle">biotransformer.biomolecule.<a href="biotransformer/biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule"><span class="typeNameLink">Enzyme.EnzymeName</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MetabolicPathway.MPathwayName.html" title="enum in biotransformer.transformation"><span class="typeNameLink">MetabolicPathway.MPathwayName</span></a></li>
<li class="circle">biotransformer.utils.<a href="biotransformer/utils/MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils"><span class="typeNameLink">MetaboliteFinder.FinderOption</span></a></li>
<li class="circle">biotransformer.transformation.<a href="biotransformer/transformation/MRPatterns.ReactionName.html" title="enum in biotransformer.transformation"><span class="typeNameLink">MRPatterns.ReactionName</span></a></li>
<li class="circle">biotransformer.biomolecule.<a href="biotransformer/biomolecule/StructuralChemicalCategory.SCCategoryName.html" title="enum in biotransformer.biomolecule"><span class="typeNameLink">StructuralChemicalCategory.SCCategoryName</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
