<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>ChemStructureFingerprinter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChemStructureFingerprinter";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemStructureFingerprinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.fingerprint</a></div>
<h2 title="Class ChemStructureFingerprinter" class="title">Class ChemStructureFingerprinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.fingerprint.ChemStructureFingerprinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ChemStructureFingerprinter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ChemStructureFingerprinter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBTRailsCountFingerprint(org.openscience.cdk.interfaces.IAtomContainer)">generateBTRailsCountFingerprint</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassyfireAtomFingeprint(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">generateClassyfireAtomFingeprint</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mole,
                                java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassyfireCountFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">generateClassyfireCountFingerprintAsDouble</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                          java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassyfireFingerprint(org.openscience.cdk.interfaces.IAtomContainer)">generateClassyfireFingerprint</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">
<div class="block">This function generates a unique fingerprint for a molecule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassyfireFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">generateClassyfireFingerprintAsDouble</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                     java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)</code></th>
<td class="colLast">
<div class="block">This function generates a unique fingerprint for a molecule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateClassyfireRinFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer)">generateClassyfireRinFingerprintAsDouble</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDEREP_NPFingerprint(java.lang.String)">generateDEREP_NPFingerprint</a></span>&#8203;(java.lang.String&nbsp;tsvStructureFileName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateDEREP_NPFingerprint(org.openscience.cdk.interfaces.IAtomContainer,boolean)">generateDEREP_NPFingerprint</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc,
                           boolean&nbsp;preprocess)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDEREP_NPFingerprintPatterns()">getDEREP_NPFingerprintPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geterateSerialAtomfingerprintToArraylist(java.io.File,java.util.LinkedHashMap)">geterateSerialAtomfingerprintToArraylist</a></span>&#8203;(java.io.File&nbsp;sdfInput,
                                        java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFingerprintPatterns()">getFingerprintPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingAtoms(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.smiles.smarts.SMARTSQueryTool)">getMatchingAtoms</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                org.openscience.cdk.smiles.smarts.SMARTSQueryTool&nbsp;smartsPattern)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiniFingerprintPatterns()">getMiniFingerprintPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhaseIIfingerpint()">getPhaseIIfingerpint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRINAtomFingerprintPatterns()">getRINAtomFingerprintPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRINFingerprintPatterns()">getRINFingerprintPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTestFingerprintPatterns()">getTestFingerprintPatterns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSerialAtomFingerprinterToCSV(java.io.File,java.util.LinkedHashMap)">saveSerialAtomFingerprinterToCSV</a></span>&#8203;(java.io.File&nbsp;sdfInput,
                                java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serial_fingerprinter_sdf(java.io.File)">serial_fingerprinter_sdf</a></span>&#8203;(java.io.File&nbsp;sdfInput)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialAtomfingerprinterToSdf(java.io.File,java.util.LinkedHashMap)">serialAtomfingerprinterToSdf</a></span>&#8203;(java.io.File&nbsp;sdfInput,
                            java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)</code></th>
<td class="colLast">
<div class="block">This function creates a tsv file with the atom fingerprints</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChemStructureFingerprinter</h4>
<pre>public&nbsp;ChemStructureFingerprinter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMatchingAtoms(org.openscience.cdk.interfaces.IAtomContainer,org.openscience.cdk.smiles.smarts.SMARTSQueryTool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingAtoms</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;getMatchingAtoms&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                                          org.openscience.cdk.smiles.smarts.SMARTSQueryTool&nbsp;smartsPattern)
                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getMiniFingerprintPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniFingerprintPatterns</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getMiniFingerprintPatterns()</pre>
</li>
</ul>
<a id="getFingerprintPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprintPatterns</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getFingerprintPatterns()
                                                                                               throws java.lang.Exception</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: A HashMap with the SMARTS expressions for functional groups and
         structural patterns</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRINFingerprintPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRINFingerprintPatterns</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getRINFingerprintPatterns()
                                                                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getRINAtomFingerprintPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRINAtomFingerprintPatterns</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getRINAtomFingerprintPatterns()
                                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getTestFingerprintPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestFingerprintPatterns</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTestFingerprintPatterns()
                                                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPhaseIIfingerpint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseIIfingerpint</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getPhaseIIfingerpint()</pre>
</li>
</ul>
<a id="generateClassyfireAtomFingeprint(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassyfireAtomFingeprint</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;generateClassyfireAtomFingeprint&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;mole,
                                                                                                    java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)
                                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mole</code> - : A molecule of interest</dd>
<dd><code>queries</code> - : A HashMap with the functional groups and patterns to detect,
            with their SMARTS patterns</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: A list containing atom-based list of the bits (1 or 0) that
         describe for every functional group/pattern, whether the atom of
         interest is part of a match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateClassyfireFingerprint(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassyfireFingerprint</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList[]&nbsp;generateClassyfireFingerprint&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                    throws java.lang.Exception</pre>
<div class="block">This function generates a unique fingerprint for a molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - : The molecule of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: An array list with the fingerprint of the molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateClassyfireFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassyfireFingerprintAsDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a>&nbsp;generateClassyfireFingerprintAsDouble&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                          java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)
                                                   throws java.lang.Exception</pre>
<div class="block">This function generates a unique fingerprint for a molecule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>molecule</code> - : The molecule of interest</dd>
<dd><code>queries</code> - : The dictionary of structural patterns forming the fingerprint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: An SFingerprint representation of the molecule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateClassyfireRinFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassyfireRinFingerprintAsDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a>&nbsp;generateClassyfireRinFingerprintAsDouble&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateClassyfireCountFingerprintAsDouble(org.openscience.cdk.interfaces.IAtomContainer,java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClassyfireCountFingerprintAsDouble</h4>
<pre class="methodSignature">public&nbsp;<a href="SFingerprint.html" title="class in biotransformer.fingerprint">SFingerprint</a>&nbsp;generateClassyfireCountFingerprintAsDouble&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                                               java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateBTRailsCountFingerprint(org.openscience.cdk.interfaces.IAtomContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBTRailsCountFingerprint</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;generateBTRailsCountFingerprint&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)
                                                                                                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="serial_fingerprinter_sdf(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serial_fingerprinter_sdf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serial_fingerprinter_sdf&#8203;(java.io.File&nbsp;sdfInput)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdfInput</code> - : A SDF file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - : Throws an Exception</dd>
</dl>
</li>
</ul>
<a id="serialAtomfingerprinterToSdf(java.io.File,java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialAtomfingerprinterToSdf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;serialAtomfingerprinterToSdf&#8203;(java.io.File&nbsp;sdfInput,
                                         java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)
                                  throws java.lang.Exception</pre>
<div class="block">This function creates a tsv file with the atom fingerprints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdfInput</code> - : a SDF file</dd>
<dd><code>queries</code> - : a HashMap with fingerprint patterns and their SMARTS
            expressions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - : Throws an Exception</dd>
</dl>
</li>
</ul>
<a id="geterateSerialAtomfingerprintToArraylist(java.io.File,java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geterateSerialAtomfingerprintToArraylist</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&gt;&nbsp;geterateSerialAtomfingerprintToArraylist&#8203;(java.io.File&nbsp;sdfInput,
                                                                                                                                 java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)
                                                                                                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdfInput</code> - : a SDF file</dd>
<dd><code>queries</code> - : a HashMap with fingerprint patterns and their SMARTS
            expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of fingerprints for every atom of each molecule in
         the SDF file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - : Throws an Exception</dd>
</dl>
</li>
</ul>
<a id="saveSerialAtomFingerprinterToCSV(java.io.File,java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSerialAtomFingerprinterToCSV</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saveSerialAtomFingerprinterToCSV&#8203;(java.io.File&nbsp;sdfInput,
                                                         java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;queries)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdfInput</code> - : a SDF file</dd>
<dd><code>queries</code> - : a HashMap with fingerprint patterns and their SMARTS
            expressions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: A string with the atom-based fingerprints of every molecule. A
         .csv file is also saved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - : Throws an Exception</dd>
</dl>
</li>
</ul>
<a id="getDEREP_NPFingerprintPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDEREP_NPFingerprintPatterns</h4>
<pre class="methodSignature">public static&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getDEREP_NPFingerprintPatterns()
                                                                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateDEREP_NPFingerprint(org.openscience.cdk.interfaces.IAtomContainer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDEREP_NPFingerprint</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;generateDEREP_NPFingerprint&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;atc,
                                                                                                     boolean&nbsp;preprocess)
                                                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="generateDEREP_NPFingerprint(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateDEREP_NPFingerprint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateDEREP_NPFingerprint&#8203;(java.lang.String&nbsp;tsvStructureFileName)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChemStructureFingerprinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
