<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>MetabolicReaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetabolicReaction";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetabolicReaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">biotransformer.transformation</a></div>
<h2 title="Class MetabolicReaction" class="title">Class MetabolicReaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>biotransformer.transformation.MetabolicReaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MetabolicReaction</span>
extends java.lang.Object</pre>
<div class="block">The first reactantsSMARTS is the main one, for which indices might be
 retrieved to apply position-specific transformations. The subsequent SMARTS
 (negativeReactantsSMARTS) will be checked just to match further constraints.
 For instance, long-chain fatty acids must NOT match the pattern of
 very-long-chain fatty acids. This combination of SMARTS patterns could be
 replaced in favor of MARKUSH formats. Because we are using CDK, we rather
 stick up the the combination of SMARTS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commonName">commonName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reactionsBTMRID">reactionsBTMRID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName)">MetabolicReaction</a></span>&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 java.lang.String&nbsp;commmonName,
                 java.lang.String&nbsp;reactionsBTMRID,
                 java.lang.String&nbsp;reactionSMIRKS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 java.lang.String&nbsp;commmonName,
                 java.lang.String&nbsp;reactionSMIRKS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                 java.lang.String&nbsp;reactionSMIRKS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                 java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MetabolicReaction</a></span>&#8203;(java.lang.String&nbsp;smirks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,ambit2.smarts.SMIRKSManager)">MetabolicReaction</a></span>&#8203;(java.lang.String&nbsp;smirks,
                 ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display()">display</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBTRMID()">getBTRMID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComonName()">getComonName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNegativeReactantsSMARTS()">getNegativeReactantsSMARTS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactantSMARTS()">getReactantSMARTS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactionEquation()">getReactionEquation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactionName()">getReactionName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReactionSMIRKS()">getReactionSMIRKS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>ambit2.smarts.SMIRKSReaction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSmirksReaction()">getSmirksReaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReactionEquation(java.lang.String)">setReactionEquation</a></span>&#8203;(java.lang.String&nbsp;rEquation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transformationDataToString()">transformationDataToString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="commonName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonName</h4>
<pre>public&nbsp;java.lang.String commonName</pre>
</li>
</ul>
<a id="reactionsBTMRID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reactionsBTMRID</h4>
<pre>public&nbsp;java.lang.String reactionsBTMRID</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(biotransformer.transformation.MRPatterns.ReactionName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name)</pre>
</li>
</ul>
<a id="&lt;init&gt;(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                         java.lang.String&nbsp;commmonName,
                         java.lang.String&nbsp;reactionsBTMRID,
                         java.lang.String&nbsp;reactionSMIRKS,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                         ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</pre>
</li>
</ul>
<a id="&lt;init&gt;(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                         java.lang.String&nbsp;commmonName,
                         java.lang.String&nbsp;reactionSMIRKS,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                         ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</pre>
</li>
</ul>
<a id="&lt;init&gt;(biotransformer.transformation.MRPatterns.ReactionName,java.lang.String,java.util.ArrayList,java.util.ArrayList,ambit2.smarts.SMIRKSManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                         java.lang.String&nbsp;reactionSMIRKS,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reactantsSMARTS,
                         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;negativeReactantsSMARTS,
                         ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(java.lang.String&nbsp;smirks)</pre>
</li>
</ul>
<a id="&lt;init&gt;(biotransformer.transformation.MRPatterns.ReactionName,ambit2.smarts.SMIRKSManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(<a href="MRPatterns.ReactionName.html" title="enum in biotransformer.transformation">MRPatterns.ReactionName</a>&nbsp;r_name,
                         ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,ambit2.smarts.SMIRKSManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetabolicReaction</h4>
<pre>public&nbsp;MetabolicReaction&#8203;(java.lang.String&nbsp;smirks,
                         ambit2.smarts.SMIRKSManager&nbsp;smrkMan)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="getReactantSMARTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactantSMARTS</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getReactantSMARTS()</pre>
</li>
</ul>
<a id="getNegativeReactantsSMARTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeReactantsSMARTS</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNegativeReactantsSMARTS()</pre>
</li>
</ul>
<a id="getBTRMID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBTRMID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBTRMID()</pre>
</li>
</ul>
<a id="getComonName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComonName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComonName()</pre>
</li>
</ul>
<a id="getReactionSMIRKS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionSMIRKS</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReactionSMIRKS()</pre>
</li>
</ul>
<a id="getSmirksReaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmirksReaction</h4>
<pre class="methodSignature">public&nbsp;ambit2.smarts.SMIRKSReaction&nbsp;getSmirksReaction()</pre>
</li>
</ul>
<a id="getReactionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReactionName()</pre>
</li>
</ul>
<a id="getReactionEquation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionEquation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getReactionEquation()</pre>
</li>
</ul>
<a id="setReactionEquation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactionEquation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReactionEquation&#8203;(java.lang.String&nbsp;rEquation)</pre>
</li>
</ul>
<a id="transformationDataToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformationDataToString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;transformationDataToString()</pre>
</li>
</ul>
<a id="display()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;display()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetabolicReaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
