<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>Uses of Class biotransformer.utils.ChemicalClassFinder.ChemicalClassName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class biotransformer.utils.ChemicalClassFinder.ChemicalClassName";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class biotransformer.utils.ChemicalClassFinder.ChemicalClassName" class="title">Uses of Class<br>biotransformer.utils.ChemicalClassFinder.ChemicalClassName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#biotransformer.esaprediction">biotransformer.esaprediction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#biotransformer.utils">biotransformer.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="biotransformer.esaprediction">
<!--   -->
</a>
<h3>Uses of <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> in <a href="../../esaprediction/package-summary.html">biotransformer.esaprediction</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../esaprediction/package-summary.html">biotransformer.esaprediction</a> with type arguments of type <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ESSpecificityPredictor.</span><code><span class="memberNameLink"><a href="../../esaprediction/ESSpecificityPredictor.html#isValidCyp450Substrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName,java.util.ArrayList)">isValidCyp450Substrate</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                      <a href="../../biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&nbsp;enz,
                      java.util.ArrayList&lt;<a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;&nbsp;chemClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ESSpecificityPredictor.</span><code><span class="memberNameLink"><a href="../../esaprediction/ESSpecificityPredictor.html#isValidSubstrate(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.biomolecule.Enzyme.EnzymeName,java.util.ArrayList)">isValidSubstrate</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;substrate,
                <a href="../../biomolecule/Enzyme.EnzymeName.html" title="enum in biotransformer.biomolecule">Enzyme.EnzymeName</a>&nbsp;enz,
                java.util.ArrayList&lt;<a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;&nbsp;chemClasses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="biotransformer.utils">
<!--   -->
</a>
<h3>Uses of <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a> in <a href="../package-summary.html">biotransformer.utils</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">biotransformer.utils</a> with type parameters of type <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedHashMap&lt;<a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>,&#8203;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.String[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalClassFinder.</span><code><span class="memberNameLink"><a href="../ChemicalClassFinder.html#chemicalClassDefinitions">chemicalClassDefinitions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.utils</a> that return <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalClassFinder.</span><code><span class="memberNameLink"><a href="../ChemicalClassFinder.html#findChemicalClass(org.openscience.cdk.interfaces.IAtomContainer)">findChemicalClass</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalClassFinder.ChemicalClassName.</span><code><span class="memberNameLink"><a href="../ChemicalClassFinder.ChemicalClassName.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalClassFinder.ChemicalClassName.</span><code><span class="memberNameLink"><a href="../ChemicalClassFinder.ChemicalClassName.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.utils</a> that return types with arguments of type <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalClassFinder.</span><code><span class="memberNameLink"><a href="../ChemicalClassFinder.html#AssignChemicalClasses(org.openscience.cdk.interfaces.IAtomContainer)">AssignChemicalClasses</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.utils</a> with parameters of type <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChemicalClassFinder.</span><code><span class="memberNameLink"><a href="../ChemicalClassFinder.html#compoundMatchesClassSmartsDefinitions(org.openscience.cdk.interfaces.IAtomContainer,biotransformer.utils.ChemicalClassFinder.ChemicalClassName)">compoundMatchesClassSmartsDefinitions</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;molecule,
                                     <a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">ChemicalClassFinder.ChemicalClassName</a>&nbsp;className)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChemicalClassFinder.ChemicalClassName.html" title="enum in biotransformer.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
