<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Tue Dec 31 12:55:59 EST 2019 -->
<title>Uses of Class biotransformer.utils.MetaboliteFinder.FinderOption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class biotransformer.utils.MetaboliteFinder.FinderOption";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class biotransformer.utils.MetaboliteFinder.FinderOption" class="title">Uses of Class<br>biotransformer.utils.MetaboliteFinder.FinderOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#biotransformer.utils">biotransformer.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="biotransformer.utils">
<!--   -->
</a>
<h3>Uses of <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a> in <a href="../package-summary.html">biotransformer.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.utils</a> that return <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.FinderOption.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.FinderOption.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.FinderOption.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.FinderOption.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">biotransformer.utils</a> with parameters of type <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                          double&nbsp;massTolerance,
                          int&nbsp;nrOfSteps,
                          boolean&nbsp;annotate,
                          <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findAllEnvMicroMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                          double&nbsp;massTolerance,
                          int&nbsp;nrOfSteps,
                          boolean&nbsp;annotate,
                          java.lang.String&nbsp;outputFileName,
                          <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findAllEnvMicroMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllEnvMicroMetabolitesToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                               java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                               double&nbsp;massTolerance,
                               int&nbsp;nrOfSteps,
                               boolean&nbsp;annotate,
                               java.lang.String&nbsp;outputFileName,
                               <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       int&nbsp;nrOfSteps,
                       boolean&nbsp;annotate,
                       <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findAllHumanMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       int&nbsp;nrOfSteps,
                       boolean&nbsp;annotate,
                       java.lang.String&nbsp;outputFileName,
                       <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findAllHumanMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,int,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findAllHumanMetabolitesToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                            double&nbsp;massTolerance,
                            int&nbsp;nrOfSteps,
                            boolean&nbsp;annotate,
                            java.lang.String&nbsp;outputFileName,
                            <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openscience.cdk.interfaces.IAtomContainerSet</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       boolean&nbsp;annotate,
                       <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findSuperbioMetabolites(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolites</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                       double&nbsp;massTolerance,
                       boolean&nbsp;annotate,
                       java.lang.String&nbsp;outputFileName,
                       <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MetaboliteFinder.</span><code><span class="memberNameLink"><a href="../MetaboliteFinder.html#findSuperbioMetabolitesToCSV(org.openscience.cdk.interfaces.IAtomContainer,java.util.ArrayList,double,boolean,java.lang.String,biotransformer.utils.MetaboliteFinder.FinderOption)">findSuperbioMetabolitesToCSV</a></span>&#8203;(org.openscience.cdk.interfaces.IAtomContainer&nbsp;startingCompound,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mass_formulas,
                            double&nbsp;massTolerance,
                            boolean&nbsp;annotate,
                            java.lang.String&nbsp;outputFileName,
                            <a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">MetaboliteFinder.FinderOption</a>&nbsp;opt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetaboliteFinder.FinderOption.html" title="enum in biotransformer.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
